[CAMM]
vFormat = 6

[Level]
Title = Alien Bonus 1 - Temple
Author = 4T2 Multimedia
W = 30
H = 30
Team = 1
CashPlayer = 0
CashEnemy = 50000
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {8|0|0}
Terrain1 = {4|0|1}
Terrain2 = {4|0|2}
Terrain3 = {4|0|3}
Terrain4 = {4|0|4}
Terrain5 = {4|0|5}
Terrain6 = {4|0|6}
Terrain7 = {4|0|7}
Terrain8 = {4|0|8}
Terrain9 = {4|0|9}
Terrain10 = {4|0|10}
Terrain11 = {7|0|11}
Terrain12 = {1|0|12}
Terrain13 = {3|0|13}
Terrain14 = {1|0|14}
Terrain15 = {12|0|15}
Terrain16 = {2|0|16}
Terrain17 = {2|0|17}
Terrain18 = {11|0|18}
Terrain19 = {12|0|19}
Terrain20 = {2|0|20}
Terrain21 = {11|0|21}
Terrain22 = {12|0|22}
Terrain23 = {2|0|23}
Terrain24 = {2|0|24}
Terrain25 = {2|0|25}
Terrain26 = {2|0|26}
Terrain27 = {2|0|27}
Terrain28 = {11|0|28}
Terrain29 = {12|0|29}
Terrain30 = {5|1|0}
Terrain31 = {2|1|1}
Terrain32 = {2|1|2}
Terrain33 = {2|1|3}
Terrain34 = {2|1|4}
Terrain35 = {2|1|5}
Terrain36 = {2|1|6}
Terrain37 = {2|1|7}
Terrain38 = {2|1|8}
Terrain39 = {2|1|9}
Terrain40 = {11|1|10}
Terrain41 = {3|1|11}
Terrain42 = {1|1|12}
Terrain43 = {13|1|13}
Terrain44 = {14|1|14}
Terrain45 = {13|1|15}
Terrain46 = {7|1|16}
Terrain47 = {1|1|18}
Terrain48 = {3|1|19}
Terrain49 = {1|1|21}
Terrain50 = {13|1|22}
Terrain51 = {4|1|23}
Terrain52 = {4|1|24}
Terrain53 = {4|1|25}
Terrain54 = {4|1|26}
Terrain55 = {4|1|27}
Terrain56 = {14|1|28}
Terrain57 = {3|1|29}
Terrain58 = {4|2|0}
Terrain59 = {4|2|1}
Terrain60 = {4|2|2}
Terrain61 = {4|2|3}
Terrain62 = {4|2|4}
Terrain63 = {4|2|5}
Terrain64 = {4|2|6}
Terrain65 = {4|2|7}
Terrain66 = {4|2|8}
Terrain67 = {7|2|9}
Terrain68 = {1|2|10}
Terrain69 = {3|2|11}
Terrain70 = {5|2|12}
Terrain71 = {11|2|13}
Terrain72 = {12|2|14}
Terrain73 = {11|2|15}
Terrain74 = {3|2|16}
Terrain75 = {8|2|17}
Terrain76 = {14|2|18}
Terrain77 = {13|2|19}
Terrain78 = {4|2|20}
Terrain79 = {14|2|21}
Terrain80 = {12|2|22}
Terrain81 = {2|2|23}
Terrain82 = {2|2|24}
Terrain83 = {2|2|25}
Terrain84 = {2|2|26}
Terrain85 = {2|2|27}
Terrain86 = {11|2|28}
Terrain87 = {13|2|29}
Terrain88 = {12|3|0}
Terrain89 = {2|3|1}
Terrain90 = {11|3|2}
Terrain91 = {10|3|3}
Terrain92 = {9|3|4}
Terrain93 = {10|3|5}
Terrain94 = {12|3|6}
Terrain95 = {2|3|7}
Terrain96 = {11|3|8}
Terrain97 = {3|3|9}
Terrain98 = {1|3|10}
Terrain99 = {3|3|11}
Terrain100 = {1|3|13}
Terrain101 = {3|3|14}
Terrain102 = {1|3|15}
Terrain103 = {3|3|16}
Terrain104 = {5|3|17}
Terrain105 = {2|3|18}
Terrain106 = {2|3|19}
Terrain107 = {11|3|20}
Terrain108 = {9|3|21}
Terrain109 = {3|3|22}
Terrain110 = {47|3|23}
Terrain111 = {47|3|27}
Terrain112 = {1|3|28}
Terrain113 = {12|3|29}
Terrain114 = {3|4|0}
Terrain115 = {47|4|1}
Terrain116 = {19|4|2}
Terrain117 = {26|4|3}
Terrain118 = {26|4|4}
Terrain119 = {26|4|5}
Terrain120 = {20|4|6}
Terrain121 = {47|4|7}
Terrain122 = {1|4|8}
Terrain123 = {3|4|9}
Terrain124 = {1|4|10}
Terrain125 = {13|4|11}
Terrain126 = {4|4|12}
Terrain127 = {14|4|13}
Terrain128 = {3|4|14}
Terrain129 = {1|4|15}
Terrain130 = {13|4|16}
Terrain131 = {4|4|17}
Terrain132 = {4|4|18}
Terrain133 = {7|4|19}
Terrain134 = {1|4|20}
Terrain135 = {9|4|21}
Terrain136 = {3|4|22}
Terrain137 = {1|4|28}
Terrain138 = {3|4|29}
Terrain139 = {3|5|0}
Terrain140 = {47|5|1}
Terrain141 = {47|5|2}
Terrain142 = {47|5|3}
Terrain143 = {47|5|4}
Terrain144 = {47|5|5}
Terrain145 = {47|5|6}
Terrain146 = {47|5|7}
Terrain147 = {1|5|8}
Terrain148 = {3|5|9}
Terrain149 = {1|5|10}
Terrain150 = {12|5|11}
Terrain151 = {2|5|12}
Terrain152 = {2|5|13}
Terrain153 = {6|5|14}
Terrain154 = {5|5|15}
Terrain155 = {2|5|16}
Terrain156 = {2|5|17}
Terrain157 = {11|5|18}
Terrain158 = {13|5|19}
Terrain159 = {14|5|20}
Terrain160 = {9|5|21}
Terrain161 = {13|5|22}
Terrain162 = {4|5|23}
Terrain163 = {7|5|24}
Terrain164 = {8|5|26}
Terrain165 = {4|5|27}
Terrain166 = {14|5|28}
Terrain167 = {3|5|29}
Terrain168 = {3|6|0}
Terrain169 = {47|6|1}
Terrain170 = {36|6|2}
Terrain171 = {32|6|3}
Terrain172 = {32|6|4}
Terrain173 = {32|6|5}
Terrain174 = {35|6|6}
Terrain175 = {47|6|7}
Terrain176 = {1|6|8}
Terrain177 = {3|6|9}
Terrain178 = {1|6|10}
Terrain179 = {3|6|11}
Terrain180 = {1|6|18}
Terrain181 = {9|6|19}
Terrain182 = {12|6|20}
Terrain183 = {2|6|21}
Terrain184 = {11|6|22}
Terrain185 = {9|6|23}
Terrain186 = {3|6|24}
Terrain187 = {1|6|26}
Terrain188 = {9|6|27}
Terrain189 = {9|6|28}
Terrain190 = {3|6|29}
Terrain191 = {3|7|0}
Terrain192 = {47|7|1}
Terrain193 = {33|7|2}
Terrain194 = {30|7|3}
Terrain195 = {30|7|4}
Terrain196 = {30|7|5}
Terrain197 = {34|7|6}
Terrain198 = {47|7|7}
Terrain199 = {1|7|8}
Terrain200 = {13|7|9}
Terrain201 = {14|7|10}
Terrain202 = {3|7|11}
Terrain203 = {47|7|14}
Terrain204 = {47|7|15}
Terrain205 = {1|7|18}
Terrain206 = {9|7|19}
Terrain207 = {3|7|20}
Terrain208 = {46|7|21}
Terrain209 = {1|7|22}
Terrain210 = {9|7|23}
Terrain211 = {3|7|24}
Terrain212 = {1|7|26}
Terrain213 = {9|7|27}
Terrain214 = {10|7|28}
Terrain215 = {13|7|29}
Terrain216 = {3|8|0}
Terrain217 = {47|8|1}
Terrain218 = {47|8|2}
Terrain219 = {47|8|3}
Terrain220 = {47|8|4}
Terrain221 = {47|8|5}
Terrain222 = {47|8|6}
Terrain223 = {47|8|7}
Terrain224 = {1|8|8}
Terrain225 = {12|8|9}
Terrain226 = {11|8|10}
Terrain227 = {3|8|11}
Terrain228 = {36|8|13}
Terrain229 = {35|8|14}
Terrain230 = {36|8|15}
Terrain231 = {35|8|16}
Terrain232 = {1|8|18}
Terrain233 = {9|8|19}
Terrain234 = {13|8|20}
Terrain235 = {4|8|21}
Terrain236 = {14|8|22}
Terrain237 = {9|8|23}
Terrain238 = {3|8|24}
Terrain239 = {1|8|26}
Terrain240 = {9|8|27}
Terrain241 = {10|8|28}
Terrain242 = {10|8|29}
Terrain243 = {3|9|0}
Terrain244 = {47|9|2}
Terrain245 = {47|9|4}
Terrain246 = {47|9|6}
Terrain247 = {1|9|8}
Terrain248 = {3|9|9}
Terrain249 = {1|9|10}
Terrain250 = {3|9|11}
Terrain251 = {33|9|13}
Terrain252 = {43|9|14}
Terrain253 = {44|9|15}
Terrain254 = {34|9|16}
Terrain255 = {5|9|18}
Terrain256 = {2|9|19}
Terrain257 = {2|9|20}
Terrain258 = {2|9|21}
Terrain259 = {2|9|22}
Terrain260 = {2|9|23}
Terrain261 = {6|9|24}
Terrain262 = {1|9|26}
Terrain263 = {9|9|27}
Terrain264 = {10|9|28}
Terrain265 = {10|9|29}
Terrain266 = {3|10|0}
Terrain267 = {47|10|1}
Terrain268 = {47|10|3}
Terrain269 = {47|10|5}
Terrain270 = {47|10|7}
Terrain271 = {1|10|8}
Terrain272 = {13|10|9}
Terrain273 = {14|10|10}
Terrain274 = {3|10|11}
Terrain275 = {29|10|14}
Terrain276 = {31|10|15}
Terrain277 = {1|10|26}
Terrain278 = {9|10|27}
Terrain279 = {9|10|28}
Terrain280 = {10|10|29}
Terrain281 = {3|11|0}
Terrain282 = {47|11|2}
Terrain283 = {47|11|4}
Terrain284 = {47|11|6}
Terrain285 = {1|11|8}
Terrain286 = {9|11|9}
Terrain287 = {9|11|10}
Terrain288 = {3|11|11}
Terrain289 = {33|11|14}
Terrain290 = {34|11|15}
Terrain291 = {8|11|18}
Terrain292 = {4|11|19}
Terrain293 = {7|11|20}
Terrain294 = {8|11|22}
Terrain295 = {4|11|23}
Terrain296 = {7|11|24}
Terrain297 = {1|11|26}
Terrain298 = {9|11|27}
Terrain299 = {9|11|28}
Terrain300 = {9|11|29}
Terrain301 = {3|12|0}
Terrain302 = {47|12|1}
Terrain303 = {47|12|3}
Terrain304 = {47|12|5}
Terrain305 = {47|12|7}
Terrain306 = {1|12|8}
Terrain307 = {12|12|9}
Terrain308 = {11|12|10}
Terrain309 = {3|12|11}
Terrain310 = {1|12|18}
Terrain311 = {9|12|19}
Terrain312 = {3|12|20}
Terrain313 = {1|12|22}
Terrain314 = {9|12|23}
Terrain315 = {3|12|24}
Terrain316 = {5|12|26}
Terrain317 = {11|12|27}
Terrain318 = {9|12|28}
Terrain319 = {9|12|29}
Terrain320 = {13|13|0}
Terrain321 = {4|13|1}
Terrain322 = {4|13|2}
Terrain323 = {4|13|3}
Terrain324 = {4|13|4}
Terrain325 = {7|13|5}
Terrain326 = {47|13|6}
Terrain327 = {1|13|8}
Terrain328 = {13|13|9}
Terrain329 = {14|13|10}
Terrain330 = {13|13|11}
Terrain331 = {4|13|12}
Terrain332 = {4|13|13}
Terrain333 = {4|13|14}
Terrain334 = {7|13|15}
Terrain335 = {1|13|18}
Terrain336 = {9|13|19}
Terrain337 = {13|13|20}
Terrain338 = {4|13|21}
Terrain339 = {14|13|22}
Terrain340 = {9|13|23}
Terrain341 = {3|13|24}
Terrain342 = {5|13|27}
Terrain343 = {2|13|28}
Terrain344 = {2|13|29}
Terrain345 = {1|14|0}
Terrain346 = {12|14|1}
Terrain347 = {11|14|2}
Terrain348 = {9|14|3}
Terrain349 = {9|14|4}
Terrain350 = {13|14|5}
Terrain351 = {7|14|6}
Terrain352 = {47|14|7}
Terrain353 = {1|14|8}
Terrain354 = {9|14|9}
Terrain355 = {9|14|10}
Terrain356 = {9|14|11}
Terrain357 = {9|14|12}
Terrain358 = {12|14|13}
Terrain359 = {2|14|14}
Terrain360 = {6|14|15}
Terrain361 = {5|14|18}
Terrain362 = {2|14|19}
Terrain363 = {11|14|20}
Terrain364 = {9|14|21}
Terrain365 = {9|14|22}
Terrain366 = {9|14|23}
Terrain367 = {3|14|24}
Terrain368 = {1|15|0}
Terrain369 = {13|15|1}
Terrain370 = {14|15|2}
Terrain371 = {9|15|3}
Terrain372 = {9|15|4}
Terrain373 = {9|15|5}
Terrain374 = {3|15|6}
Terrain375 = {1|15|8}
Terrain376 = {9|15|9}
Terrain377 = {9|15|10}
Terrain378 = {9|15|11}
Terrain379 = {12|15|12}
Terrain380 = {6|15|13}
Terrain381 = {36|15|16}
Terrain382 = {35|15|17}
Terrain383 = {5|15|20}
Terrain384 = {11|15|21}
Terrain385 = {9|15|22}
Terrain386 = {9|15|23}
Terrain387 = {3|15|24}
Terrain388 = {8|15|27}
Terrain389 = {4|15|28}
Terrain390 = {4|15|29}
Terrain391 = {1|16|0}
Terrain392 = {12|16|1}
Terrain393 = {11|16|2}
Terrain394 = {9|16|3}
Terrain395 = {9|16|4}
Terrain396 = {9|16|5}
Terrain397 = {3|16|6}
Terrain398 = {47|16|7}
Terrain399 = {1|16|8}
Terrain400 = {9|16|9}
Terrain401 = {9|16|10}
Terrain402 = {9|16|11}
Terrain403 = {3|16|12}
Terrain404 = {47|16|15}
Terrain405 = {29|16|16}
Terrain406 = {31|16|17}
Terrain407 = {47|16|18}
Terrain408 = {1|16|21}
Terrain409 = {9|16|22}
Terrain410 = {9|16|23}
Terrain411 = {3|16|24}
Terrain412 = {8|16|26}
Terrain413 = {14|16|27}
Terrain414 = {9|16|28}
Terrain415 = {9|16|29}
Terrain416 = {1|17|0}
Terrain417 = {3|17|1}
Terrain418 = {1|17|2}
Terrain419 = {9|17|3}
Terrain420 = {9|17|4}
Terrain421 = {9|17|5}
Terrain422 = {3|17|6}
Terrain423 = {1|17|8}
Terrain424 = {9|17|9}
Terrain425 = {9|17|10}
Terrain426 = {9|17|11}
Terrain427 = {13|17|12}
Terrain428 = {7|17|13}
Terrain429 = {33|17|16}
Terrain430 = {34|17|17}
Terrain431 = {8|17|20}
Terrain432 = {14|17|21}
Terrain433 = {9|17|22}
Terrain434 = {9|17|23}
Terrain435 = {3|17|24}
Terrain436 = {1|17|26}
Terrain437 = {9|17|27}
Terrain438 = {9|17|28}
Terrain439 = {9|17|29}
Terrain440 = {1|18|0}
Terrain441 = {3|18|1}
Terrain442 = {1|18|2}
Terrain443 = {9|18|3}
Terrain444 = {9|18|4}
Terrain445 = {9|18|5}
Terrain446 = {3|18|6}
Terrain447 = {47|18|7}
Terrain448 = {1|18|8}
Terrain449 = {9|18|9}
Terrain450 = {9|18|10}
Terrain451 = {9|18|11}
Terrain452 = {9|18|12}
Terrain453 = {13|18|13}
Terrain454 = {4|18|14}
Terrain455 = {7|18|15}
Terrain456 = {8|18|18}
Terrain457 = {4|18|19}
Terrain458 = {14|18|20}
Terrain459 = {9|18|21}
Terrain460 = {9|18|22}
Terrain461 = {9|18|23}
Terrain462 = {3|18|24}
Terrain463 = {1|18|26}
Terrain464 = {9|18|27}
Terrain465 = {10|18|28}
Terrain466 = {10|18|29}
Terrain467 = {1|19|0}
Terrain468 = {13|19|1}
Terrain469 = {14|19|2}
Terrain470 = {9|19|3}
Terrain471 = {9|19|4}
Terrain472 = {9|19|5}
Terrain473 = {3|19|6}
Terrain474 = {1|19|8}
Terrain475 = {9|19|9}
Terrain476 = {9|19|10}
Terrain477 = {9|19|11}
Terrain478 = {12|19|12}
Terrain479 = {2|19|13}
Terrain480 = {2|19|14}
Terrain481 = {6|19|15}
Terrain482 = {5|19|18}
Terrain483 = {2|19|19}
Terrain484 = {2|19|20}
Terrain485 = {2|19|21}
Terrain486 = {2|19|22}
Terrain487 = {2|19|23}
Terrain488 = {6|19|24}
Terrain489 = {1|19|26}
Terrain490 = {9|19|27}
Terrain491 = {10|19|28}
Terrain492 = {10|19|29}
Terrain493 = {1|20|0}
Terrain494 = {12|20|1}
Terrain495 = {11|20|2}
Terrain496 = {12|20|3}
Terrain497 = {2|20|4}
Terrain498 = {2|20|5}
Terrain499 = {6|20|6}
Terrain500 = {47|20|7}
Terrain501 = {5|20|8}
Terrain502 = {2|20|9}
Terrain503 = {2|20|10}
Terrain504 = {2|20|11}
Terrain505 = {6|20|12}
Terrain506 = {1|20|26}
Terrain507 = {9|20|27}
Terrain508 = {9|20|28}
Terrain509 = {10|20|29}
Terrain510 = {1|21|0}
Terrain511 = {13|21|1}
Terrain512 = {14|21|2}
Terrain513 = {3|21|3}
Terrain514 = {47|21|21}
Terrain515 = {36|21|22}
Terrain516 = {35|21|23}
Terrain517 = {5|21|26}
Terrain518 = {11|21|27}
Terrain519 = {9|21|28}
Terrain520 = {10|21|29}
Terrain521 = {1|22|0}
Terrain522 = {12|22|1}
Terrain523 = {11|22|2}
Terrain524 = {13|22|3}
Terrain525 = {4|22|4}
Terrain526 = {4|22|5}
Terrain527 = {7|22|6}
Terrain528 = {8|22|8}
Terrain529 = {4|22|9}
Terrain530 = {4|22|10}
Terrain531 = {4|22|11}
Terrain532 = {7|22|12}
Terrain533 = {47|22|21}
Terrain534 = {33|22|22}
Terrain535 = {34|22|23}
Terrain536 = {1|22|27}
Terrain537 = {9|22|28}
Terrain538 = {10|22|29}
Terrain539 = {1|23|0}
Terrain540 = {3|23|1}
Terrain541 = {5|23|2}
Terrain542 = {11|23|3}
Terrain543 = {9|23|4}
Terrain544 = {9|23|5}
Terrain545 = {3|23|6}
Terrain546 = {1|23|8}
Terrain547 = {12|23|9}
Terrain548 = {2|23|10}
Terrain549 = {11|23|11}
Terrain550 = {13|23|12}
Terrain551 = {4|23|13}
Terrain552 = {4|23|14}
Terrain553 = {4|23|15}
Terrain554 = {4|23|16}
Terrain555 = {4|23|17}
Terrain556 = {4|23|18}
Terrain557 = {7|23|19}
Terrain558 = {8|23|26}
Terrain559 = {14|23|27}
Terrain560 = {9|23|28}
Terrain561 = {10|23|29}
Terrain562 = {1|24|0}
Terrain563 = {3|24|1}
Terrain564 = {46|24|2}
Terrain565 = {1|24|3}
Terrain566 = {9|24|4}
Terrain567 = {9|24|5}
Terrain568 = {3|24|6}
Terrain569 = {1|24|8}
Terrain570 = {3|24|9}
Terrain571 = {46|24|10}
Terrain572 = {1|24|11}
Terrain573 = {9|24|12}
Terrain574 = {9|24|13}
Terrain575 = {9|24|14}
Terrain576 = {9|24|15}
Terrain577 = {9|24|16}
Terrain578 = {9|24|17}
Terrain579 = {9|24|18}
Terrain580 = {3|24|19}
Terrain581 = {8|24|22}
Terrain582 = {4|24|23}
Terrain583 = {4|24|24}
Terrain584 = {4|24|25}
Terrain585 = {14|24|26}
Terrain586 = {9|24|27}
Terrain587 = {9|24|28}
Terrain588 = {10|24|29}
Terrain589 = {1|25|0}
Terrain590 = {13|25|1}
Terrain591 = {7|25|2}
Terrain592 = {1|25|3}
Terrain593 = {9|25|4}
Terrain594 = {9|25|5}
Terrain595 = {3|25|6}
Terrain596 = {1|25|8}
Terrain597 = {13|25|9}
Terrain598 = {4|25|10}
Terrain599 = {14|25|11}
Terrain600 = {9|25|12}
Terrain601 = {9|25|13}
Terrain602 = {9|25|14}
Terrain603 = {9|25|15}
Terrain604 = {12|25|16}
Terrain605 = {2|25|17}
Terrain606 = {2|25|18}
Terrain607 = {6|25|19}
Terrain608 = {5|25|22}
Terrain609 = {2|25|23}
Terrain610 = {2|25|24}
Terrain611 = {2|25|25}
Terrain612 = {11|25|26}
Terrain613 = {9|25|27}
Terrain614 = {10|25|28}
Terrain615 = {12|25|29}
Terrain616 = {1|26|0}
Terrain617 = {10|26|1}
Terrain618 = {13|26|2}
Terrain619 = {14|26|3}
Terrain620 = {9|26|4}
Terrain621 = {12|26|5}
Terrain622 = {6|26|6}
Terrain623 = {1|26|8}
Terrain624 = {12|26|9}
Terrain625 = {2|26|10}
Terrain626 = {11|26|11}
Terrain627 = {12|26|12}
Terrain628 = {2|26|13}
Terrain629 = {2|26|14}
Terrain630 = {11|26|15}
Terrain631 = {3|26|16}
Terrain632 = {47|26|20}
Terrain633 = {47|26|21}
Terrain634 = {1|26|26}
Terrain635 = {12|26|27}
Terrain636 = {11|26|28}
Terrain637 = {3|26|29}
Terrain638 = {1|27|0}
Terrain639 = {10|27|1}
Terrain640 = {9|27|2}
Terrain641 = {9|27|3}
Terrain642 = {9|27|4}
Terrain643 = {3|27|5}
Terrain644 = {5|27|8}
Terrain645 = {6|27|9}
Terrain646 = {5|27|11}
Terrain647 = {6|27|12}
Terrain648 = {1|27|15}
Terrain649 = {3|27|16}
Terrain650 = {36|27|20}
Terrain651 = {35|27|21}
Terrain652 = {1|27|26}
Terrain653 = {3|27|27}
Terrain654 = {1|27|28}
Terrain655 = {3|27|29}
Terrain656 = {1|28|0}
Terrain657 = {10|28|1}
Terrain658 = {9|28|2}
Terrain659 = {9|28|3}
Terrain660 = {9|28|4}
Terrain661 = {3|28|5}
Terrain662 = {1|28|15}
Terrain663 = {13|28|16}
Terrain664 = {4|28|17}
Terrain665 = {4|28|18}
Terrain666 = {7|28|19}
Terrain667 = {29|28|20}
Terrain668 = {31|28|21}
Terrain669 = {8|28|22}
Terrain670 = {4|28|23}
Terrain671 = {4|28|24}
Terrain672 = {4|28|25}
Terrain673 = {14|28|26}
Terrain674 = {13|28|27}
Terrain675 = {14|28|28}
Terrain676 = {3|28|29}
Terrain677 = {5|29|0}
Terrain678 = {2|29|1}
Terrain679 = {11|29|2}
Terrain680 = {12|29|3}
Terrain681 = {11|29|4}
Terrain682 = {13|29|5}
Terrain683 = {4|29|6}
Terrain684 = {4|29|7}
Terrain685 = {4|29|8}
Terrain686 = {4|29|9}
Terrain687 = {4|29|10}
Terrain688 = {4|29|11}
Terrain689 = {4|29|12}
Terrain690 = {4|29|13}
Terrain691 = {4|29|14}
Terrain692 = {14|29|15}
Terrain693 = {12|29|16}
Terrain694 = {2|29|17}
Terrain695 = {11|29|18}
Terrain696 = {3|29|19}
Terrain697 = {29|29|20}
Terrain698 = {31|29|21}
Terrain699 = {1|29|22}
Terrain700 = {9|29|23}
Terrain701 = {9|29|24}
Terrain702 = {9|29|25}
Terrain703 = {12|29|26}
Terrain704 = {2|29|27}
Terrain705 = {2|29|28}
Terrain706 = {6|29|29}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_good|-11|-13|0|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UA_evil|1419|1326|1|0.0625|0|still|0|False}
Unit1 = {UI_evil|2160|1272|1|0.5|0|still|UA_evil|False}
Unit2 = {UI_good|336|1224|0|0.5|0|still|UE_evil|False}
Unit3 = {UI_evil|624|600|1|0.5|0|still|UB_evil|False}
Unit4 = {UI_evil|2064|216|1|0.5|0|still|UB_evil|False}
Unit5 = {UI_good|2640|1224|0|0.5|0|still|UC_evil|False}
Unit6 = {UI_good|2736|648|0|0.5|0|still|UE_evil|False}
Unit7 = {UI_good|1584|984|0|0.5|0|still|UC_evil|False}
Unit8 = {UI_evil|2640|312|1|0.5|0|still|UA_evil|False}
Unit9 = {UI_evil|2736|312|1|0.5|0|still|UA_evil|False}
Unit10 = {UI_evil|2736|696|1|0.5|0|still|UA_evil|False}
Unit11 = {UI_evil|2640|696|1|0.5|0|still|UA_evil|False}
Unit12 = {UI_evil|336|216|1|0.5|0|still|1000|False}
Unit13 = {UE_good|1008|792|0|0.5|0|still|10000|False}
Unit14 = {UA_good|2537|883|0|0.5625|0|still|10000|False}
Unit15 = {UA_good|2548|1123|0|0.875|0|still|10000|False}
Unit16 = {UA_good|1583|703|0|0|0|roam|2|False}
Unit17 = {UA_good|1570|926|0|0|0|roam|2|False}
Unit18 = {UA_good|459|1222|0|0.25|0|still|10000|False}
Unit19 = {UC_good|1950|654|0|0.4375|0|still|10000|False}
Unit20 = {UC_good|2179|636|0|0.5625|0|still|10000|False}
Unit21 = {UC_good|2744|421|0|0|0|roam|6|False}
Unit22 = {UF_good|912|216|0|0.25|0|still|10000|False}

; Map Created Using CAMM Crystal Alien Map Maker