{
  "Format": 7,
  "Title": "Alien Level 4",
  "Author": "4T2 Multimedia",
  "Width": 10,
  "Height": 25,
  "Team": 1,
  "CashPlayer": 3000,
  "CashEnemy": 5000,
  "IsTraining": true,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    12,
    3,
    6,
    7,
    3,
    3,
    13,
    9,
    9,
    11,
    2,
    47,
    47,
    -1,
    -1,
    -1,
    7,
    3,
    13,
    9,
    2,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    13,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    11,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    9,
    11,
    1,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    2,
    -1,
    47,
    8,
    19,
    -1,
    7,
    27,
    27,
    27,
    22,
    -1,
    47,
    4,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    12,
    20,
    -1,
    -1,
    33,
    -1,
    -1,
    -1,
    -1,
    21,
    22,
    -1,
    -1,
    -1,
    30,
    -1,
    -1,
    47,
    47,
    47,
    -1,
    47,
    -1,
    46,
    30,
    47,
    47,
    47,
    36,
    33,
    47,
    47,
    47,
    36,
    39,
    33,
    -1,
    47,
    35,
    34,
    47,
    47,
    36,
    42,
    37,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    32,
    37,
    38,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    42,
    37,
    37,
    30,
    -1,
    -1,
    -1,
    -1,
    36,
    42,
    40,
    41,
    40,
    34,
    -1,
    -1,
    -1,
    -1,
    32,
    38,
    39,
    42,
    34,
    17,
    25,
    25,
    25,
    18,
    35,
    31,
    41,
    37,
    8,
    14,
    9,
    9,
    9,
    11,
    1,
    5,
    35,
    31,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    11,
    1,
    1,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
  ],
  "Buildings": [
    {
      "Id": "BA_evil",
      "X": 6,
      "Y": 2,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 8,
      "Y": 4,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 1,
      "Y": 22,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BC_good",
      "X": 5,
      "Y": 22,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UD_evil",
      "X": 240,
      "Y": 72,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 432,
      "Y": 1080,
      "Team": 1,
      "Angle": 0.3125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 790,
      "Y": 1189,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "20",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 834,
      "Y": 1187,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "40",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 825,
      "Y": 1176,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "60",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 794,
      "Y": 1172,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "80",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 823,
      "Y": 1180,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "100",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 892,
      "Y": 1176,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 931,
      "Y": 1179,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 919,
      "Y": 1189,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": true
    },
    {
      "Id": "UA_good",
      "X": 887,
      "Y": 1179,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": true
    },
    {
      "Id": "UA_good",
      "X": 890,
      "Y": 1189,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": true
    },
    {
      "Id": "UE_good",
      "X": 48,
      "Y": 408,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "2000",
      "Respawn": false
    },
    {
      "Id": "UE_good",
      "X": 144,
      "Y": 1176,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "3000",
      "Respawn": false
    },
    {
      "Id": "UE_good",
      "X": 912,
      "Y": 1128,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "4000",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 48,
      "Y": 360,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UE_evil",
      "Respawn": false
    }
  ]
}