[CAMM]
vFormat = 6

[Level]
Title = Alien Level 1
Author = 4T2 Multimedia
W = 13
H = 12
Team = 1
CashPlayer = 0
CashEnemy = 999999900
isTraining = True
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = False

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {12|0|0}
Terrain1 = {2|0|1}
Terrain2 = {11|0|2}
Terrain3 = {9|0|3}
Terrain4 = {13|0|4}
Terrain5 = {4|0|5}
Terrain6 = {14|0|6}
Terrain7 = {9|0|7}
Terrain8 = {9|0|8}
Terrain9 = {12|0|9}
Terrain10 = {11|0|10}
Terrain11 = {12|0|11}
Terrain12 = {13|1|0}
Terrain13 = {4|1|1}
Terrain14 = {14|1|2}
Terrain15 = {12|1|3}
Terrain16 = {2|1|4}
Terrain17 = {2|1|5}
Terrain18 = {2|1|6}
Terrain19 = {2|1|7}
Terrain20 = {2|1|8}
Terrain21 = {16|1|9}
Terrain22 = {14|1|10}
Terrain23 = {13|1|11}
Terrain24 = {11|2|0}
Terrain25 = {10|2|1}
Terrain26 = {12|2|2}
Terrain27 = {6|2|3}
Terrain28 = {5|2|9}
Terrain29 = {11|2|10}
Terrain30 = {12|2|11}
Terrain31 = {15|3|0}
Terrain32 = {11|3|1}
Terrain33 = {3|3|2}
Terrain34 = {8|3|9}
Terrain35 = {15|3|10}
Terrain36 = {6|3|11}
Terrain37 = {13|4|0}
Terrain38 = {14|4|1}
Terrain39 = {3|4|2}
Terrain40 = {1|4|9}
Terrain41 = {13|4|10}
Terrain42 = {7|4|11}
Terrain43 = {11|5|0}
Terrain44 = {10|5|1}
Terrain45 = {13|5|2}
Terrain46 = {7|5|3}
Terrain47 = {1|5|9}
Terrain48 = {9|5|10}
Terrain49 = {13|5|11}
Terrain50 = {5|6|0}
Terrain51 = {11|6|1}
Terrain52 = {9|6|2}
Terrain53 = {13|6|3}
Terrain54 = {4|6|4}
Terrain55 = {7|6|5}
Terrain56 = {8|6|7}
Terrain57 = {4|6|8}
Terrain58 = {15|6|9}
Terrain59 = {11|6|10}
Terrain60 = {9|6|11}
Terrain61 = {47|7|0}
Terrain62 = {1|7|1}
Terrain63 = {9|7|2}
Terrain64 = {9|7|3}
Terrain65 = {10|7|4}
Terrain66 = {3|7|5}
Terrain67 = {1|7|7}
Terrain68 = {12|7|8}
Terrain69 = {16|7|9}
Terrain70 = {14|7|10}
Terrain71 = {9|7|11}
Terrain72 = {8|8|0}
Terrain73 = {14|8|1}
Terrain74 = {9|8|2}
Terrain75 = {12|8|3}
Terrain76 = {2|8|4}
Terrain77 = {6|8|5}
Terrain78 = {1|8|7}
Terrain79 = {13|8|8}
Terrain80 = {14|8|9}
Terrain81 = {10|8|10}
Terrain82 = {9|8|11}
Terrain83 = {14|9|0}
Terrain84 = {9|9|1}
Terrain85 = {12|9|2}
Terrain86 = {6|9|3}
Terrain87 = {5|9|7}
Terrain88 = {2|9|8}
Terrain89 = {11|9|9}
Terrain90 = {9|9|10}
Terrain91 = {9|9|11}
Terrain92 = {2|10|0}
Terrain93 = {2|10|1}
Terrain94 = {6|10|2}
Terrain95 = {5|10|9}
Terrain96 = {2|10|10}
Terrain97 = {2|10|11}
Terrain98 = {4|11|0}
Terrain99 = {4|11|1}
Terrain100 = {7|11|2}
Terrain101 = {46|11|8}
Terrain102 = {8|11|9}
Terrain103 = {4|11|10}
Terrain104 = {4|11|11}
Terrain105 = {9|12|0}
Terrain106 = {9|12|1}
Terrain107 = {13|12|2}
Terrain108 = {4|12|3}
Terrain109 = {4|12|4}
Terrain110 = {7|12|5}
Terrain111 = {8|12|6}
Terrain112 = {4|12|7}
Terrain113 = {4|12|8}
Terrain114 = {14|12|9}
Terrain115 = {9|12|10}
Terrain116 = {9|12|11}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_good|-11|-13|0|0|0}
Building1 = {BX_good|3|5|0|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UA_evil|1032|210|1|0.5|0|still|0|False}
Unit1 = {UB_good|236|318|0|0.4375|0|roam|6|True}
Unit2 = {UA_good|241|213|0|0.9375|0|roam|4|True}
Unit3 = {UA_good|225|205|0|0.625|0|roam|4|True}
Unit4 = {UI_good|336|408|0|0.5|0|still|0|False}

; Map Created Using CAMM Crystal Alien Map Maker