{
  "Format": 7,
  "Title": "Alien Level 3",
  "Author": "4T2 Multimedia",
  "Width": 13,
  "Height": 11,
  "Team": 1,
  "CashPlayer": 800,
  "CashEnemy": 0,
  "IsTraining": true,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    9,
    2,
    -1,
    -1,
    -1,
    4,
    12,
    3,
    3,
    3,
    3,
    3,
    13,
    9,
    11,
    1,
    1,
    1,
    14,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    12,
    13,
    9,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    12,
    6,
    4,
    9,
    10,
    12,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    47,
    7,
    3,
    3,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    47,
    47,
    47,
    -1,
    8,
    1,
    1,
    1,
    1,
    1,
    14,
    6,
    -1,
    -1,
    -1,
    8,
    1,
    14,
    10,
    9,
    10,
    9,
    10,
    9,
    33,
    -1,
    47,
    47,
    7,
    3,
    13,
    12,
    3,
    13,
    10,
    9,
    10,
    30,
    47,
    47,
    47,
    47,
    47,
    4,
    11,
    5,
    4,
    9,
    12,
    3,
    30,
    47,
    47,
    47,
    47,
    -1,
    4,
    9,
    11,
    14,
    9,
    2,
    46,
    39,
    33,
    8,
    1,
    1,
    1,
    14,
    9,
    9,
    9,
    9,
    11,
    1
  ],
  "Buildings": [
    {
      "Id": "BA_evil",
      "X": 8,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UD_evil",
      "X": 816,
      "Y": 216,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 717,
      "Y": 212,
      "Team": 1,
      "Angle": 0.625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 699,
      "Y": 176,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 139,
      "Y": 254,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 315,
      "Y": 518,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "2",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 528,
      "Y": 456,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UA_evil",
      "Respawn": false
    }
  ]
}