{
  "Format": 7,
  "Title": "Alien Level 5",
  "Author": "4T2 Multimedia",
  "Width": 30,
  "Height": 10,
  "Team": 1,
  "CashPlayer": 3100,
  "CashEnemy": 0,
  "IsTraining": true,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    12,
    3,
    3,
    3,
    3,
    13,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    37,
    37,
    30,
    7,
    3,
    6,
    7,
    3,
    3,
    3,
    13,
    2,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    35,
    31,
    41,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    2,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    35,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    2,
    -1,
    47,
    47,
    -1,
    7,
    3,
    20,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    47,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    11,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    47,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    47,
    47,
    -1,
    8,
    1,
    19,
    -1,
    -1,
    7,
    3,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    33,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    30,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    11,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    39,
    33,
    -1,
    -1,
    -1,
    7,
    11,
    1,
    1,
    1,
    1,
    14,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    2,
    -1,
    -1,
    -1,
    36,
    29,
    42,
    37,
    30,
    8,
    1,
    1,
    5
  ],
  "Buildings": [
    {
      "Id": "BC_evil",
      "X": 26,
      "Y": 4,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 28,
      "Y": 4,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 6,
      "Y": 1,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 6,
      "Y": 7,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": -11,
      "Y": -11,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UE_evil",
      "X": 2448,
      "Y": 216,
      "Team": 1,
      "Angle": 0.3125,
      "Damage": 0.2,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 1398,
      "Y": 411,
      "Team": 0,
      "Angle": 0.875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 1882,
      "Y": 114,
      "Team": 0,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 2134,
      "Y": 405,
      "Team": 0,
      "Angle": 0.875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 1223,
      "Y": 163,
      "Team": 0,
      "Angle": 0.4375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 1207,
      "Y": 168,
      "Team": 0,
      "Angle": 0.6875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 1300,
      "Y": 456,
      "Team": 0,
      "Angle": 0.625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 1311,
      "Y": 451,
      "Team": 0,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 889,
      "Y": 269,
      "Team": 0,
      "Angle": 0.625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 1797,
      "Y": 266,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UF_good",
      "X": 240,
      "Y": 216,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "4",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 144,
      "Y": 72,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UE_evil",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 144,
      "Y": 120,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UE_evil",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 144,
      "Y": 168,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UE_evil",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 144,
      "Y": 312,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UE_evil",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 144,
      "Y": 360,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UE_evil",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 144,
      "Y": 408,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UE_evil",
      "Respawn": false
    }
  ]
}