{
  "Format": 7,
  "Title": "Alien Level 9",
  "Author": "4T2 Multimedia",
  "Width": 10,
  "Height": 30,
  "Team": 1,
  "CashPlayer": 0,
  "CashEnemy": 250000,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    10,
    11,
    1,
    14,
    2,
    4,
    10,
    11,
    1,
    5,
    9,
    12,
    3,
    3,
    6,
    7,
    3,
    13,
    9,
    11,
    12,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    3,
    13,
    6,
    36,
    33,
    -1,
    -1,
    -1,
    -1,
    36,
    33,
    7,
    29,
    42,
    30,
    -1,
    -1,
    -1,
    -1,
    32,
    39,
    33,
    41,
    37,
    39,
    29,
    29,
    29,
    29,
    44,
    31,
    43,
    32,
    40,
    31,
    41,
    37,
    38,
    40,
    34,
    47,
    35,
    42,
    30,
    36,
    44,
    31,
    31,
    43,
    29,
    33,
    47,
    31,
    43,
    42,
    30,
    -1,
    -1,
    35,
    41,
    39,
    33,
    33,
    35,
    31,
    34,
    -1,
    -1,
    -1,
    35,
    31,
    43,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    35,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    33,
    -1,
    8,
    1,
    5,
    -1,
    -1,
    -1,
    -1,
    35,
    34,
    -1,
    7,
    3,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    1,
    1,
    5,
    8,
    5,
    -1,
    -1,
    -1,
    -1,
    7,
    3,
    3,
    6,
    7,
    6,
    -1,
    -1,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    35,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    23,
    1,
    1,
    1,
    1,
    1,
    1,
    19,
    -1,
    -1,
    28,
    9,
    9,
    9,
    9,
    9,
    9,
    26,
    -1,
    -1,
    24,
    13,
    9,
    9,
    9,
    9,
    12,
    20,
    46,
    1,
    5,
    4,
    9,
    9,
    9,
    9,
    2,
    8,
    1,
    13,
    2,
    7,
    3,
    3,
    3,
    3,
    6,
    4,
    12
  ],
  "Buildings": [
    {
      "Id": "BB_evil",
      "X": 3,
      "Y": 2,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BG_evil",
      "X": 6,
      "Y": 2,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BC_evil",
      "X": 4,
      "Y": 22,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.2
    },
    {
      "Id": "BC_good",
      "X": -11,
      "Y": -11,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 3,
      "Y": 11,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.8
    },
    {
      "Id": "BD_good",
      "X": 2,
      "Y": 12,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 2,
      "Y": 10,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 1,
      "Y": 10,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 1,
      "Y": 12,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 0,
      "Y": 12,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 9,
      "Y": 12,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 8,
      "Y": 10,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 8,
      "Y": 12,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 7,
      "Y": 10,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 7,
      "Y": 12,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 6,
      "Y": 11,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.8
    },
    {
      "Id": "BH_good",
      "X": 5,
      "Y": 27,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 4,
      "Y": 27,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 3,
      "Y": 27,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 6,
      "Y": 27,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UH_evil",
      "X": 528,
      "Y": 240,
      "Team": 1,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 454,
      "Y": 177,
      "Team": 1,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 430,
      "Y": 171,
      "Team": 1,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 419,
      "Y": 176,
      "Team": 1,
      "Angle": 0.375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 446,
      "Y": 227,
      "Team": 1,
      "Angle": 0.875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 449,
      "Y": 203,
      "Team": 1,
      "Angle": 0.4375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 404,
      "Y": 210,
      "Team": 1,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_evil",
      "X": 345,
      "Y": 211,
      "Team": 1,
      "Angle": 0.9375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_evil",
      "X": 350,
      "Y": 215,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 544,
      "Y": 225,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 519,
      "Y": 219,
      "Team": 1,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 545,
      "Y": 203,
      "Team": 1,
      "Angle": 0.3125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_evil",
      "X": 617,
      "Y": 212,
      "Team": 1,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_evil",
      "X": 624,
      "Y": 432,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_good",
      "X": 912,
      "Y": 1272,
      "Team": 0,
      "Angle": 0.875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_good",
      "X": 48,
      "Y": 1272,
      "Team": 0,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 920,
      "Y": 1038,
      "Team": 0,
      "Angle": 0.875,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "2",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 65,
      "Y": 1030,
      "Team": 0,
      "Angle": 0.8125,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "2",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 48,
      "Y": 792,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "8000",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 240,
      "Y": 120,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "2000",
      "Respawn": false
    },
    {
      "Id": "UC_good",
      "X": 454,
      "Y": 1364,
      "Team": 0,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "4000",
      "Respawn": false
    }
  ]
}