{
  "Format": 7,
  "Title": "Alien Level 2",
  "Author": "4T2 Multimedia",
  "Width": 13,
  "Height": 14,
  "Team": 1,
  "CashPlayer": 0,
  "CashEnemy": 999999900,
  "IsTraining": true,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    12,
    3,
    3,
    13,
    10,
    12,
    3,
    6,
    35,
    31,
    34,
    35,
    41,
    2,
    47,
    47,
    7,
    3,
    6,
    47,
    -1,
    -1,
    -1,
    -1,
    46,
    35,
    11,
    5,
    47,
    47,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    9,
    2,
    47,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    35,
    27,
    22,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    17,
    25,
    25,
    18,
    8,
    14,
    11,
    1,
    1,
    5,
    -1,
    -1,
    8,
    14,
    9,
    9,
    11,
    14,
    9,
    13,
    10,
    9,
    11,
    1,
    1,
    14,
    9,
    9,
    9,
    9,
    9,
    9,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    12,
    14,
    9,
    12,
    13,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    12,
    6
  ],
  "Buildings": [],
  "Units": [
    {
      "Id": "UD_good",
      "X": 336,
      "Y": 168,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.3,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 267,
      "Y": 159,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "guard",
      "AiObj": "[object Object]",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 433,
      "Y": 174,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "guard",
      "AiObj": "[object Object]",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 322,
      "Y": 109,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "8",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 309,
      "Y": 211,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "8",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 809,
      "Y": 546,
      "Team": 1,
      "Angle": 0.8125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 888,
      "Y": 563,
      "Team": 1,
      "Angle": 0.875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 981,
      "Y": 543,
      "Team": 1,
      "Angle": 0.9375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 48,
      "Y": 168,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UA_evil",
      "Respawn": false
    }
  ]
}