[CAMM]
vFormat = 6

[Level]
Title = Alien Level 4
Author = 4T2 Multimedia
W = 10
H = 25
Team = 1
CashPlayer = 3000
CashEnemy = 5000
isTraining = True
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = False

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {12|0|0}
Terrain1 = {2|0|1}
Terrain2 = {2|0|2}
Terrain3 = {6|0|3}
Terrain4 = {5|0|4}
Terrain5 = {2|0|5}
Terrain6 = {11|0|6}
Terrain7 = {9|0|7}
Terrain8 = {9|0|8}
Terrain9 = {27|0|9}
Terrain10 = {33|0|12}
Terrain11 = {30|0|13}
Terrain12 = {30|0|14}
Terrain13 = {39|0|15}
Terrain14 = {37|0|16}
Terrain15 = {38|0|17}
Terrain16 = {37|0|18}
Terrain17 = {40|0|19}
Terrain18 = {34|0|20}
Terrain19 = {8|0|21}
Terrain20 = {4|0|22}
Terrain21 = {4|0|23}
Terrain22 = {4|0|24}
Terrain23 = {3|1|0}
Terrain24 = {47|1|1}
Terrain25 = {47|1|2}
Terrain26 = {5|1|6}
Terrain27 = {11|1|7}
Terrain28 = {9|1|8}
Terrain29 = {27|1|9}
Terrain30 = {47|1|14}
Terrain31 = {33|1|15}
Terrain32 = {30|1|16}
Terrain33 = {30|1|17}
Terrain34 = {30|1|18}
Terrain35 = {34|1|19}
Terrain36 = {17|1|20}
Terrain37 = {14|1|21}
Terrain38 = {9|1|22}
Terrain39 = {9|1|23}
Terrain40 = {9|1|24}
Terrain41 = {6|2|0}
Terrain42 = {47|2|1}
Terrain43 = {1|2|7}
Terrain44 = {9|2|8}
Terrain45 = {27|2|9}
Terrain46 = {47|2|14}
Terrain47 = {25|2|20}
Terrain48 = {9|2|21}
Terrain49 = {9|2|22}
Terrain50 = {9|2|23}
Terrain51 = {9|2|24}
Terrain52 = {7|3|0}
Terrain53 = {5|3|7}
Terrain54 = {2|3|8}
Terrain55 = {22|3|9}
Terrain56 = {47|3|13}
Terrain57 = {47|3|14}
Terrain58 = {47|3|15}
Terrain59 = {25|3|20}
Terrain60 = {9|3|21}
Terrain61 = {9|3|22}
Terrain62 = {9|3|23}
Terrain63 = {9|3|24}
Terrain64 = {3|4|0}
Terrain65 = {47|4|13}
Terrain66 = {36|4|14}
Terrain67 = {35|4|15}
Terrain68 = {25|4|20}
Terrain69 = {9|4|21}
Terrain70 = {9|4|22}
Terrain71 = {9|4|23}
Terrain72 = {9|4|24}
Terrain73 = {3|5|0}
Terrain74 = {47|5|8}
Terrain75 = {47|5|9}
Terrain76 = {8|5|10}
Terrain77 = {4|5|11}
Terrain78 = {21|5|12}
Terrain79 = {47|5|13}
Terrain80 = {33|5|14}
Terrain81 = {34|5|15}
Terrain82 = {18|5|20}
Terrain83 = {11|5|21}
Terrain84 = {9|5|22}
Terrain85 = {9|5|23}
Terrain86 = {9|5|24}
Terrain87 = {13|6|0}
Terrain88 = {7|6|1}
Terrain89 = {8|6|8}
Terrain90 = {4|6|9}
Terrain91 = {14|6|10}
Terrain92 = {12|6|11}
Terrain93 = {22|6|12}
Terrain94 = {47|6|14}
Terrain95 = {47|6|15}
Terrain96 = {36|6|18}
Terrain97 = {32|6|19}
Terrain98 = {35|6|20}
Terrain99 = {1|6|21}
Terrain100 = {9|6|22}
Terrain101 = {9|6|23}
Terrain102 = {9|6|24}
Terrain103 = {9|7|0}
Terrain104 = {3|7|1}
Terrain105 = {19|7|8}
Terrain106 = {26|7|9}
Terrain107 = {26|7|10}
Terrain108 = {20|7|11}
Terrain109 = {47|7|13}
Terrain110 = {47|7|14}
Terrain111 = {47|7|15}
Terrain112 = {47|7|16}
Terrain113 = {36|7|17}
Terrain114 = {42|7|18}
Terrain115 = {38|7|19}
Terrain116 = {31|7|20}
Terrain117 = {5|7|21}
Terrain118 = {11|7|22}
Terrain119 = {9|7|23}
Terrain120 = {9|7|24}
Terrain121 = {9|8|0}
Terrain122 = {13|8|1}
Terrain123 = {7|8|2}
Terrain124 = {47|8|14}
Terrain125 = {36|8|15}
Terrain126 = {32|8|16}
Terrain127 = {42|8|17}
Terrain128 = {40|8|18}
Terrain129 = {39|8|19}
Terrain130 = {41|8|20}
Terrain131 = {35|8|21}
Terrain132 = {1|8|22}
Terrain133 = {9|8|23}
Terrain134 = {9|8|24}
Terrain135 = {11|9|0}
Terrain136 = {9|9|1}
Terrain137 = {13|9|2}
Terrain138 = {4|9|3}
Terrain139 = {4|9|4}
Terrain140 = {7|9|5}
Terrain141 = {8|9|6}
Terrain142 = {4|9|7}
Terrain143 = {7|9|8}
Terrain144 = {46|9|13}
Terrain145 = {36|9|14}
Terrain146 = {42|9|15}
Terrain147 = {37|9|16}
Terrain148 = {37|9|17}
Terrain149 = {41|9|18}
Terrain150 = {42|9|19}
Terrain151 = {37|9|20}
Terrain152 = {31|9|21}
Terrain153 = {1|9|22}
Terrain154 = {9|9|23}
Terrain155 = {9|9|24}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_evil|6|2|1|0|0}
Building1 = {BB_evil|8|4|1|0|0}
Building2 = {BB_good|1|22|0|0|0}
Building3 = {BC_good|5|22|0|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UD_evil|240|72|1|0.25|0|still|0|False}
Unit1 = {UE_evil|432|1080|1|0.3125|0|still|0|False}
Unit2 = {UA_good|790|1189|0|0.75|0|still|20|False}
Unit3 = {UA_good|834|1187|0|0.75|0|still|40|False}
Unit4 = {UA_good|825|1176|0|0.75|0|still|60|False}
Unit5 = {UA_good|794|1172|0|0.75|0|still|80|False}
Unit6 = {UA_good|823|1180|0|0.75|0|still|100|False}
Unit7 = {UA_good|892|1176|0|0.75|0|still|1000|False}
Unit8 = {UA_good|931|1179|0|0.75|0|still|1000|False}
Unit9 = {UA_good|919|1189|0|0.75|0|still|1000|True}
Unit10 = {UA_good|887|1179|0|0.75|0|still|1000|True}
Unit11 = {UA_good|890|1189|0|0.75|0|still|1000|True}
Unit12 = {UE_good|48|408|0|0.25|0|still|2000|False}
Unit13 = {UE_good|144|1176|0|0.25|0|still|3000|False}
Unit14 = {UE_good|912|1128|0|0.75|0|still|4000|False}
Unit15 = {UI_good|48|360|0|0.5|0|still|UE_evil|False}

; Map Created Using CAMM Crystal Alien Map Maker