{
  "Format": 7,
  "Title": "Alien Level 1",
  "Author": "4T2 Multimedia",
  "Width": 13,
  "Height": 12,
  "Team": 1,
  "CashPlayer": 0,
  "CashEnemy": 999999900,
  "IsTraining": true,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    12,
    13,
    11,
    15,
    13,
    11,
    5,
    47,
    8,
    14,
    2,
    4,
    9,
    2,
    4,
    10,
    11,
    14,
    10,
    11,
    1,
    14,
    9,
    2,
    4,
    9,
    11,
    14,
    12,
    3,
    3,
    13,
    9,
    9,
    9,
    12,
    6,
    7,
    13,
    9,
    12,
    6,
    -1,
    -1,
    7,
    13,
    9,
    12,
    6,
    -1,
    -1,
    4,
    13,
    2,
    -1,
    -1,
    -1,
    -1,
    4,
    10,
    2,
    -1,
    -1,
    -1,
    4,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    7,
    3,
    6,
    -1,
    -1,
    -1,
    7,
    14,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    8,
    1,
    1,
    5,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    4,
    12,
    13,
    2,
    -1,
    46,
    4,
    12,
    16,
    5,
    8,
    1,
    1,
    15,
    16,
    14,
    11,
    5,
    8,
    14,
    11,
    14,
    11,
    15,
    13,
    9,
    11,
    14,
    10,
    9,
    2,
    4,
    9,
    12,
    13,
    12,
    6,
    7,
    13,
    9,
    9,
    9,
    9,
    2,
    4,
    9
  ],
  "Buildings": [
    {
      "Id": "BA_good",
      "X": -11,
      "Y": -13,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BX_good",
      "X": 3,
      "Y": 5,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UA_evil",
      "X": 1032,
      "Y": 210,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_good",
      "X": 236,
      "Y": 318,
      "Team": 0,
      "Angle": 0.4375,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "6",
      "Respawn": true
    },
    {
      "Id": "UA_good",
      "X": 241,
      "Y": 213,
      "Team": 0,
      "Angle": 0.9375,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "4",
      "Respawn": true
    },
    {
      "Id": "UA_good",
      "X": 225,
      "Y": 205,
      "Team": 0,
      "Angle": 0.625,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "4",
      "Respawn": true
    },
    {
      "Id": "UI_good",
      "X": 336,
      "Y": 408,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    }
  ]
}