{
  "Format": 7,
  "Title": "Alien Bonus 2 - Chess",
  "Author": "4T2 Multimedia",
  "Width": 10,
  "Height": 10,
  "Team": 1,
  "CashPlayer": 0,
  "CashEnemy": 0,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": true,
  "IsFinal": false,
  "Tiles": [
    12,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    13,
    2,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    4,
    2,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    4,
    2,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    4,
    2,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    4,
    2,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    4,
    2,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    4,
    2,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    4,
    2,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    47,
    -1,
    4,
    11,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    14
  ],
  "Buildings": [
    {
      "Id": "BB_evil",
      "X": -11,
      "Y": -11,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BH_evil",
      "X": -11,
      "Y": -11,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UB_evil",
      "X": 144,
      "Y": 72,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UC_evil",
      "X": 240,
      "Y": 72,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 336,
      "Y": 72,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UD_evil",
      "X": 432,
      "Y": 72,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UF_evil",
      "X": 528,
      "Y": 72,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 624,
      "Y": 72,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UC_evil",
      "X": 720,
      "Y": 72,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_evil",
      "X": 816,
      "Y": 72,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 144,
      "Y": 120,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 240,
      "Y": 120,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 336,
      "Y": 120,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 432,
      "Y": 120,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 528,
      "Y": 120,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 624,
      "Y": 120,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 720,
      "Y": 120,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 816,
      "Y": 120,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UF_good",
      "X": 144,
      "Y": 408,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UC_good",
      "X": 240,
      "Y": 408,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UE_good",
      "X": 336,
      "Y": 408,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UD_good",
      "X": 432,
      "Y": 408,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UF_good",
      "X": 528,
      "Y": 408,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UE_good",
      "X": 624,
      "Y": 408,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UC_good",
      "X": 720,
      "Y": 408,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UF_good",
      "X": 816,
      "Y": 408,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 144,
      "Y": 360,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 240,
      "Y": 360,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 336,
      "Y": 360,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 432,
      "Y": 360,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 528,
      "Y": 360,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 624,
      "Y": 360,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 720,
      "Y": 360,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 816,
      "Y": 360,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "10000",
      "Respawn": false
    }
  ]
}