[CAMM]
vFormat = 6

[Level]
Title = Aliens - Level 8
Author = 4T2 Multimedia, ported by CrystAlien Redux project members
W = 20
H = 30
Team = 1
CashPlayer = 2000
CashEnemy = 250000
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = False

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {10|0|0}
Terrain1 = {9|0|1}
Terrain2 = {12|0|2}
Terrain3 = {6|0|3}
Terrain4 = {47|0|8}
Terrain5 = {33|0|9}
Terrain6 = {39|0|10}
Terrain7 = {31|0|11}
Terrain8 = {47|0|12}
Terrain9 = {47|0|13}
Terrain10 = {47|0|14}
Terrain11 = {33|0|15}
Terrain12 = {30|0|16}
Terrain13 = {30|0|17}
Terrain14 = {39|0|18}
Terrain15 = {37|0|19}
Terrain16 = {38|0|20}
Terrain17 = {37|0|21}
Terrain18 = {37|0|22}
Terrain19 = {37|0|23}
Terrain20 = {40|0|24}
Terrain21 = {39|0|25}
Terrain22 = {37|0|26}
Terrain23 = {38|0|27}
Terrain24 = {37|0|28}
Terrain25 = {41|0|29}
Terrain26 = {9|1|0}
Terrain27 = {12|1|1}
Terrain28 = {6|1|2}
Terrain29 = {47|1|8}
Terrain30 = {47|1|9}
Terrain31 = {33|1|10}
Terrain32 = {34|1|11}
Terrain33 = {47|1|12}
Terrain34 = {47|1|13}
Terrain35 = {47|1|17}
Terrain36 = {33|1|18}
Terrain37 = {39|1|19}
Terrain38 = {37|1|20}
Terrain39 = {40|1|21}
Terrain40 = {30|1|22}
Terrain41 = {39|1|23}
Terrain42 = {31|1|24}
Terrain43 = {33|1|25}
Terrain44 = {30|1|26}
Terrain45 = {39|1|27}
Terrain46 = {40|1|28}
Terrain47 = {39|1|29}
Terrain48 = {12|2|0}
Terrain49 = {6|2|1}
Terrain50 = {47|2|9}
Terrain51 = {47|2|10}
Terrain52 = {47|2|11}
Terrain53 = {47|2|12}
Terrain54 = {33|2|19}
Terrain55 = {30|2|20}
Terrain56 = {34|2|21}
Terrain57 = {47|2|22}
Terrain58 = {33|2|23}
Terrain59 = {34|2|24}
Terrain60 = {47|2|26}
Terrain61 = {33|2|27}
Terrain62 = {34|2|28}
Terrain63 = {29|2|29}
Terrain64 = {3|3|0}
Terrain65 = {47|3|9}
Terrain66 = {47|3|10}
Terrain67 = {47|3|11}
Terrain68 = {47|3|12}
Terrain69 = {8|3|18}
Terrain70 = {4|3|19}
Terrain71 = {4|3|20}
Terrain72 = {21|3|21}
Terrain73 = {29|3|29}
Terrain74 = {6|4|0}
Terrain75 = {36|4|8}
Terrain76 = {32|4|9}
Terrain77 = {35|4|10}
Terrain78 = {47|4|11}
Terrain79 = {47|4|12}
Terrain80 = {1|4|18}
Terrain81 = {9|4|19}
Terrain82 = {9|4|20}
Terrain83 = {27|4|21}
Terrain84 = {29|4|29}
Terrain85 = {7|5|0}
Terrain86 = {29|5|8}
Terrain87 = {38|5|9}
Terrain88 = {31|5|10}
Terrain89 = {36|5|11}
Terrain90 = {35|5|12}
Terrain91 = {47|5|13}
Terrain92 = {5|5|18}
Terrain93 = {2|5|19}
Terrain94 = {2|5|20}
Terrain95 = {22|5|21}
Terrain96 = {29|5|29}
Terrain97 = {3|6|0}
Terrain98 = {33|6|8}
Terrain99 = {30|6|9}
Terrain100 = {43|6|10}
Terrain101 = {44|6|11}
Terrain102 = {34|6|12}
Terrain103 = {47|6|13}
Terrain104 = {47|6|19}
Terrain105 = {29|6|29}
Terrain106 = {13|7|0}
Terrain107 = {4|7|1}
Terrain108 = {7|7|2}
Terrain109 = {47|7|8}
Terrain110 = {47|7|9}
Terrain111 = {29|7|10}
Terrain112 = {31|7|11}
Terrain113 = {47|7|12}
Terrain114 = {47|7|18}
Terrain115 = {47|7|20}
Terrain116 = {23|7|25}
Terrain117 = {28|7|26}
Terrain118 = {28|7|27}
Terrain119 = {24|7|28}
Terrain120 = {33|7|29}
Terrain121 = {9|8|0}
Terrain122 = {12|8|1}
Terrain123 = {6|8|2}
Terrain124 = {47|8|9}
Terrain125 = {33|8|10}
Terrain126 = {34|8|11}
Terrain127 = {47|8|12}
Terrain128 = {23|8|13}
Terrain129 = {28|8|14}
Terrain130 = {28|8|15}
Terrain131 = {24|8|16}
Terrain132 = {8|8|19}
Terrain133 = {4|8|20}
Terrain134 = {4|8|21}
Terrain135 = {4|8|22}
Terrain136 = {4|8|23}
Terrain137 = {4|8|24}
Terrain138 = {14|8|25}
Terrain139 = {9|8|26}
Terrain140 = {9|8|27}
Terrain141 = {13|8|28}
Terrain142 = {7|8|29}
Terrain143 = {2|9|0}
Terrain144 = {6|9|1}
Terrain145 = {47|9|8}
Terrain146 = {47|9|9}
Terrain147 = {47|9|10}
Terrain148 = {47|9|11}
Terrain149 = {47|9|12}
Terrain150 = {1|9|13}
Terrain151 = {9|9|14}
Terrain152 = {9|9|15}
Terrain153 = {3|9|16}
Terrain154 = {1|9|19}
Terrain155 = {9|9|20}
Terrain156 = {9|9|21}
Terrain157 = {9|9|22}
Terrain158 = {9|9|23}
Terrain159 = {9|9|24}
Terrain160 = {9|9|25}
Terrain161 = {9|9|26}
Terrain162 = {9|9|27}
Terrain163 = {9|9|28}
Terrain164 = {3|9|29}
Terrain165 = {4|10|0}
Terrain166 = {7|10|1}
Terrain167 = {8|10|8}
Terrain168 = {7|10|9}
Terrain169 = {47|10|10}
Terrain170 = {47|10|11}
Terrain171 = {47|10|12}
Terrain172 = {1|10|13}
Terrain173 = {9|10|14}
Terrain174 = {9|10|15}
Terrain175 = {3|10|16}
Terrain176 = {1|10|19}
Terrain177 = {9|10|20}
Terrain178 = {9|10|21}
Terrain179 = {9|10|22}
Terrain180 = {9|10|23}
Terrain181 = {9|10|24}
Terrain182 = {9|10|25}
Terrain183 = {9|10|26}
Terrain184 = {9|10|27}
Terrain185 = {9|10|28}
Terrain186 = {13|10|29}
Terrain187 = {9|11|0}
Terrain188 = {3|11|1}
Terrain189 = {8|11|7}
Terrain190 = {14|11|8}
Terrain191 = {13|11|9}
Terrain192 = {7|11|10}
Terrain193 = {47|11|11}
Terrain194 = {47|11|12}
Terrain195 = {19|11|13}
Terrain196 = {26|11|14}
Terrain197 = {26|11|15}
Terrain198 = {20|11|16}
Terrain199 = {5|11|19}
Terrain200 = {2|11|20}
Terrain201 = {2|11|21}
Terrain202 = {2|11|22}
Terrain203 = {2|11|23}
Terrain204 = {2|11|24}
Terrain205 = {11|11|25}
Terrain206 = {9|11|26}
Terrain207 = {9|11|27}
Terrain208 = {12|11|28}
Terrain209 = {2|11|29}
Terrain210 = {12|12|0}
Terrain211 = {6|12|1}
Terrain212 = {1|12|7}
Terrain213 = {9|12|8}
Terrain214 = {9|12|9}
Terrain215 = {3|12|10}
Terrain216 = {47|12|11}
Terrain217 = {47|12|12}
Terrain218 = {47|12|18}
Terrain219 = {47|12|20}
Terrain220 = {19|12|25}
Terrain221 = {26|12|26}
Terrain222 = {26|12|27}
Terrain223 = {20|12|28}
Terrain224 = {36|12|29}
Terrain225 = {3|13|0}
Terrain226 = {5|13|7}
Terrain227 = {2|13|8}
Terrain228 = {2|13|9}
Terrain229 = {6|13|10}
Terrain230 = {47|13|11}
Terrain231 = {47|13|12}
Terrain232 = {47|13|19}
Terrain233 = {29|13|29}
Terrain234 = {3|14|0}
Terrain235 = {47|14|7}
Terrain236 = {47|14|8}
Terrain237 = {47|14|9}
Terrain238 = {47|14|10}
Terrain239 = {47|14|11}
Terrain240 = {47|14|12}
Terrain241 = {8|14|18}
Terrain242 = {4|14|19}
Terrain243 = {4|14|20}
Terrain244 = {21|14|21}
Terrain245 = {29|14|29}
Terrain246 = {6|15|0}
Terrain247 = {36|15|5}
Terrain248 = {35|15|6}
Terrain249 = {36|15|7}
Terrain250 = {35|15|8}
Terrain251 = {47|15|9}
Terrain252 = {47|15|10}
Terrain253 = {47|15|11}
Terrain254 = {47|15|12}
Terrain255 = {1|15|18}
Terrain256 = {9|15|19}
Terrain257 = {9|15|20}
Terrain258 = {27|15|21}
Terrain259 = {29|15|29}
Terrain260 = {7|16|0}
Terrain261 = {33|16|5}
Terrain262 = {43|16|6}
Terrain263 = {42|16|7}
Terrain264 = {31|16|8}
Terrain265 = {47|16|9}
Terrain266 = {47|16|10}
Terrain267 = {47|16|11}
Terrain268 = {36|16|15}
Terrain269 = {32|16|16}
Terrain270 = {35|16|17}
Terrain271 = {5|16|18}
Terrain272 = {2|16|19}
Terrain273 = {2|16|20}
Terrain274 = {22|16|21}
Terrain275 = {29|16|29}
Terrain276 = {13|17|0}
Terrain277 = {7|17|1}
Terrain278 = {33|17|6}
Terrain279 = {30|17|7}
Terrain280 = {34|17|8}
Terrain281 = {47|17|9}
Terrain282 = {47|17|10}
Terrain283 = {47|17|11}
Terrain284 = {47|17|14}
Terrain285 = {29|17|15}
Terrain286 = {37|17|16}
Terrain287 = {41|17|17}
Terrain288 = {35|17|18}
Terrain289 = {36|17|22}
Terrain290 = {32|17|23}
Terrain291 = {35|17|24}
Terrain292 = {29|17|29}
Terrain293 = {9|18|0}
Terrain294 = {3|18|1}
Terrain295 = {47|18|6}
Terrain296 = {47|18|7}
Terrain297 = {47|18|8}
Terrain298 = {47|18|9}
Terrain299 = {47|18|10}
Terrain300 = {47|18|11}
Terrain301 = {47|18|12}
Terrain302 = {36|18|13}
Terrain303 = {32|18|14}
Terrain304 = {42|18|15}
Terrain305 = {38|18|16}
Terrain306 = {37|18|17}
Terrain307 = {31|18|18}
Terrain308 = {46|18|19}
Terrain309 = {47|18|20}
Terrain310 = {36|18|21}
Terrain311 = {42|18|22}
Terrain312 = {37|18|23}
Terrain313 = {31|18|24}
Terrain314 = {47|18|25}
Terrain315 = {36|18|26}
Terrain316 = {35|18|27}
Terrain317 = {36|18|28}
Terrain318 = {42|18|29}
Terrain319 = {9|19|0}
Terrain320 = {3|19|1}
Terrain321 = {8|19|2}
Terrain322 = {4|19|3}
Terrain323 = {4|19|4}
Terrain324 = {4|19|5}
Terrain325 = {7|19|6}
Terrain326 = {47|19|7}
Terrain327 = {47|19|8}
Terrain328 = {47|19|9}
Terrain329 = {47|19|10}
Terrain330 = {36|19|11}
Terrain331 = {32|19|12}
Terrain332 = {42|19|13}
Terrain333 = {37|19|14}
Terrain334 = {37|19|15}
Terrain335 = {37|19|16}
Terrain336 = {37|19|17}
Terrain337 = {41|19|18}
Terrain338 = {32|19|19}
Terrain339 = {32|19|20}
Terrain340 = {42|19|21}
Terrain341 = {37|19|22}
Terrain342 = {37|19|23}
Terrain343 = {41|19|24}
Terrain344 = {32|19|25}
Terrain345 = {42|19|26}
Terrain346 = {41|19|27}
Terrain347 = {42|19|28}
Terrain348 = {37|19|29}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_evil|11|2|1|0|0}
Building1 = {BG_evil|10|2|1|0|0}
Building2 = {BB_evil|10|4|1|0|0}
Building3 = {BA_good|-11|-13|0|0|0}
Building4 = {BD_good|4|19|0|0|0}
Building5 = {BD_good|15|19|0|0|0}
Building6 = {BB_good|9|14|0|0|0}
Building7 = {BB_good|10|14|0|0|0}
Building8 = {BD_good|9|20|0|0|0}
Building9 = {BD_good|10|20|0|0|0}
Building10 = {BD_good|9|22|0|0|0}
Building11 = {BD_good|10|22|0|0|0}
Building12 = {BB_good|9|24|0|0|0}
Building13 = {BB_good|10|24|0|0|0}
Building14 = {BF_good|9|26|0|0|0}
Building15 = {BD_good|7|26|0|0|0}
Building16 = {BB_good|8|26|0|0|0}
Building17 = {BB_good|11|26|0|0|0}
Building18 = {BD_good|12|26|0|0|0}
Building19 = {BB_good|3|27|0|0|0}
Building20 = {BB_good|4|27|0|0|0}
Building21 = {BB_good|15|27|0|0|0}
Building22 = {BB_good|16|27|0|0|0}
Building23 = {BG_good|17|27|0|0|0}
Building24 = {BE_good|3|23|0|0|0}
Building25 = {BC_good|15|24|0|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UC_evil|1035|315|1|0.9375|0|still|0|False}
Unit1 = {UC_evil|1092|364|1|0.125|0|still|0|False}
Unit2 = {UC_evil|1210|324|1|0.4375|0|still|0|False}
Unit3 = {UD_evil|1392|360|1|0.5|0|still|0|False}
Unit4 = {UC_good|411|1235|0|0.125|0|roam|6|False}
Unit5 = {UA_good|447|1210|0|0.25|0|roam|6|True}
Unit6 = {UC_good|1402|1235|0|0|0|roam|6|False}
Unit7 = {UA_good|1385|1214|0|0.25|0|roam|6|True}
Unit8 = {UF_good|624|1032|0|0.0625|0|still|0|False}
Unit9 = {UF_good|1296|1032|0|0.9375|0|still|0|False}
Unit10 = {UE_good|720|984|0|0.9375|0|still|2500|False}
Unit11 = {UE_good|1200|984|0|0.0625|0|still|7500|True}
Unit12 = {UF_good|624|1272|0|0|0|still|5000|False}
Unit13 = {UF_good|1296|1272|0|0|0|still|10000|False}
Unit14 = {UG_good|929|1360|0|0.625|0|still|0|True}
Unit15 = {UG_good|918|1356|0|0.125|0|still|0|True}
Unit16 = {UA_good|1377|1231|0|0.875|0|still|100|True}
Unit17 = {UA_good|1366|1214|0|0.6875|0|still|100|True}
Unit18 = {UA_good|1419|1210|0|0.4375|0|still|100|True}
Unit19 = {UB_good|1391|1214|0|0.8125|0|still|100|True}
Unit20 = {UB_good|1420|1212|0|0.9375|0|still|100|True}
Unit21 = {UI_evil|624|1368|1|0.5|0|still|10000|False}
Unit22 = {UI_evil|1296|1368|1|0.5|0|still|10000|False}

; Map Created Using CAMM Crystal Alien Map Maker