{
  "Format": 7,
  "Title": "Astro Bonus 3 - Concert",
  "Author": "4T2 Multimedia",
  "Width": 15,
  "Height": 30,
  "Team": 0,
  "CashPlayer": 1000,
  "CashEnemy": 999999900,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": true,
  "IsFinal": false,
  "Tiles": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    1,
    1,
    1,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    10,
    9,
    10,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    33,
    -1,
    -1,
    4,
    9,
    9,
    9,
    2,
    -1,
    -1,
    36,
    33,
    -1,
    -1,
    35,
    43,
    33,
    -1,
    4,
    9,
    9,
    9,
    2,
    -1,
    36,
    44,
    34,
    -1,
    -1,
    -1,
    35,
    34,
    -1,
    4,
    10,
    9,
    10,
    2,
    -1,
    35,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    13,
    9,
    12,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    4,
    11,
    1,
    1,
    14,
    9,
    2,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    4,
    48,
    12,
    3,
    13,
    9,
    2,
    -1,
    23,
    14,
    2,
    -1,
    -1,
    -1,
    -1,
    7,
    13,
    2,
    -1,
    21,
    27,
    22,
    -1,
    24,
    13,
    2,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    15,
    6,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    16,
    5,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    11,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    16,
    5,
    -1,
    33,
    4,
    9,
    9,
    9,
    11,
    19,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    30,
    4,
    10,
    9,
    9,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    34,
    7,
    13,
    10,
    9,
    12,
    20,
    -1,
    -1,
    -1,
    8,
    1,
    15,
    6,
    -1,
    -1,
    -1,
    7,
    3,
    3,
    16,
    1,
    1,
    1,
    1,
    15,
    3,
    6,
    -1,
    -1,
    -1,
    -1,
    36,
    29,
    33,
    7,
    3,
    3,
    3,
    3,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    37,
    39,
    29,
    29,
    29,
    29,
    29,
    33,
    -1,
    -1,
    -1,
    46
  ],
  "Buildings": [
    {
      "Id": "BB_good",
      "X": 7,
      "Y": 2,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 7,
      "Y": 4,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 7,
      "Y": 6,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 6,
      "Y": 8,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 8,
      "Y": 8,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BF_evil",
      "X": 0,
      "Y": 27,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UE_good",
      "X": 720,
      "Y": 456,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UG_evil",
      "X": 41,
      "Y": 1430,
      "Team": 1,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UG_evil",
      "X": 41,
      "Y": 1422,
      "Team": 1,
      "Angle": 0.3125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UG_evil",
      "X": 74,
      "Y": 1427,
      "Team": 1,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UG_evil",
      "X": 58,
      "Y": 1404,
      "Team": 1,
      "Angle": 0.6875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UI_evil",
      "X": 720,
      "Y": 840,
      "Team": 1,
      "Angle": 5.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": true
    }
  ]
}