[CAMM]
vFormat = 6

[Level]
Title = Astros Bonus #1 - Pizza
Author = 4T2 Multimedia, ported by CrystAlien Redux project members
W = 26
H = 29
Team = 0
CashPlayer = 2000
CashEnemy = 999999900
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {37|0|0}
Terrain1 = {37|0|1}
Terrain2 = {37|0|2}
Terrain3 = {37|0|3}
Terrain4 = {37|0|4}
Terrain5 = {37|0|5}
Terrain6 = {37|0|6}
Terrain7 = {37|0|7}
Terrain8 = {37|0|8}
Terrain9 = {40|0|9}
Terrain10 = {30|0|10}
Terrain11 = {30|0|11}
Terrain12 = {30|0|12}
Terrain13 = {30|0|13}
Terrain14 = {30|0|14}
Terrain15 = {30|0|15}
Terrain16 = {39|0|16}
Terrain17 = {38|0|17}
Terrain18 = {38|0|18}
Terrain19 = {37|0|19}
Terrain20 = {37|0|20}
Terrain21 = {37|0|21}
Terrain22 = {37|0|22}
Terrain23 = {37|0|23}
Terrain24 = {37|0|24}
Terrain25 = {37|0|25}
Terrain26 = {37|0|26}
Terrain27 = {37|0|27}
Terrain28 = {37|0|28}
Terrain29 = {37|1|0}
Terrain30 = {37|1|1}
Terrain31 = {37|1|2}
Terrain32 = {37|1|3}
Terrain33 = {37|1|4}
Terrain34 = {37|1|5}
Terrain35 = {37|1|6}
Terrain36 = {40|1|7}
Terrain37 = {30|1|8}
Terrain38 = {34|1|9}
Terrain39 = {33|1|16}
Terrain40 = {30|1|17}
Terrain41 = {39|1|18}
Terrain42 = {38|1|19}
Terrain43 = {38|1|20}
Terrain44 = {37|1|21}
Terrain45 = {37|1|22}
Terrain46 = {37|1|23}
Terrain47 = {37|1|24}
Terrain48 = {37|1|25}
Terrain49 = {37|1|26}
Terrain50 = {37|1|27}
Terrain51 = {37|1|28}
Terrain52 = {37|2|0}
Terrain53 = {37|2|1}
Terrain54 = {37|2|2}
Terrain55 = {37|2|3}
Terrain56 = {37|2|4}
Terrain57 = {40|2|5}
Terrain58 = {30|2|6}
Terrain59 = {34|2|7}
Terrain60 = {33|2|18}
Terrain61 = {30|2|19}
Terrain62 = {39|2|20}
Terrain63 = {38|2|21}
Terrain64 = {37|2|22}
Terrain65 = {37|2|23}
Terrain66 = {40|2|24}
Terrain67 = {30|2|25}
Terrain68 = {39|2|26}
Terrain69 = {37|2|27}
Terrain70 = {37|2|28}
Terrain71 = {37|3|0}
Terrain72 = {37|3|1}
Terrain73 = {37|3|2}
Terrain74 = {37|3|3}
Terrain75 = {40|3|4}
Terrain76 = {34|3|5}
Terrain77 = {8|3|9}
Terrain78 = {7|3|10}
Terrain79 = {8|3|15}
Terrain80 = {7|3|16}
Terrain81 = {29|3|20}
Terrain82 = {38|3|21}
Terrain83 = {37|3|22}
Terrain84 = {40|3|23}
Terrain85 = {34|3|24}
Terrain86 = {29|3|26}
Terrain87 = {38|3|27}
Terrain88 = {37|3|28}
Terrain89 = {37|4|0}
Terrain90 = {37|4|1}
Terrain91 = {37|4|2}
Terrain92 = {40|4|3}
Terrain93 = {34|4|4}
Terrain94 = {8|4|8}
Terrain95 = {14|4|9}
Terrain96 = {13|4|10}
Terrain97 = {7|4|11}
Terrain98 = {8|4|14}
Terrain99 = {14|4|15}
Terrain100 = {13|4|16}
Terrain101 = {7|4|17}
Terrain102 = {36|4|19}
Terrain103 = {42|4|20}
Terrain104 = {38|4|21}
Terrain105 = {40|4|22}
Terrain106 = {34|4|23}
Terrain107 = {29|4|26}
Terrain108 = {38|4|27}
Terrain109 = {37|4|28}
Terrain110 = {37|5|0}
Terrain111 = {37|5|1}
Terrain112 = {40|5|2}
Terrain113 = {34|5|3}
Terrain114 = {5|5|8}
Terrain115 = {11|5|9}
Terrain116 = {12|5|10}
Terrain117 = {6|5|11}
Terrain118 = {47|5|12}
Terrain119 = {5|5|14}
Terrain120 = {11|5|15}
Terrain121 = {12|5|16}
Terrain122 = {6|5|17}
Terrain123 = {36|5|18}
Terrain124 = {42|5|19}
Terrain125 = {38|5|20}
Terrain126 = {40|5|21}
Terrain127 = {34|5|22}
Terrain128 = {33|5|26}
Terrain129 = {39|5|27}
Terrain130 = {38|5|28}
Terrain131 = {37|6|0}
Terrain132 = {37|6|1}
Terrain133 = {31|6|2}
Terrain134 = {5|6|9}
Terrain135 = {6|6|10}
Terrain136 = {47|6|11}
Terrain137 = {47|6|13}
Terrain138 = {5|6|15}
Terrain139 = {6|6|16}
Terrain140 = {36|6|17}
Terrain141 = {42|6|18}
Terrain142 = {38|6|19}
Terrain143 = {40|6|20}
Terrain144 = {34|6|21}
Terrain145 = {29|6|27}
Terrain146 = {38|6|28}
Terrain147 = {37|7|0}
Terrain148 = {40|7|1}
Terrain149 = {34|7|2}
Terrain150 = {47|7|8}
Terrain151 = {47|7|10}
Terrain152 = {47|7|12}
Terrain153 = {47|7|14}
Terrain154 = {36|7|16}
Terrain155 = {42|7|17}
Terrain156 = {38|7|18}
Terrain157 = {40|7|19}
Terrain158 = {34|7|20}
Terrain159 = {8|7|24}
Terrain160 = {7|7|25}
Terrain161 = {33|7|27}
Terrain162 = {39|7|28}
Terrain163 = {37|8|0}
Terrain164 = {31|8|1}
Terrain165 = {8|8|4}
Terrain166 = {7|8|5}
Terrain167 = {47|8|7}
Terrain168 = {47|8|9}
Terrain169 = {47|8|11}
Terrain170 = {47|8|13}
Terrain171 = {36|8|15}
Terrain172 = {42|8|16}
Terrain173 = {38|8|17}
Terrain174 = {40|8|18}
Terrain175 = {34|8|19}
Terrain176 = {5|8|24}
Terrain177 = {6|8|25}
Terrain178 = {29|8|28}
Terrain179 = {40|9|0}
Terrain180 = {34|9|1}
Terrain181 = {8|9|3}
Terrain182 = {14|9|4}
Terrain183 = {13|9|5}
Terrain184 = {7|9|6}
Terrain185 = {47|9|8}
Terrain186 = {47|9|10}
Terrain187 = {47|9|12}
Terrain188 = {36|9|14}
Terrain189 = {42|9|15}
Terrain190 = {38|9|16}
Terrain191 = {40|9|17}
Terrain192 = {34|9|18}
Terrain193 = {29|9|28}
Terrain194 = {31|10|0}
Terrain195 = {5|10|3}
Terrain196 = {11|10|4}
Terrain197 = {12|10|5}
Terrain198 = {6|10|6}
Terrain199 = {47|10|7}
Terrain200 = {47|10|9}
Terrain201 = {47|10|10}
Terrain202 = {47|10|11}
Terrain203 = {47|10|12}
Terrain204 = {36|10|13}
Terrain205 = {42|10|14}
Terrain206 = {38|10|15}
Terrain207 = {40|10|16}
Terrain208 = {34|10|17}
Terrain209 = {29|10|28}
Terrain210 = {31|11|0}
Terrain211 = {5|11|4}
Terrain212 = {6|11|5}
Terrain213 = {47|11|6}
Terrain214 = {47|11|8}
Terrain215 = {47|11|9}
Terrain216 = {47|11|10}
Terrain217 = {47|11|11}
Terrain218 = {36|11|12}
Terrain219 = {42|11|13}
Terrain220 = {38|11|14}
Terrain221 = {38|11|15}
Terrain222 = {41|11|16}
Terrain223 = {32|11|17}
Terrain224 = {35|11|18}
Terrain225 = {36|11|21}
Terrain226 = {32|11|22}
Terrain227 = {32|11|23}
Terrain228 = {32|11|24}
Terrain229 = {32|11|25}
Terrain230 = {32|11|26}
Terrain231 = {32|11|27}
Terrain232 = {42|11|28}
Terrain233 = {31|12|0}
Terrain234 = {46|12|1}
Terrain235 = {47|12|5}
Terrain236 = {47|12|7}
Terrain237 = {47|12|9}
Terrain238 = {47|12|10}
Terrain239 = {47|12|11}
Terrain240 = {29|12|12}
Terrain241 = {38|12|13}
Terrain242 = {37|12|14}
Terrain243 = {37|12|15}
Terrain244 = {37|12|16}
Terrain245 = {37|12|17}
Terrain246 = {31|12|18}
Terrain247 = {29|12|21}
Terrain248 = {38|12|22}
Terrain249 = {37|12|23}
Terrain250 = {37|12|24}
Terrain251 = {37|12|25}
Terrain252 = {37|12|26}
Terrain253 = {37|12|27}
Terrain254 = {37|12|28}
Terrain255 = {31|13|0}
Terrain256 = {47|13|6}
Terrain257 = {47|13|8}
Terrain258 = {47|13|9}
Terrain259 = {47|13|10}
Terrain260 = {47|13|11}
Terrain261 = {33|13|12}
Terrain262 = {30|13|13}
Terrain263 = {30|13|14}
Terrain264 = {30|13|15}
Terrain265 = {30|13|16}
Terrain266 = {30|13|17}
Terrain267 = {34|13|18}
Terrain268 = {33|13|21}
Terrain269 = {30|13|22}
Terrain270 = {30|13|23}
Terrain271 = {30|13|24}
Terrain272 = {39|13|25}
Terrain273 = {37|13|26}
Terrain274 = {37|13|27}
Terrain275 = {37|13|28}
Terrain276 = {31|14|0}
Terrain277 = {8|14|4}
Terrain278 = {7|14|5}
Terrain279 = {47|14|7}
Terrain280 = {47|14|9}
Terrain281 = {47|14|10}
Terrain282 = {47|14|11}
Terrain283 = {47|14|12}
Terrain284 = {47|14|13}
Terrain285 = {47|14|14}
Terrain286 = {47|14|15}
Terrain287 = {29|14|25}
Terrain288 = {38|14|26}
Terrain289 = {37|14|27}
Terrain290 = {37|14|28}
Terrain291 = {31|15|0}
Terrain292 = {8|15|3}
Terrain293 = {14|15|4}
Terrain294 = {13|15|5}
Terrain295 = {7|15|6}
Terrain296 = {47|15|8}
Terrain297 = {47|15|10}
Terrain298 = {47|15|11}
Terrain299 = {47|15|12}
Terrain300 = {47|15|13}
Terrain301 = {47|15|14}
Terrain302 = {8|15|20}
Terrain303 = {7|15|21}
Terrain304 = {29|15|25}
Terrain305 = {38|15|26}
Terrain306 = {37|15|27}
Terrain307 = {37|15|28}
Terrain308 = {41|16|0}
Terrain309 = {35|16|1}
Terrain310 = {5|16|3}
Terrain311 = {11|16|4}
Terrain312 = {12|16|5}
Terrain313 = {6|16|6}
Terrain314 = {47|16|7}
Terrain315 = {47|16|9}
Terrain316 = {47|16|11}
Terrain317 = {47|16|13}
Terrain318 = {47|16|15}
Terrain319 = {8|16|19}
Terrain320 = {14|16|20}
Terrain321 = {13|16|21}
Terrain322 = {7|16|22}
Terrain323 = {36|16|24}
Terrain324 = {42|16|25}
Terrain325 = {38|16|26}
Terrain326 = {37|16|27}
Terrain327 = {37|16|28}
Terrain328 = {37|17|0}
Terrain329 = {31|17|1}
Terrain330 = {5|17|4}
Terrain331 = {6|17|5}
Terrain332 = {47|17|8}
Terrain333 = {47|17|10}
Terrain334 = {47|17|12}
Terrain335 = {47|17|14}
Terrain336 = {5|17|19}
Terrain337 = {11|17|20}
Terrain338 = {12|17|21}
Terrain339 = {6|17|22}
Terrain340 = {29|17|24}
Terrain341 = {38|17|25}
Terrain342 = {37|17|26}
Terrain343 = {37|17|27}
Terrain344 = {37|17|28}
Terrain345 = {37|18|0}
Terrain346 = {41|18|1}
Terrain347 = {35|18|2}
Terrain348 = {47|18|9}
Terrain349 = {47|18|11}
Terrain350 = {47|18|13}
Terrain351 = {47|18|15}
Terrain352 = {5|18|20}
Terrain353 = {6|18|21}
Terrain354 = {36|18|23}
Terrain355 = {42|18|24}
Terrain356 = {38|18|25}
Terrain357 = {37|18|26}
Terrain358 = {37|18|27}
Terrain359 = {37|18|28}
Terrain360 = {37|19|0}
Terrain361 = {37|19|1}
Terrain362 = {31|19|2}
Terrain363 = {8|19|9}
Terrain364 = {7|19|10}
Terrain365 = {47|19|12}
Terrain366 = {47|19|14}
Terrain367 = {8|19|15}
Terrain368 = {7|19|16}
Terrain369 = {29|19|23}
Terrain370 = {38|19|24}
Terrain371 = {37|19|25}
Terrain372 = {37|19|26}
Terrain373 = {37|19|27}
Terrain374 = {37|19|28}
Terrain375 = {37|20|0}
Terrain376 = {37|20|1}
Terrain377 = {41|20|2}
Terrain378 = {35|20|3}
Terrain379 = {8|20|8}
Terrain380 = {14|20|9}
Terrain381 = {13|20|10}
Terrain382 = {7|20|11}
Terrain383 = {8|20|14}
Terrain384 = {14|20|15}
Terrain385 = {13|20|16}
Terrain386 = {7|20|17}
Terrain387 = {36|20|22}
Terrain388 = {42|20|23}
Terrain389 = {38|20|24}
Terrain390 = {37|20|25}
Terrain391 = {37|20|26}
Terrain392 = {37|20|27}
Terrain393 = {37|20|28}
Terrain394 = {37|21|0}
Terrain395 = {37|21|1}
Terrain396 = {37|21|2}
Terrain397 = {41|21|3}
Terrain398 = {35|21|4}
Terrain399 = {5|21|8}
Terrain400 = {11|21|9}
Terrain401 = {12|21|10}
Terrain402 = {6|21|11}
Terrain403 = {5|21|14}
Terrain404 = {11|21|15}
Terrain405 = {12|21|16}
Terrain406 = {6|21|17}
Terrain407 = {36|21|21}
Terrain408 = {42|21|22}
Terrain409 = {38|21|23}
Terrain410 = {37|21|24}
Terrain411 = {37|21|25}
Terrain412 = {37|21|26}
Terrain413 = {37|21|27}
Terrain414 = {37|21|28}
Terrain415 = {37|22|0}
Terrain416 = {37|22|1}
Terrain417 = {37|22|2}
Terrain418 = {37|22|3}
Terrain419 = {41|22|4}
Terrain420 = {35|22|5}
Terrain421 = {5|22|9}
Terrain422 = {6|22|10}
Terrain423 = {5|22|15}
Terrain424 = {6|22|16}
Terrain425 = {36|22|20}
Terrain426 = {42|22|21}
Terrain427 = {38|22|22}
Terrain428 = {37|22|23}
Terrain429 = {37|22|24}
Terrain430 = {37|22|25}
Terrain431 = {37|22|26}
Terrain432 = {37|22|27}
Terrain433 = {37|22|28}
Terrain434 = {37|23|0}
Terrain435 = {37|23|1}
Terrain436 = {37|23|2}
Terrain437 = {37|23|3}
Terrain438 = {37|23|4}
Terrain439 = {41|23|5}
Terrain440 = {32|23|6}
Terrain441 = {35|23|7}
Terrain442 = {36|23|18}
Terrain443 = {32|23|19}
Terrain444 = {42|23|20}
Terrain445 = {38|23|21}
Terrain446 = {37|23|22}
Terrain447 = {37|23|23}
Terrain448 = {37|23|24}
Terrain449 = {37|23|25}
Terrain450 = {37|23|26}
Terrain451 = {37|23|27}
Terrain452 = {37|23|28}
Terrain453 = {37|24|0}
Terrain454 = {37|24|1}
Terrain455 = {37|24|2}
Terrain456 = {37|24|3}
Terrain457 = {37|24|4}
Terrain458 = {37|24|5}
Terrain459 = {37|24|6}
Terrain460 = {41|24|7}
Terrain461 = {32|24|8}
Terrain462 = {35|24|9}
Terrain463 = {36|24|16}
Terrain464 = {32|24|17}
Terrain465 = {42|24|18}
Terrain466 = {38|24|19}
Terrain467 = {38|24|20}
Terrain468 = {37|24|21}
Terrain469 = {37|24|22}
Terrain470 = {37|24|23}
Terrain471 = {37|24|24}
Terrain472 = {37|24|25}
Terrain473 = {37|24|26}
Terrain474 = {37|24|27}
Terrain475 = {37|24|28}
Terrain476 = {37|25|0}
Terrain477 = {37|25|1}
Terrain478 = {37|25|2}
Terrain479 = {37|25|3}
Terrain480 = {37|25|4}
Terrain481 = {37|25|5}
Terrain482 = {37|25|6}
Terrain483 = {37|25|7}
Terrain484 = {37|25|8}
Terrain485 = {41|25|9}
Terrain486 = {32|25|10}
Terrain487 = {32|25|11}
Terrain488 = {32|25|12}
Terrain489 = {32|25|13}
Terrain490 = {32|25|14}
Terrain491 = {32|25|15}
Terrain492 = {42|25|16}
Terrain493 = {38|25|17}
Terrain494 = {38|25|18}
Terrain495 = {37|25|19}
Terrain496 = {37|25|20}
Terrain497 = {37|25|21}
Terrain498 = {37|25|22}
Terrain499 = {37|25|23}
Terrain500 = {37|25|24}
Terrain501 = {37|25|25}
Terrain502 = {37|25|26}
Terrain503 = {37|25|27}
Terrain504 = {37|25|28}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_good|9|24|0|0|0}
Building1 = {BA_evil|-11|-13|1|0|0}
Building2 = {BC_evil|12|3|1|0|0}
Building3 = {BD_evil|11|2|1|0|0}
Building4 = {BD_evil|14|2|1|0|0}
Building5 = {BB_evil|12|1|1|0|0}
Building6 = {BB_evil|13|1|1|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UD_good|912|1320|0|0.6875|0|still|0|False}
Unit1 = {UA_evil|1192|214|1|0.4375|0|still|0|True}
Unit2 = {UA_evil|1223|203|1|0.5625|0|still|0|True}
Unit3 = {UA_evil|1176|212|1|0.8125|0|still|0|True}
Unit4 = {UA_evil|1179|228|1|0.4375|0|still|0|True}
Unit5 = {UA_evil|1184|210|1|0.8125|0|still|0|True}

; Map Created Using CAMM Crystal Alien Map Maker