{
  "Format": 7,
  "Title": "Astro Level 3",
  "Author": "4T2 Multimedia",
  "Width": 20,
  "Height": 20,
  "Team": 0,
  "CashPlayer": 4000,
  "CashEnemy": 0,
  "IsTraining": true,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    46,
    -1,
    -1,
    7,
    3,
    13,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    35,
    43,
    42,
    -1,
    -1,
    -1,
    -1,
    47,
    7,
    16,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    35,
    41,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    7,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    35,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    36,
    33,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    36,
    29,
    42,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    1,
    1,
    15,
    16,
    5,
    -1,
    -1,
    -1,
    -1,
    47,
    32,
    38,
    40,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    3,
    3,
    16,
    14,
    2,
    -1,
    -1,
    -1,
    47,
    36,
    44,
    31,
    34,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    3,
    6,
    -1,
    -1,
    47,
    47,
    35,
    34,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    6,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    11,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    10,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    11,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    4,
    10,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    10,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    10,
    9
  ],
  "Buildings": [
    {
      "Id": "BA_good",
      "X": 2,
      "Y": 10,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UD_good",
      "X": 720,
      "Y": 504,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.25,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 1488,
      "Y": 696,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 1584,
      "Y": 744,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 1680,
      "Y": 792,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1364,
      "Y": 692,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "10",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1413,
      "Y": 700,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "10",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1414,
      "Y": 695,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "10",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1371,
      "Y": 695,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "10",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1366,
      "Y": 694,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "10",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1409,
      "Y": 685,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "10",
      "Respawn": false
    }
  ]
}