{
  "Format": 7,
  "Title": "Astro Level 4",
  "Author": "4T2 Multimedia",
  "Width": 30,
  "Height": 15,
  "Team": 0,
  "CashPlayer": 2000,
  "CashEnemy": 0,
  "IsTraining": true,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    12,
    3,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    7,
    13,
    9,
    9,
    9,
    9,
    11,
    1,
    14,
    9,
    11,
    14,
    9,
    9,
    9,
    26,
    -1,
    47,
    47,
    47,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    7,
    13,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    26,
    -1,
    -1,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    47,
    7,
    3,
    3,
    13,
    9,
    9,
    9,
    9,
    9,
    12,
    13,
    9,
    12,
    20,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    7,
    3,
    3,
    13,
    9,
    9,
    2,
    21,
    27,
    22,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    21,
    27,
    27,
    22,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    16,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    1,
    1,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    1,
    1,
    19,
    -1,
    8,
    14,
    12,
    3,
    6,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    33,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    9,
    26,
    47,
    7,
    3,
    6,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    39,
    33,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    26,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    42,
    37,
    30,
    -1,
    -1,
    8,
    14,
    9,
    9,
    10,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    32,
    37,
    37,
    39,
    33,
    -1,
    4,
    9,
    9,
    9,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    46,
    -1,
    -1,
    47,
    47,
    36,
    42,
    37,
    37,
    37,
    30,
    8,
    14,
    9,
    9,
    9,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8
  ],
  "Buildings": [
    {
      "Id": "BA_good",
      "X": 1,
      "Y": 1,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 0,
      "Y": 3,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BF_good",
      "X": 3,
      "Y": 2,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 7,
      "Y": 4,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UD_good",
      "X": 912,
      "Y": 168,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_good",
      "X": 2544,
      "Y": 552,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 2640,
      "Y": 552,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 2832,
      "Y": 552,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.75,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2553,
      "Y": 315,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 2160,
      "Y": 648,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2179,
      "Y": 689,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "600",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2185,
      "Y": 690,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "600",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2146,
      "Y": 709,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2142,
      "Y": 704,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "2000",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2163,
      "Y": 691,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "2000",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 2160,
      "Y": 264,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.75,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 2256,
      "Y": 264,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.75,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2378,
      "Y": 15,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "600",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2323,
      "Y": 33,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "600",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2359,
      "Y": 28,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2334,
      "Y": 35,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "2000",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 2376,
      "Y": 10,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "2000",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 2832,
      "Y": 24,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "2500",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 2832,
      "Y": 72,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "2600",
      "Respawn": false
    }
  ]
}