{
  "Format": 7,
  "Title": "Astro Level 1",
  "Author": "4T2 Multimedia",
  "Width": 10,
  "Height": 10,
  "Team": 0,
  "CashPlayer": 0,
  "CashEnemy": 0,
  "IsTraining": true,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    12,
    16,
    14,
    12,
    3,
    3,
    3,
    3,
    3,
    13,
    11,
    15,
    13,
    2,
    47,
    47,
    47,
    47,
    46,
    4,
    10,
    11,
    14,
    11,
    5,
    47,
    47,
    47,
    47,
    4,
    9,
    10,
    9,
    10,
    11,
    5,
    47,
    47,
    8,
    14,
    12,
    3,
    3,
    13,
    12,
    6,
    47,
    47,
    4,
    10,
    6,
    -1,
    -1,
    7,
    6,
    47,
    47,
    8,
    15,
    13,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    4,
    11,
    14,
    -1,
    -1,
    -1,
    8,
    5,
    4,
    11,
    14,
    9,
    9,
    -1,
    -1,
    -1,
    4,
    11,
    14,
    10,
    9,
    9,
    10,
    -1,
    -1,
    -1,
    4,
    10,
    9,
    9,
    9,
    10,
    9
  ],
  "Buildings": [
    {
      "Id": "BA_good",
      "X": 1,
      "Y": 4,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UD_good",
      "X": 144,
      "Y": 360,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    }
  ]
}