{
  "Format": 7,
  "Title": "Astro Level 5",
  "Author": "4T2 Multimedia",
  "Width": 20,
  "Height": 20,
  "Team": 0,
  "CashPlayer": 8000,
  "CashEnemy": 0,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    13,
    11,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    13,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    17,
    25,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    2,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    12,
    6,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    9,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    47,
    47,
    47,
    47,
    47,
    -1,
    8,
    1,
    14,
    9,
    9,
    9,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    6,
    47,
    47,
    47,
    47,
    8,
    1,
    14,
    9,
    9,
    9,
    9,
    9,
    1,
    1,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    47,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    9,
    11,
    1,
    5,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    7,
    3,
    13,
    9,
    9,
    9,
    12,
    3,
    9,
    9,
    10,
    12,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    4,
    9,
    9,
    12,
    6,
    46,
    10,
    12,
    3,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    21,
    27,
    27,
    22,
    -1,
    -1,
    3,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    1,
    29,
    33,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    1,
    1,
    14,
    9,
    38,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    9,
    37,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    9,
    31,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    9
  ],
  "Buildings": [
    {
      "Id": "BA_good",
      "X": 1,
      "Y": 1,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UD_good",
      "X": 144,
      "Y": 216,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_good",
      "X": 336,
      "Y": 120,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 352,
      "Y": 230,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 358,
      "Y": 212,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 338,
      "Y": 225,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UF_evil",
      "X": 1392,
      "Y": 216,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "10",
      "Respawn": false
    },
    {
      "Id": "UF_evil",
      "X": 1392,
      "Y": 168,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": false
    },
    {
      "Id": "UF_evil",
      "X": 1776,
      "Y": 408,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "2000",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1665,
      "Y": 885,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "2",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1700,
      "Y": 927,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "2",
      "Respawn": false
    },
    {
      "Id": "UF_evil",
      "X": 1776,
      "Y": 888,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    }
  ]
}