{
  "Format": 7,
  "Title": "Astro Level 6",
  "Author": "4T2 Multimedia",
  "Width": 17,
  "Height": 17,
  "Team": 0,
  "CashPlayer": 4000,
  "CashEnemy": 20000,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    -1,
    -1,
    7,
    3,
    3,
    6,
    36,
    42,
    37,
    30,
    7,
    6,
    -1,
    -1,
    -1,
    -1,
    46,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    37,
    37,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    38,
    37,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    37,
    37,
    39,
    29,
    33,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    37,
    37,
    37,
    37,
    30,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    35,
    41,
    37,
    40,
    31,
    43,
    33,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    47,
    32,
    37,
    30,
    -1,
    32,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    15,
    6,
    -1,
    -1,
    47,
    32,
    37,
    30,
    -1,
    32,
    30,
    -1,
    -1,
    -1,
    8,
    -1,
    7,
    6,
    -1,
    -1,
    -1,
    47,
    35,
    31,
    43,
    29,
    44,
    34,
    -1,
    -1,
    -1,
    4,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    32,
    37,
    30,
    36,
    29,
    29,
    33,
    7,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    32,
    37,
    39,
    44,
    31,
    41,
    39,
    29,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    35,
    41,
    37,
    30,
    -1,
    32,
    37,
    37,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    32,
    37,
    30,
    -1,
    32,
    37,
    37,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    32,
    37,
    39,
    29,
    42,
    37,
    37,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    36,
    42,
    37,
    37,
    37,
    37,
    38,
    37,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    32,
    37,
    37,
    37,
    37,
    37,
    37,
    37,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    47,
    32,
    37,
    37,
    37,
    37,
    37,
    37,
    37
  ],
  "Buildings": [
    {
      "Id": "BA_good",
      "X": 3,
      "Y": 12,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 0,
      "Y": 14,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BG_good",
      "X": 0,
      "Y": 12,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BC_evil",
      "X": 14,
      "Y": 4,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 10,
      "Y": 6,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 13,
      "Y": 11,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 14,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UD_good",
      "X": 336,
      "Y": 744,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UC_good",
      "X": 501,
      "Y": 649,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UC_good",
      "X": 502,
      "Y": 701,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UC_good",
      "X": 537,
      "Y": 748,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UC_good",
      "X": 546,
      "Y": 694,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UC_good",
      "X": 550,
      "Y": 735,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UC_evil",
      "X": 1399,
      "Y": 270,
      "Team": 1,
      "Angle": 0.4375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "30",
      "Respawn": true
    },
    {
      "Id": "UC_evil",
      "X": 1380,
      "Y": 270,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "35",
      "Respawn": true
    },
    {
      "Id": "UC_evil",
      "X": 1418,
      "Y": 269,
      "Team": 1,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "40",
      "Respawn": true
    }
  ]
}