{
  "Format": 7,
  "Title": "Astro Special Ops 1",
  "Author": "4T2 Multimedia",
  "Width": 15,
  "Height": 30,
  "Team": 0,
  "CashPlayer": 0,
  "CashEnemy": 0,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": true,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    12,
    3,
    3,
    13,
    2,
    4,
    11,
    14,
    11,
    14,
    12,
    3,
    3,
    13,
    12,
    2,
    -1,
    47,
    7,
    6,
    7,
    3,
    3,
    13,
    12,
    6,
    -1,
    46,
    7,
    16,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    6,
    -1,
    -1,
    8,
    1,
    14,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    17,
    25,
    25,
    18,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    13,
    9,
    4,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    14,
    10,
    9,
    11,
    19,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    26,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    4,
    9,
    9,
    13,
    9,
    10,
    12,
    20,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    3,
    13,
    4,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    -1,
    -1,
    4,
    7,
    13,
    9,
    2,
    8,
    5,
    47,
    36,
    33,
    -1,
    36,
    33,
    47,
    -1,
    7,
    -1,
    21,
    27,
    22,
    7,
    6,
    36,
    42,
    39,
    29,
    44,
    34,
    -1,
    -1,
    8,
    5,
    -1,
    47,
    -1,
    47,
    36,
    42,
    37,
    38,
    37,
    30,
    -1,
    47,
    -1,
    4,
    11,
    1,
    5,
    47,
    -1,
    35,
    31,
    41,
    40,
    31,
    34,
    47,
    -1,
    -1,
    7,
    9,
    12,
    6,
    -1,
    47,
    -1,
    47,
    35,
    34,
    47,
    -1,
    -1,
    17,
    25,
    18,
    9,
    2,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    47,
    -1,
    47,
    8,
    14,
    9,
    11,
    9,
    2,
    -1,
    8,
    5,
    47,
    47,
    47,
    47,
    -1,
    8,
    14,
    9,
    9,
    9,
    3,
    6,
    -1,
    7,
    6,
    -1,
    47,
    47,
    47,
    47,
    4,
    9,
    9,
    9,
    9,
    -1,
    -1,
    47,
    -1,
    -1,
    47,
    47,
    47,
    47,
    -1,
    7,
    13,
    9,
    9,
    12,
    29,
    33,
    -1,
    36,
    29,
    33,
    36,
    33,
    47,
    36,
    33,
    7,
    3,
    13,
    11,
    41,
    30,
    47,
    32,
    38,
    39,
    42,
    39,
    29,
    42,
    39,
    29,
    33,
    7,
    13,
    35,
    34,
    36,
    42,
    37,
    37,
    37,
    37,
    37,
    37,
    37,
    40,
    43,
    33,
    7,
    47,
    36,
    42,
    40,
    41,
    37,
    37,
    37,
    37,
    37,
    37,
    39,
    44,
    34,
    36,
    29,
    42,
    37,
    39,
    42,
    37,
    37,
    37,
    37,
    37,
    37,
    37,
    39,
    29,
    42,
    40,
    31,
    41,
    37,
    37,
    37,
    37,
    37,
    37,
    40,
    31,
    41,
    37,
    37,
    37,
    30,
    -1,
    32,
    37,
    37,
    37,
    37,
    37,
    37,
    30,
    -1,
    32,
    37,
    37,
    37,
    39,
    29,
    42,
    37,
    37,
    38,
    37,
    37,
    40,
    43,
    29,
    42,
    40,
    31,
    41,
    31,
    31,
    41,
    37,
    40,
    31,
    41,
    40,
    34,
    35,
    41,
    37,
    30,
    -1,
    32,
    -1,
    -1,
    35,
    41,
    30,
    -1,
    32,
    30,
    -1,
    -1,
    32,
    37,
    39,
    29,
    42,
    -1,
    -1,
    47,
    32,
    39,
    29,
    42,
    39,
    33,
    -1,
    32,
    37,
    37,
    37,
    40
  ],
  "Buildings": [
    {
      "Id": "BA_evil",
      "X": -11,
      "Y": -13,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BK_good",
      "X": 6,
      "Y": 1,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UP_good",
      "X": 1001,
      "Y": 299,
      "Team": 0,
      "Angle": 0.625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_good",
      "X": 527,
      "Y": 116,
      "Team": 0,
      "Angle": 0.3125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_good",
      "X": 792,
      "Y": 166,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 720,
      "Y": 360,
      "Team": 0,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 816,
      "Y": 264,
      "Team": 0,
      "Angle": 0.6875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 624,
      "Y": 216,
      "Team": 0,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 144,
      "Y": 1224,
      "Team": 0,
      "Angle": 0.375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 912,
      "Y": 1368,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": true
    },
    {
      "Id": "UI_good",
      "X": 528,
      "Y": 1368,
      "Team": 0,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 1296,
      "Y": 840,
      "Team": 0,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 1296,
      "Y": 1320,
      "Team": 0,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 48,
      "Y": 792,
      "Team": 0,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 1296,
      "Y": 312,
      "Team": 0,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 1008,
      "Y": 1224,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "1000",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 144,
      "Y": 360,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 528,
      "Y": 840,
      "Team": 0,
      "Angle": 0.375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 144,
      "Y": 1368,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 706,
      "Y": 844,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "[object Object]",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 693,
      "Y": 744,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "[object Object]",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 694,
      "Y": 784,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "[object Object]",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 65,
      "Y": 894,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "[object Object]",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 116,
      "Y": 886,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "[object Object]",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 242,
      "Y": 893,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "[object Object]",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1281,
      "Y": 351,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1390,
      "Y": 321,
      "Team": 1,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 33,
      "Y": 691,
      "Team": 1,
      "Angle": 0.6875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 817,
      "Y": 1374,
      "Team": 1,
      "Angle": 0.8125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1298,
      "Y": 541,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 57,
      "Y": 1362,
      "Team": 1,
      "Angle": 0.9375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UC_evil",
      "X": 220,
      "Y": 364,
      "Team": 1,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "4",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 720,
      "Y": 792,
      "Team": 1,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "6",
      "Respawn": false
    },
    {
      "Id": "UC_evil",
      "X": 140,
      "Y": 1236,
      "Team": 1,
      "Angle": 0.3125,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "4",
      "Respawn": false
    },
    {
      "Id": "UC_evil",
      "X": 1296,
      "Y": 1311,
      "Team": 1,
      "Angle": 0.1875,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "4",
      "Respawn": false
    },
    {
      "Id": "UP_evil",
      "X": 715,
      "Y": 1238,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "4",
      "Respawn": false
    },
    {
      "Id": "UP_evil",
      "X": 1201,
      "Y": 838,
      "Team": 1,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UP_evil",
      "X": 256,
      "Y": 839,
      "Team": 1,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    }
  ]
}