[CAMM]
vFormat = 6

[Level]
Title = Astros Spec. Ops 1
Author = 4T2 Multimedia, ported by CrystAlien Redux project members
W = 15
H = 30
Team = 0
CashPlayer = 0
CashEnemy = 0
isTraining = False
isConflict = False
isSpecialLevel = True
isLastSpecialLevel = False
isBonusLevel = False

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {12|0|0}
Terrain1 = {2|0|1}
Terrain2 = {6|0|2}
Terrain3 = {17|0|4}
Terrain4 = {4|0|5}
Terrain5 = {14|0|6}
Terrain6 = {9|0|7}
Terrain7 = {13|0|8}
Terrain8 = {4|0|9}
Terrain9 = {7|0|10}
Terrain10 = {5|0|12}
Terrain11 = {11|0|13}
Terrain12 = {9|0|14}
Terrain13 = {9|0|15}
Terrain14 = {9|0|16}
Terrain15 = {3|0|17}
Terrain16 = {29|0|19}
Terrain17 = {41|0|20}
Terrain18 = {35|0|21}
Terrain19 = {47|0|22}
Terrain20 = {29|0|23}
Terrain21 = {40|0|24}
Terrain22 = {30|0|25}
Terrain23 = {39|0|26}
Terrain24 = {31|0|27}
Terrain25 = {3|1|0}
Terrain26 = {25|1|4}
Terrain27 = {9|1|5}
Terrain28 = {10|1|6}
Terrain29 = {9|1|7}
Terrain30 = {9|1|8}
Terrain31 = {9|1|9}
Terrain32 = {13|1|10}
Terrain33 = {21|1|11}
Terrain34 = {1|1|13}
Terrain35 = {12|1|14}
Terrain36 = {2|1|15}
Terrain37 = {2|1|16}
Terrain38 = {6|1|17}
Terrain39 = {33|1|19}
Terrain40 = {30|1|20}
Terrain41 = {34|1|21}
Terrain42 = {36|1|22}
Terrain43 = {42|1|23}
Terrain44 = {31|1|24}
Terrain45 = {29|1|26}
Terrain46 = {31|1|27}
Terrain47 = {3|2|0}
Terrain48 = {47|2|1}
Terrain49 = {25|2|4}
Terrain50 = {9|2|5}
Terrain51 = {9|2|6}
Terrain52 = {9|2|7}
Terrain53 = {10|2|8}
Terrain54 = {9|2|9}
Terrain55 = {9|2|10}
Terrain56 = {27|2|11}
Terrain57 = {47|2|12}
Terrain58 = {5|2|13}
Terrain59 = {6|2|14}
Terrain60 = {47|2|18}
Terrain61 = {47|2|20}
Terrain62 = {36|2|21}
Terrain63 = {42|2|22}
Terrain64 = {37|2|23}
Terrain65 = {41|2|24}
Terrain66 = {32|2|25}
Terrain67 = {42|2|26}
Terrain68 = {41|2|27}
Terrain69 = {35|2|28}
Terrain70 = {47|2|29}
Terrain71 = {13|3|0}
Terrain72 = {7|3|1}
Terrain73 = {18|3|4}
Terrain74 = {2|3|5}
Terrain75 = {11|3|6}
Terrain76 = {9|3|7}
Terrain77 = {12|3|8}
Terrain78 = {2|3|9}
Terrain79 = {2|3|10}
Terrain80 = {22|3|11}
Terrain81 = {47|3|13}
Terrain82 = {8|3|16}
Terrain83 = {7|3|17}
Terrain84 = {36|3|19}
Terrain85 = {32|3|20}
Terrain86 = {42|3|21}
Terrain87 = {40|3|22}
Terrain88 = {39|3|23}
Terrain89 = {37|3|24}
Terrain90 = {37|3|25}
Terrain91 = {37|3|26}
Terrain92 = {37|3|27}
Terrain93 = {41|3|28}
Terrain94 = {32|3|29}
Terrain95 = {2|4|0}
Terrain96 = {6|4|1}
Terrain97 = {19|4|6}
Terrain98 = {26|4|7}
Terrain99 = {20|4|8}
Terrain100 = {8|4|10}
Terrain101 = {7|4|11}
Terrain102 = {47|4|12}
Terrain103 = {47|4|14}
Terrain104 = {5|4|16}
Terrain105 = {6|4|17}
Terrain106 = {29|4|19}
Terrain107 = {38|4|20}
Terrain108 = {37|4|21}
Terrain109 = {41|4|22}
Terrain110 = {42|4|23}
Terrain111 = {37|4|24}
Terrain112 = {37|4|25}
Terrain113 = {37|4|26}
Terrain114 = {40|4|27}
Terrain115 = {30|4|28}
Terrain116 = {39|4|29}
Terrain117 = {4|5|0}
Terrain118 = {7|5|1}
Terrain119 = {5|5|10}
Terrain120 = {6|5|11}
Terrain121 = {36|5|12}
Terrain122 = {35|5|13}
Terrain123 = {47|5|15}
Terrain124 = {47|5|16}
Terrain125 = {47|5|18}
Terrain126 = {33|5|19}
Terrain127 = {39|5|20}
Terrain128 = {37|5|21}
Terrain129 = {37|5|22}
Terrain130 = {37|5|23}
Terrain131 = {37|5|24}
Terrain132 = {37|5|25}
Terrain133 = {38|5|26}
Terrain134 = {31|5|27}
Terrain135 = {29|5|29}
Terrain136 = {11|6|0}
Terrain137 = {3|6|1}
Terrain138 = {47|6|10}
Terrain139 = {36|6|11}
Terrain140 = {42|6|12}
Terrain141 = {31|6|13}
Terrain142 = {47|6|14}
Terrain143 = {47|6|15}
Terrain144 = {47|6|16}
Terrain145 = {47|6|17}
Terrain146 = {47|6|18}
Terrain147 = {36|6|19}
Terrain148 = {42|6|20}
Terrain149 = {37|6|21}
Terrain150 = {37|6|22}
Terrain151 = {37|6|23}
Terrain152 = {37|6|24}
Terrain153 = {37|6|25}
Terrain154 = {37|6|26}
Terrain155 = {41|6|27}
Terrain156 = {32|6|28}
Terrain157 = {42|6|29}
Terrain158 = {14|7|0}
Terrain159 = {3|7|1}
Terrain160 = {36|7|10}
Terrain161 = {42|7|11}
Terrain162 = {37|7|12}
Terrain163 = {41|7|13}
Terrain164 = {35|7|14}
Terrain165 = {47|7|15}
Terrain166 = {47|7|16}
Terrain167 = {47|7|17}
Terrain168 = {47|7|18}
Terrain169 = {33|7|19}
Terrain170 = {39|7|20}
Terrain171 = {37|7|21}
Terrain172 = {37|7|22}
Terrain173 = {37|7|23}
Terrain174 = {37|7|24}
Terrain175 = {37|7|25}
Terrain176 = {37|7|26}
Terrain177 = {40|7|27}
Terrain178 = {30|7|28}
Terrain179 = {39|7|29}
Terrain180 = {11|8|0}
Terrain181 = {13|8|1}
Terrain182 = {7|8|2}
Terrain183 = {33|8|10}
Terrain184 = {39|8|11}
Terrain185 = {38|8|12}
Terrain186 = {40|8|13}
Terrain187 = {34|8|14}
Terrain188 = {47|8|15}
Terrain189 = {47|8|16}
Terrain190 = {47|8|17}
Terrain191 = {47|8|18}
Terrain192 = {47|8|19}
Terrain193 = {29|8|20}
Terrain194 = {37|8|21}
Terrain195 = {37|8|22}
Terrain196 = {37|8|23}
Terrain197 = {37|8|24}
Terrain198 = {37|8|25}
Terrain199 = {40|8|26}
Terrain200 = {34|8|27}
Terrain201 = {33|8|29}
Terrain202 = {14|9|0}
Terrain203 = {12|9|1}
Terrain204 = {6|9|2}
Terrain205 = {29|9|11}
Terrain206 = {37|9|12}
Terrain207 = {31|9|13}
Terrain208 = {47|9|14}
Terrain209 = {47|9|17}
Terrain210 = {36|9|19}
Terrain211 = {42|9|20}
Terrain212 = {37|9|21}
Terrain213 = {37|9|22}
Terrain214 = {37|9|23}
Terrain215 = {40|9|24}
Terrain216 = {30|9|25}
Terrain217 = {43|9|26}
Terrain218 = {35|9|27}
Terrain219 = {12|10|0}
Terrain220 = {6|10|1}
Terrain221 = {36|10|10}
Terrain222 = {44|10|11}
Terrain223 = {30|10|12}
Terrain224 = {34|10|13}
Terrain225 = {47|10|15}
Terrain226 = {8|10|16}
Terrain227 = {4|10|17}
Terrain228 = {7|10|18}
Terrain229 = {33|10|19}
Terrain230 = {39|10|20}
Terrain231 = {37|10|21}
Terrain232 = {37|10|22}
Terrain233 = {37|10|23}
Terrain234 = {31|10|24}
Terrain235 = {29|10|26}
Terrain236 = {41|10|27}
Terrain237 = {32|10|28}
Terrain238 = {32|10|29}
Terrain239 = {3|11|0}
Terrain240 = {47|11|7}
Terrain241 = {47|11|9}
Terrain242 = {33|11|10}
Terrain243 = {34|11|11}
Terrain244 = {47|11|13}
Terrain245 = {8|11|15}
Terrain246 = {14|11|16}
Terrain247 = {9|11|17}
Terrain248 = {13|11|18}
Terrain249 = {7|11|19}
Terrain250 = {29|11|20}
Terrain251 = {40|11|21}
Terrain252 = {39|11|22}
Terrain253 = {37|11|23}
Terrain254 = {41|11|24}
Terrain255 = {32|11|25}
Terrain256 = {42|11|26}
Terrain257 = {37|11|27}
Terrain258 = {37|11|28}
Terrain259 = {37|11|29}
Terrain260 = {3|12|0}
Terrain261 = {46|12|1}
Terrain262 = {8|12|2}
Terrain263 = {4|12|3}
Terrain264 = {7|12|4}
Terrain265 = {8|12|5}
Terrain266 = {4|12|6}
Terrain267 = {4|12|7}
Terrain268 = {7|12|8}
Terrain269 = {47|12|10}
Terrain270 = {47|12|12}
Terrain271 = {17|12|14}
Terrain272 = {14|12|15}
Terrain273 = {9|12|16}
Terrain274 = {9|12|17}
Terrain275 = {9|12|18}
Terrain276 = {3|12|19}
Terrain277 = {33|12|20}
Terrain278 = {43|12|21}
Terrain279 = {44|12|22}
Terrain280 = {39|12|23}
Terrain281 = {37|12|24}
Terrain282 = {37|12|25}
Terrain283 = {40|12|26}
Terrain284 = {30|12|27}
Terrain285 = {39|12|28}
Terrain286 = {37|12|29}
Terrain287 = {13|13|0}
Terrain288 = {7|13|1}
Terrain289 = {1|13|2}
Terrain290 = {9|13|3}
Terrain291 = {13|13|4}
Terrain292 = {14|13|5}
Terrain293 = {9|13|6}
Terrain294 = {9|13|7}
Terrain295 = {3|13|8}
Terrain296 = {25|13|14}
Terrain297 = {9|13|15}
Terrain298 = {9|13|16}
Terrain299 = {9|13|17}
Terrain300 = {9|13|18}
Terrain301 = {13|13|19}
Terrain302 = {7|13|20}
Terrain303 = {33|13|21}
Terrain304 = {34|13|22}
Terrain305 = {29|13|23}
Terrain306 = {37|13|24}
Terrain307 = {37|13|25}
Terrain308 = {31|13|26}
Terrain309 = {29|13|28}
Terrain310 = {37|13|29}
Terrain311 = {12|14|0}
Terrain312 = {16|14|1}
Terrain313 = {14|14|2}
Terrain314 = {9|14|3}
Terrain315 = {9|14|4}
Terrain316 = {9|14|5}
Terrain317 = {9|14|6}
Terrain318 = {9|14|7}
Terrain319 = {13|14|8}
Terrain320 = {4|14|9}
Terrain321 = {7|14|10}
Terrain322 = {8|14|11}
Terrain323 = {4|14|12}
Terrain324 = {7|14|13}
Terrain325 = {18|14|14}
Terrain326 = {11|14|15}
Terrain327 = {9|14|16}
Terrain328 = {9|14|17}
Terrain329 = {12|14|18}
Terrain330 = {11|14|19}
Terrain331 = {13|14|20}
Terrain332 = {7|14|21}
Terrain333 = {36|14|22}
Terrain334 = {42|14|23}
Terrain335 = {37|14|24}
Terrain336 = {37|14|25}
Terrain337 = {41|14|26}
Terrain338 = {32|14|27}
Terrain339 = {42|14|28}
Terrain340 = {40|14|29}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_evil|-11|-13|1|0|0}
Building1 = {BK_good|6|1|0|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UP_good|1001|299|0|0.625|0|still|0|False}
Unit1 = {UB_good|527|116|0|0.3125|0|still|0|False}
Unit2 = {UB_good|792|166|0|0.75|0|still|0|False}
Unit3 = {UI_good|720|360|0|0.125|0|still|500|False}
Unit4 = {UI_good|816|264|0|0.6875|0|still|500|False}
Unit5 = {UI_good|624|216|0|0.0625|0|still|500|False}
Unit6 = {UI_good|144|1224|0|0.375|0|still|500|False}
Unit7 = {UI_good|912|1368|0|0.5|0|still|500|True}
Unit8 = {UI_good|528|1368|0|0.125|0|still|500|False}
Unit9 = {UI_good|1296|840|0|0.5625|0|still|500|False}
Unit10 = {UI_good|1296|1320|0|0.0625|0|still|1000|False}
Unit11 = {UI_good|48|792|0|0.5625|0|still|500|False}
Unit12 = {UI_good|1296|312|0|0.75|0|still|500|False}
Unit13 = {UI_good|1008|1224|0|0.25|0|still|1000|False}
Unit14 = {UI_good|144|360|0|0|0|still|500|False}
Unit15 = {UI_good|528|840|0|0.375|0|still|500|False}
Unit16 = {UI_good|144|1368|0|0|0|still|500|False}
Unit17 = {UA_evil|706|844|1|0|0|[object Object]|0|False}
Unit18 = {UA_evil|693|744|1|0|0|[object Object]|0|False}
Unit19 = {UA_evil|694|784|1|0|0|[object Object]|0|False}
Unit20 = {UA_evil|65|894|1|0|0|[object Object]|0|False}
Unit21 = {UA_evil|116|886|1|0|0|[object Object]|0|False}
Unit22 = {UA_evil|242|893|1|0|0|[object Object]|0|False}
Unit23 = {UA_evil|1281|351|1|0.25|0|still|0|False}
Unit24 = {UA_evil|1390|321|1|0.125|0|still|0|False}
Unit25 = {UA_evil|33|691|1|0.6875|0|still|0|False}
Unit26 = {UA_evil|817|1374|1|0.8125|0|still|0|False}
Unit27 = {UA_evil|1298|541|1|0|0|still|0|False}
Unit28 = {UA_evil|57|1362|1|0.9375|0|still|0|False}
Unit29 = {UC_evil|220|364|1|0.125|0|roam|4|False}
Unit30 = {UE_evil|720|792|1|0.0625|0|roam|6|False}
Unit31 = {UC_evil|140|1236|1|0.3125|0|roam|4|False}
Unit32 = {UC_evil|1296|1311|1|0.1875|0|roam|4|False}
Unit33 = {UP_evil|715|1238|1|0.5|0|roam|4|False}
Unit34 = {UP_evil|1201|838|1|0.5625|0|still|0|False}
Unit35 = {UP_evil|256|839|1|0.125|0|still|0|False}

; Map Created Using CAMM Crystal Alien Map Maker