[CAMM]
vFormat = 6

[Level]
Title = Astros Bonus #2 - Soccer
Author = 4T2 Multimedia, ported by CrystAlien Redux project members
W = 20
H = 16
Team = 0
CashPlayer = 2000
CashEnemy = 30000
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {40|0|0}
Terrain1 = {30|0|1}
Terrain2 = {30|0|2}
Terrain3 = {30|0|3}
Terrain4 = {30|0|4}
Terrain5 = {30|0|5}
Terrain6 = {39|0|6}
Terrain7 = {40|0|7}
Terrain8 = {34|0|8}
Terrain9 = {5|0|9}
Terrain10 = {2|0|10}
Terrain11 = {2|0|11}
Terrain12 = {2|0|12}
Terrain13 = {2|0|13}
Terrain14 = {2|0|14}
Terrain15 = {11|0|15}
Terrain16 = {31|1|0}
Terrain17 = {33|1|6}
Terrain18 = {34|1|7}
Terrain19 = {47|1|10}
Terrain20 = {47|1|11}
Terrain21 = {1|1|15}
Terrain22 = {31|2|0}
Terrain23 = {47|2|9}
Terrain24 = {47|2|10}
Terrain25 = {47|2|11}
Terrain26 = {47|2|12}
Terrain27 = {1|2|15}
Terrain28 = {31|3|0}
Terrain29 = {47|3|8}
Terrain30 = {47|3|9}
Terrain31 = {47|3|10}
Terrain32 = {47|3|11}
Terrain33 = {47|3|12}
Terrain34 = {47|3|13}
Terrain35 = {1|3|15}
Terrain36 = {41|4|0}
Terrain37 = {35|4|1}
Terrain38 = {8|4|4}
Terrain39 = {7|4|5}
Terrain40 = {47|4|8}
Terrain41 = {47|4|9}
Terrain42 = {47|4|10}
Terrain43 = {47|4|11}
Terrain44 = {47|4|12}
Terrain45 = {47|4|13}
Terrain46 = {1|4|15}
Terrain47 = {37|5|0}
Terrain48 = {31|5|1}
Terrain49 = {5|5|4}
Terrain50 = {6|5|5}
Terrain51 = {47|5|7}
Terrain52 = {47|5|9}
Terrain53 = {47|5|10}
Terrain54 = {47|5|11}
Terrain55 = {47|5|12}
Terrain56 = {1|5|15}
Terrain57 = {38|6|0}
Terrain58 = {41|6|1}
Terrain59 = {35|6|2}
Terrain60 = {47|6|4}
Terrain61 = {47|6|6}
Terrain62 = {47|6|8}
Terrain63 = {47|6|10}
Terrain64 = {47|6|11}
Terrain65 = {1|6|15}
Terrain66 = {37|7|0}
Terrain67 = {37|7|1}
Terrain68 = {31|7|2}
Terrain69 = {47|7|3}
Terrain70 = {8|7|5}
Terrain71 = {4|7|6}
Terrain72 = {4|7|7}
Terrain73 = {4|7|8}
Terrain74 = {21|7|9}
Terrain75 = {8|7|14}
Terrain76 = {14|7|15}
Terrain77 = {37|8|0}
Terrain78 = {37|8|1}
Terrain79 = {41|8|2}
Terrain80 = {35|8|3}
Terrain81 = {47|8|4}
Terrain82 = {1|8|5}
Terrain83 = {9|8|6}
Terrain84 = {9|8|7}
Terrain85 = {9|8|8}
Terrain86 = {27|8|9}
Terrain87 = {8|8|13}
Terrain88 = {14|8|14}
Terrain89 = {9|8|15}
Terrain90 = {37|9|0}
Terrain91 = {37|9|1}
Terrain92 = {38|9|2}
Terrain93 = {31|9|3}
Terrain94 = {8|9|4}
Terrain95 = {14|9|5}
Terrain96 = {9|9|6}
Terrain97 = {9|9|7}
Terrain98 = {9|9|8}
Terrain99 = {8|9|9}
Terrain100 = {4|9|10}
Terrain101 = {4|9|11}
Terrain102 = {4|9|12}
Terrain103 = {14|9|13}
Terrain104 = {9|9|14}
Terrain105 = {9|9|15}
Terrain106 = {37|10|0}
Terrain107 = {37|10|1}
Terrain108 = {38|10|2}
Terrain109 = {31|10|3}
Terrain110 = {5|10|4}
Terrain111 = {11|10|5}
Terrain112 = {9|10|6}
Terrain113 = {9|10|7}
Terrain114 = {9|10|8}
Terrain115 = {5|10|9}
Terrain116 = {2|10|10}
Terrain117 = {2|10|11}
Terrain118 = {2|10|12}
Terrain119 = {11|10|13}
Terrain120 = {9|10|14}
Terrain121 = {9|10|15}
Terrain122 = {37|11|0}
Terrain123 = {37|11|1}
Terrain124 = {40|11|2}
Terrain125 = {34|11|3}
Terrain126 = {1|11|5}
Terrain127 = {9|11|6}
Terrain128 = {9|11|7}
Terrain129 = {9|11|8}
Terrain130 = {27|11|9}
Terrain131 = {5|11|13}
Terrain132 = {11|11|14}
Terrain133 = {9|11|15}
Terrain134 = {37|12|0}
Terrain135 = {37|12|1}
Terrain136 = {31|12|2}
Terrain137 = {5|12|5}
Terrain138 = {2|12|6}
Terrain139 = {2|12|7}
Terrain140 = {2|12|8}
Terrain141 = {22|12|9}
Terrain142 = {5|12|14}
Terrain143 = {11|12|15}
Terrain144 = {38|13|0}
Terrain145 = {40|13|1}
Terrain146 = {34|13|2}
Terrain147 = {47|13|10}
Terrain148 = {47|13|11}
Terrain149 = {1|13|15}
Terrain150 = {37|14|0}
Terrain151 = {31|14|1}
Terrain152 = {8|14|4}
Terrain153 = {7|14|5}
Terrain154 = {47|14|9}
Terrain155 = {47|14|10}
Terrain156 = {47|14|11}
Terrain157 = {47|14|12}
Terrain158 = {1|14|15}
Terrain159 = {40|15|0}
Terrain160 = {34|15|1}
Terrain161 = {5|15|4}
Terrain162 = {6|15|5}
Terrain163 = {47|15|8}
Terrain164 = {47|15|9}
Terrain165 = {47|15|10}
Terrain166 = {47|15|11}
Terrain167 = {47|15|12}
Terrain168 = {47|15|13}
Terrain169 = {1|15|15}
Terrain170 = {31|16|0}
Terrain171 = {47|16|8}
Terrain172 = {47|16|9}
Terrain173 = {47|16|10}
Terrain174 = {47|16|11}
Terrain175 = {47|16|12}
Terrain176 = {47|16|13}
Terrain177 = {1|16|15}
Terrain178 = {31|17|0}
Terrain179 = {47|17|9}
Terrain180 = {47|17|10}
Terrain181 = {47|17|11}
Terrain182 = {47|17|12}
Terrain183 = {1|17|15}
Terrain184 = {31|18|0}
Terrain185 = {36|18|6}
Terrain186 = {35|18|7}
Terrain187 = {47|18|10}
Terrain188 = {47|18|11}
Terrain189 = {46|18|14}
Terrain190 = {1|18|15}
Terrain191 = {41|19|0}
Terrain192 = {32|19|1}
Terrain193 = {32|19|2}
Terrain194 = {32|19|3}
Terrain195 = {32|19|4}
Terrain196 = {32|19|5}
Terrain197 = {42|19|6}
Terrain198 = {41|19|7}
Terrain199 = {35|19|8}
Terrain200 = {8|19|9}
Terrain201 = {4|19|10}
Terrain202 = {4|19|11}
Terrain203 = {4|19|12}
Terrain204 = {4|19|13}
Terrain205 = {4|19|14}
Terrain206 = {14|19|15}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_good|1|1|0|0|0}
Building1 = {BC_evil|24|1|1|0|0}
Building2 = {BA_evil|17|1|1|0|0}
Building3 = {BB_evil|16|1|1|0|0}
Building4 = {BB_evil|16|3|1|0|0}
Building5 = {BC_evil|14|2|1|0|0}
Building6 = {BD_evil|17|6|1|0|0}
Building7 = {BD_evil|14|6|1|0|0}
Building8 = {BD_evil|12|12|1|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UD_good|336|504|0|0.5|0|still|0|False}
Unit1 = {UA_good|356|266|0|0.375|0|still|0|False}
Unit2 = {UA_good|348|267|0|0.375|0|still|0|False}
Unit3 = {UD_evil|1584|504|1|0.5|0|still|0|False}
Unit4 = {UD_evil|1488|552|1|0.5|0|still|0|False}
Unit5 = {UB_evil|1378|166|1|0.5|0|still|0|True}
Unit6 = {UB_evil|1415|164|1|0.4375|0|still|0|True}
Unit7 = {UB_evil|1368|170|1|0.9375|0|still|0|True}
Unit8 = {UB_evil|1420|179|1|0.8125|0|still|0|True}
Unit9 = {UB_evil|1365|165|1|0.5625|0|still|0|True}
Unit10 = {UA_evil|1409|158|1|0.375|0|still|0|True}
Unit11 = {UA_evil|1380|157|1|0.0625|0|still|0|True}
Unit12 = {UI_evil|1776|600|1|5|0|still|0|False}
Unit13 = {UI_evil|1680|648|1|5|0|still|0|False}
Unit14 = {UI_good|1776|648|0|0.5|0|still|UF_good|False}
Unit15 = {UI_evil|1584|696|1|5|0|still|0|False}
Unit16 = {UI_evil|1680|696|1|5|0|still|0|False}
Unit17 = {UI_evil|1776|696|1|5|0|still|0|False}

; Map Created Using CAMM Crystal Alien Map Maker