[CAMM]
vFormat = 6

[Level]
Title = Astros Bonus #4 - Maze
Author = 4t2 Multimedia , ported by the Crystalien Redux organization
W = 23
H = 30
Team = 0
CashPlayer = 0
CashEnemy = 0
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {9|0|0}
Terrain1 = {9|0|1}
Terrain2 = {9|0|2}
Terrain3 = {9|0|3}
Terrain4 = {9|0|4}
Terrain5 = {9|0|5}
Terrain6 = {9|0|6}
Terrain7 = {9|0|7}
Terrain8 = {9|0|8}
Terrain9 = {9|0|9}
Terrain10 = {9|0|10}
Terrain11 = {9|0|11}
Terrain12 = {9|0|12}
Terrain13 = {9|0|13}
Terrain14 = {9|0|14}
Terrain15 = {9|0|15}
Terrain16 = {9|0|16}
Terrain17 = {9|0|17}
Terrain18 = {9|0|18}
Terrain19 = {9|0|19}
Terrain20 = {9|0|20}
Terrain21 = {9|0|21}
Terrain22 = {9|0|22}
Terrain23 = {9|0|23}
Terrain24 = {9|0|24}
Terrain25 = {9|0|25}
Terrain26 = {9|0|26}
Terrain27 = {9|0|27}
Terrain28 = {9|0|28}
Terrain29 = {9|0|29}
Terrain30 = {9|1|0}
Terrain31 = {9|1|1}
Terrain32 = {9|1|2}
Terrain33 = {12|1|3}
Terrain34 = {2|1|4}
Terrain35 = {2|1|5}
Terrain36 = {2|1|6}
Terrain37 = {2|1|7}
Terrain38 = {2|1|8}
Terrain39 = {2|1|9}
Terrain40 = {2|1|10}
Terrain41 = {11|1|11}
Terrain42 = {12|1|12}
Terrain43 = {2|1|13}
Terrain44 = {2|1|14}
Terrain45 = {2|1|15}
Terrain46 = {2|1|16}
Terrain47 = {2|1|17}
Terrain48 = {2|1|18}
Terrain49 = {11|1|19}
Terrain50 = {12|1|20}
Terrain51 = {2|1|21}
Terrain52 = {2|1|22}
Terrain53 = {2|1|23}
Terrain54 = {2|1|24}
Terrain55 = {11|1|25}
Terrain56 = {9|1|26}
Terrain57 = {9|1|27}
Terrain58 = {9|1|28}
Terrain59 = {9|1|29}
Terrain60 = {9|2|0}
Terrain61 = {9|2|1}
Terrain62 = {9|2|2}
Terrain63 = {3|2|3}
Terrain64 = {1|2|11}
Terrain65 = {3|2|12}
Terrain66 = {1|2|19}
Terrain67 = {3|2|20}
Terrain68 = {1|2|25}
Terrain69 = {9|2|26}
Terrain70 = {9|2|27}
Terrain71 = {9|2|28}
Terrain72 = {9|2|29}
Terrain73 = {9|3|0}
Terrain74 = {9|3|1}
Terrain75 = {9|3|2}
Terrain76 = {3|3|3}
Terrain77 = {8|3|5}
Terrain78 = {4|3|6}
Terrain79 = {4|3|7}
Terrain80 = {4|3|8}
Terrain81 = {4|3|9}
Terrain82 = {4|3|10}
Terrain83 = {14|3|11}
Terrain84 = {3|3|12}
Terrain85 = {8|3|14}
Terrain86 = {4|3|15}
Terrain87 = {4|3|16}
Terrain88 = {7|3|17}
Terrain89 = {1|3|19}
Terrain90 = {3|3|20}
Terrain91 = {8|3|22}
Terrain92 = {7|3|23}
Terrain93 = {1|3|25}
Terrain94 = {9|3|26}
Terrain95 = {9|3|27}
Terrain96 = {9|3|28}
Terrain97 = {9|3|29}
Terrain98 = {9|4|0}
Terrain99 = {9|4|1}
Terrain100 = {9|4|2}
Terrain101 = {3|4|3}
Terrain102 = {1|4|5}
Terrain103 = {12|4|6}
Terrain104 = {2|4|7}
Terrain105 = {2|4|8}
Terrain106 = {2|4|9}
Terrain107 = {2|4|10}
Terrain108 = {2|4|11}
Terrain109 = {6|4|12}
Terrain110 = {1|4|14}
Terrain111 = {12|4|15}
Terrain112 = {2|4|16}
Terrain113 = {6|4|17}
Terrain114 = {1|4|19}
Terrain115 = {3|4|20}
Terrain116 = {1|4|22}
Terrain117 = {3|4|23}
Terrain118 = {1|4|25}
Terrain119 = {9|4|26}
Terrain120 = {9|4|27}
Terrain121 = {9|4|28}
Terrain122 = {9|4|29}
Terrain123 = {9|5|0}
Terrain124 = {9|5|1}
Terrain125 = {9|5|2}
Terrain126 = {3|5|3}
Terrain127 = {1|5|5}
Terrain128 = {3|5|6}
Terrain129 = {1|5|14}
Terrain130 = {3|5|15}
Terrain131 = {45|5|16}
Terrain132 = {1|5|19}
Terrain133 = {3|5|20}
Terrain134 = {46|5|21}
Terrain135 = {1|5|22}
Terrain136 = {3|5|23}
Terrain137 = {1|5|25}
Terrain138 = {9|5|26}
Terrain139 = {9|5|27}
Terrain140 = {9|5|28}
Terrain141 = {9|5|29}
Terrain142 = {9|6|0}
Terrain143 = {9|6|1}
Terrain144 = {9|6|2}
Terrain145 = {3|6|3}
Terrain146 = {1|6|5}
Terrain147 = {13|6|6}
Terrain148 = {4|6|7}
Terrain149 = {4|6|8}
Terrain150 = {7|6|9}
Terrain151 = {8|6|11}
Terrain152 = {7|6|12}
Terrain153 = {1|6|14}
Terrain154 = {13|6|15}
Terrain155 = {4|6|16}
Terrain156 = {4|6|17}
Terrain157 = {4|6|18}
Terrain158 = {14|6|19}
Terrain159 = {13|6|20}
Terrain160 = {4|6|21}
Terrain161 = {14|6|22}
Terrain162 = {3|6|23}
Terrain163 = {1|6|25}
Terrain164 = {9|6|26}
Terrain165 = {9|6|27}
Terrain166 = {9|6|28}
Terrain167 = {9|6|29}
Terrain168 = {9|7|0}
Terrain169 = {9|7|1}
Terrain170 = {9|7|2}
Terrain171 = {3|7|3}
Terrain172 = {5|7|5}
Terrain173 = {2|7|6}
Terrain174 = {2|7|7}
Terrain175 = {2|7|8}
Terrain176 = {6|7|9}
Terrain177 = {1|7|11}
Terrain178 = {3|7|12}
Terrain179 = {5|7|14}
Terrain180 = {2|7|15}
Terrain181 = {2|7|16}
Terrain182 = {2|7|17}
Terrain183 = {2|7|18}
Terrain184 = {2|7|19}
Terrain185 = {2|7|20}
Terrain186 = {2|7|21}
Terrain187 = {2|7|22}
Terrain188 = {6|7|23}
Terrain189 = {1|7|25}
Terrain190 = {9|7|26}
Terrain191 = {9|7|27}
Terrain192 = {9|7|28}
Terrain193 = {9|7|29}
Terrain194 = {2|8|0}
Terrain195 = {11|8|1}
Terrain196 = {9|8|2}
Terrain197 = {3|8|3}
Terrain198 = {1|8|11}
Terrain199 = {3|8|12}
Terrain200 = {1|8|25}
Terrain201 = {9|8|26}
Terrain202 = {9|8|27}
Terrain203 = {9|8|28}
Terrain204 = {9|8|29}
Terrain205 = {1|9|1}
Terrain206 = {9|9|2}
Terrain207 = {13|9|3}
Terrain208 = {4|9|4}
Terrain209 = {4|9|5}
Terrain210 = {4|9|6}
Terrain211 = {4|9|7}
Terrain212 = {4|9|8}
Terrain213 = {7|9|9}
Terrain214 = {1|9|11}
Terrain215 = {13|9|12}
Terrain216 = {4|9|13}
Terrain217 = {4|9|14}
Terrain218 = {4|9|15}
Terrain219 = {4|9|16}
Terrain220 = {4|9|17}
Terrain221 = {7|9|18}
Terrain222 = {8|9|20}
Terrain223 = {4|9|21}
Terrain224 = {4|9|22}
Terrain225 = {7|9|23}
Terrain226 = {1|9|25}
Terrain227 = {9|9|26}
Terrain228 = {9|9|27}
Terrain229 = {9|9|28}
Terrain230 = {9|9|29}
Terrain231 = {5|10|1}
Terrain232 = {2|10|2}
Terrain233 = {2|10|3}
Terrain234 = {2|10|4}
Terrain235 = {2|10|5}
Terrain236 = {2|10|6}
Terrain237 = {2|10|7}
Terrain238 = {11|10|8}
Terrain239 = {3|10|9}
Terrain240 = {1|10|11}
Terrain241 = {12|10|12}
Terrain242 = {2|10|13}
Terrain243 = {2|10|14}
Terrain244 = {2|10|15}
Terrain245 = {2|10|16}
Terrain246 = {11|10|17}
Terrain247 = {3|10|18}
Terrain248 = {5|10|20}
Terrain249 = {2|10|21}
Terrain250 = {11|10|22}
Terrain251 = {3|10|23}
Terrain252 = {1|10|25}
Terrain253 = {9|10|26}
Terrain254 = {9|10|27}
Terrain255 = {9|10|28}
Terrain256 = {9|10|29}
Terrain257 = {49|11|1}
Terrain258 = {1|11|8}
Terrain259 = {3|11|9}
Terrain260 = {1|11|11}
Terrain261 = {3|11|12}
Terrain262 = {1|11|17}
Terrain263 = {3|11|18}
Terrain264 = {1|11|22}
Terrain265 = {3|11|23}
Terrain266 = {1|11|25}
Terrain267 = {9|11|26}
Terrain268 = {9|11|27}
Terrain269 = {12|11|28}
Terrain270 = {2|11|29}
Terrain271 = {8|12|1}
Terrain272 = {4|12|2}
Terrain273 = {4|12|3}
Terrain274 = {4|12|4}
Terrain275 = {4|12|5}
Terrain276 = {7|12|6}
Terrain277 = {1|12|8}
Terrain278 = {3|12|9}
Terrain279 = {1|12|11}
Terrain280 = {3|12|12}
Terrain281 = {8|12|14}
Terrain282 = {7|12|15}
Terrain283 = {1|12|17}
Terrain284 = {13|12|18}
Terrain285 = {4|12|19}
Terrain286 = {4|12|20}
Terrain287 = {4|12|21}
Terrain288 = {14|12|22}
Terrain289 = {3|12|23}
Terrain290 = {1|12|25}
Terrain291 = {9|12|26}
Terrain292 = {12|12|27}
Terrain293 = {6|12|28}
Terrain294 = {1|13|1}
Terrain295 = {9|13|2}
Terrain296 = {12|13|3}
Terrain297 = {2|13|4}
Terrain298 = {11|13|5}
Terrain299 = {3|13|6}
Terrain300 = {1|13|8}
Terrain301 = {3|13|9}
Terrain302 = {1|13|11}
Terrain303 = {3|13|12}
Terrain304 = {1|13|14}
Terrain305 = {3|13|15}
Terrain306 = {1|13|17}
Terrain307 = {12|13|18}
Terrain308 = {2|13|19}
Terrain309 = {2|13|20}
Terrain310 = {2|13|21}
Terrain311 = {2|13|22}
Terrain312 = {6|13|23}
Terrain313 = {5|13|25}
Terrain314 = {2|13|26}
Terrain315 = {6|13|27}
Terrain316 = {4|14|0}
Terrain317 = {14|14|1}
Terrain318 = {9|14|2}
Terrain319 = {3|14|3}
Terrain320 = {1|14|5}
Terrain321 = {3|14|6}
Terrain322 = {1|14|8}
Terrain323 = {3|14|9}
Terrain324 = {1|14|11}
Terrain325 = {3|14|12}
Terrain326 = {1|14|14}
Terrain327 = {3|14|15}
Terrain328 = {1|14|17}
Terrain329 = {3|14|18}
Terrain330 = {9|15|0}
Terrain331 = {9|15|1}
Terrain332 = {9|15|2}
Terrain333 = {3|15|3}
Terrain334 = {1|15|5}
Terrain335 = {3|15|6}
Terrain336 = {1|15|8}
Terrain337 = {3|15|9}
Terrain338 = {1|15|11}
Terrain339 = {3|15|12}
Terrain340 = {1|15|14}
Terrain341 = {3|15|15}
Terrain342 = {1|15|17}
Terrain343 = {3|15|18}
Terrain344 = {8|15|20}
Terrain345 = {4|15|21}
Terrain346 = {4|15|22}
Terrain347 = {4|15|23}
Terrain348 = {4|15|24}
Terrain349 = {4|15|25}
Terrain350 = {4|15|26}
Terrain351 = {7|15|27}
Terrain352 = {9|16|0}
Terrain353 = {9|16|1}
Terrain354 = {12|16|2}
Terrain355 = {6|16|3}
Terrain356 = {1|16|5}
Terrain357 = {3|16|6}
Terrain358 = {5|16|8}
Terrain359 = {6|16|9}
Terrain360 = {1|16|11}
Terrain361 = {3|16|12}
Terrain362 = {1|16|14}
Terrain363 = {3|16|15}
Terrain364 = {1|16|17}
Terrain365 = {3|16|18}
Terrain366 = {5|16|20}
Terrain367 = {2|16|21}
Terrain368 = {2|16|22}
Terrain369 = {2|16|23}
Terrain370 = {2|16|24}
Terrain371 = {11|16|25}
Terrain372 = {9|16|26}
Terrain373 = {13|16|27}
Terrain374 = {7|16|28}
Terrain375 = {46|16|29}
Terrain376 = {9|17|0}
Terrain377 = {9|17|1}
Terrain378 = {3|17|2}
Terrain379 = {1|17|5}
Terrain380 = {3|17|6}
Terrain381 = {1|17|11}
Terrain382 = {3|17|12}
Terrain383 = {1|17|14}
Terrain384 = {3|17|15}
Terrain385 = {1|17|17}
Terrain386 = {3|17|18}
Terrain387 = {1|17|25}
Terrain388 = {9|17|26}
Terrain389 = {9|17|27}
Terrain390 = {13|17|28}
Terrain391 = {4|17|29}
Terrain392 = {9|18|0}
Terrain393 = {9|18|1}
Terrain394 = {13|18|2}
Terrain395 = {7|18|3}
Terrain396 = {1|18|5}
Terrain397 = {13|18|6}
Terrain398 = {4|18|7}
Terrain399 = {4|18|8}
Terrain400 = {4|18|9}
Terrain401 = {4|18|10}
Terrain402 = {14|18|11}
Terrain403 = {3|18|12}
Terrain404 = {1|18|14}
Terrain405 = {3|18|15}
Terrain406 = {1|18|17}
Terrain407 = {13|18|18}
Terrain408 = {4|18|19}
Terrain409 = {4|18|20}
Terrain410 = {4|18|21}
Terrain411 = {4|18|22}
Terrain412 = {7|18|23}
Terrain413 = {1|18|25}
Terrain414 = {9|18|26}
Terrain415 = {9|18|27}
Terrain416 = {9|18|28}
Terrain417 = {9|18|29}
Terrain418 = {9|19|0}
Terrain419 = {9|19|1}
Terrain420 = {9|19|2}
Terrain421 = {3|19|3}
Terrain422 = {5|19|5}
Terrain423 = {2|19|6}
Terrain424 = {2|19|7}
Terrain425 = {2|19|8}
Terrain426 = {2|19|9}
Terrain427 = {2|19|10}
Terrain428 = {2|19|11}
Terrain429 = {6|19|12}
Terrain430 = {1|19|14}
Terrain431 = {3|19|15}
Terrain432 = {5|19|17}
Terrain433 = {2|19|18}
Terrain434 = {2|19|19}
Terrain435 = {2|19|20}
Terrain436 = {2|19|21}
Terrain437 = {2|19|22}
Terrain438 = {6|19|23}
Terrain439 = {1|19|25}
Terrain440 = {9|19|26}
Terrain441 = {9|19|27}
Terrain442 = {9|19|28}
Terrain443 = {9|19|29}
Terrain444 = {9|20|0}
Terrain445 = {9|20|1}
Terrain446 = {9|20|2}
Terrain447 = {3|20|3}
Terrain448 = {1|20|14}
Terrain449 = {3|20|15}
Terrain450 = {1|20|25}
Terrain451 = {9|20|26}
Terrain452 = {9|20|27}
Terrain453 = {9|20|28}
Terrain454 = {9|20|29}
Terrain455 = {9|21|0}
Terrain456 = {9|21|1}
Terrain457 = {9|21|2}
Terrain458 = {13|21|3}
Terrain459 = {4|21|4}
Terrain460 = {4|21|5}
Terrain461 = {4|21|6}
Terrain462 = {4|21|7}
Terrain463 = {4|21|8}
Terrain464 = {4|21|9}
Terrain465 = {4|21|10}
Terrain466 = {4|21|11}
Terrain467 = {4|21|12}
Terrain468 = {4|21|13}
Terrain469 = {14|21|14}
Terrain470 = {13|21|15}
Terrain471 = {4|21|16}
Terrain472 = {4|21|17}
Terrain473 = {4|21|18}
Terrain474 = {4|21|19}
Terrain475 = {4|21|20}
Terrain476 = {4|21|21}
Terrain477 = {4|21|22}
Terrain478 = {4|21|23}
Terrain479 = {4|21|24}
Terrain480 = {14|21|25}
Terrain481 = {9|21|26}
Terrain482 = {9|21|27}
Terrain483 = {9|21|28}
Terrain484 = {9|21|29}
Terrain485 = {9|22|0}
Terrain486 = {9|22|1}
Terrain487 = {9|22|2}
Terrain488 = {9|22|3}
Terrain489 = {9|22|4}
Terrain490 = {9|22|5}
Terrain491 = {9|22|6}
Terrain492 = {9|22|7}
Terrain493 = {9|22|8}
Terrain494 = {9|22|9}
Terrain495 = {9|22|10}
Terrain496 = {9|22|11}
Terrain497 = {9|22|12}
Terrain498 = {9|22|13}
Terrain499 = {9|22|14}
Terrain500 = {9|22|15}
Terrain501 = {9|22|16}
Terrain502 = {9|22|17}
Terrain503 = {9|22|18}
Terrain504 = {9|22|19}
Terrain505 = {9|22|20}
Terrain506 = {9|22|21}
Terrain507 = {9|22|22}
Terrain508 = {9|22|23}
Terrain509 = {9|22|24}
Terrain510 = {9|22|25}
Terrain511 = {9|22|26}
Terrain512 = {9|22|27}
Terrain513 = {9|22|28}
Terrain514 = {9|22|29}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BC_evil|0|28|1|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UE_good|1392|1320|0|0|0|still|0|False}
Unit1 = {UI_good|528|1032|0|5|0|still|UA_good|False}
Unit2 = {UI_good|1104|1032|0|5|0|still|UA_good|False}
Unit3 = {UI_good|1392|216|0|5|0|still|UF_good|False}
Unit4 = {UI_good|240|504|0|5|0|still|UB_good|False}
Unit5 = {UF_evil|1104|120|1|0.5|0|still|0|False}
Unit6 = {UE_evil|528|504|1|0.5|0|still|0|False}
Unit7 = {UE_evil|1968|648|1|0.625|0|still|0|False}
Unit8 = {UE_evil|528|840|1|0.625|0|still|0|False}
Unit9 = {UE_evil|1968|1176|1|0.75|0|still|0|False}
Unit10 = {UA_evil|243|1169|1|0.25|0|still|0|False}

; Map Created Using CAMM Crystal Alien Map Maker