[CAMM]
vFormat = 6

[Level]
Title = Astros - Level 7
Author = 4t2 Multimedia , ported by the Crystalien Redux organization
W = 22
H = 30
Team = 0
CashPlayer = 4000
CashEnemy = 20000
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = False

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {47|0|3}
Terrain1 = {47|0|4}
Terrain2 = {47|1|3}
Terrain3 = {47|1|4}
Terrain4 = {8|1|5}
Terrain5 = {7|1|6}
Terrain6 = {8|2|3}
Terrain7 = {4|2|4}
Terrain8 = {15|2|5}
Terrain9 = {6|2|6}
Terrain10 = {8|2|24}
Terrain11 = {7|2|25}
Terrain12 = {36|2|28}
Terrain13 = {32|2|29}
Terrain14 = {1|3|3}
Terrain15 = {48|3|4}
Terrain16 = {3|3|5}
Terrain17 = {5|3|24}
Terrain18 = {6|3|25}
Terrain19 = {29|3|28}
Terrain20 = {38|3|29}
Terrain21 = {5|4|3}
Terrain22 = {2|4|4}
Terrain23 = {6|4|5}
Terrain24 = {33|4|28}
Terrain25 = {39|4|29}
Terrain26 = {47|5|28}
Terrain27 = {33|5|29}
Terrain28 = {8|6|13}
Terrain29 = {7|6|14}
Terrain30 = {23|7|8}
Terrain31 = {28|7|9}
Terrain32 = {24|7|10}
Terrain33 = {5|7|13}
Terrain34 = {16|7|14}
Terrain35 = {7|7|15}
Terrain36 = {1|8|8}
Terrain37 = {9|8|9}
Terrain38 = {3|8|10}
Terrain39 = {8|8|13}
Terrain40 = {15|8|14}
Terrain41 = {6|8|15}
Terrain42 = {8|8|20}
Terrain43 = {4|8|21}
Terrain44 = {7|8|22}
Terrain45 = {8|8|29}
Terrain46 = {8|9|7}
Terrain47 = {14|9|8}
Terrain48 = {9|9|9}
Terrain49 = {13|9|10}
Terrain50 = {7|9|11}
Terrain51 = {5|9|13}
Terrain52 = {6|9|14}
Terrain53 = {5|9|20}
Terrain54 = {2|9|21}
Terrain55 = {6|9|22}
Terrain56 = {1|9|29}
Terrain57 = {1|10|7}
Terrain58 = {9|10|8}
Terrain59 = {9|10|9}
Terrain60 = {9|10|10}
Terrain61 = {3|10|11}
Terrain62 = {5|10|29}
Terrain63 = {4|11|0}
Terrain64 = {4|11|1}
Terrain65 = {4|11|2}
Terrain66 = {4|11|3}
Terrain67 = {7|11|4}
Terrain68 = {47|11|5}
Terrain69 = {47|11|6}
Terrain70 = {5|11|7}
Terrain71 = {2|11|8}
Terrain72 = {22|11|9}
Terrain73 = {26|11|10}
Terrain74 = {6|11|11}
Terrain75 = {47|11|23}
Terrain76 = {2|12|0}
Terrain77 = {2|12|1}
Terrain78 = {2|12|2}
Terrain79 = {11|12|3}
Terrain80 = {13|12|4}
Terrain81 = {7|12|5}
Terrain82 = {47|12|6}
Terrain83 = {47|12|7}
Terrain84 = {47|12|8}
Terrain85 = {47|12|21}
Terrain86 = {47|12|22}
Terrain87 = {47|12|23}
Terrain88 = {47|12|24}
Terrain89 = {47|12|25}
Terrain90 = {5|13|3}
Terrain91 = {11|13|4}
Terrain92 = {13|13|5}
Terrain93 = {4|13|6}
Terrain94 = {4|13|7}
Terrain95 = {4|13|8}
Terrain96 = {7|13|9}
Terrain97 = {47|13|21}
Terrain98 = {47|13|22}
Terrain99 = {36|13|23}
Terrain100 = {35|13|24}
Terrain101 = {47|13|25}
Terrain102 = {5|14|4}
Terrain103 = {2|14|5}
Terrain104 = {11|14|6}
Terrain105 = {9|14|7}
Terrain106 = {9|14|8}
Terrain107 = {3|14|9}
Terrain108 = {47|14|20}
Terrain109 = {47|14|21}
Terrain110 = {47|14|22}
Terrain111 = {29|14|23}
Terrain112 = {31|14|24}
Terrain113 = {47|14|25}
Terrain114 = {47|14|26}
Terrain115 = {5|15|6}
Terrain116 = {2|15|7}
Terrain117 = {2|15|8}
Terrain118 = {6|15|9}
Terrain119 = {47|15|20}
Terrain120 = {47|15|21}
Terrain121 = {36|15|22}
Terrain122 = {44|15|23}
Terrain123 = {34|15|24}
Terrain124 = {47|15|25}
Terrain125 = {47|15|26}
Terrain126 = {8|16|12}
Terrain127 = {4|16|13}
Terrain128 = {4|16|14}
Terrain129 = {7|16|15}
Terrain130 = {47|16|21}
Terrain131 = {33|16|22}
Terrain132 = {34|16|23}
Terrain133 = {47|16|24}
Terrain134 = {47|16|25}
Terrain135 = {47|16|26}
Terrain136 = {1|17|12}
Terrain137 = {9|17|13}
Terrain138 = {9|17|14}
Terrain139 = {3|17|15}
Terrain140 = {47|17|21}
Terrain141 = {47|17|22}
Terrain142 = {47|17|23}
Terrain143 = {47|17|24}
Terrain144 = {47|17|25}
Terrain145 = {1|18|12}
Terrain146 = {9|18|13}
Terrain147 = {12|18|14}
Terrain148 = {6|18|15}
Terrain149 = {47|18|23}
Terrain150 = {5|19|12}
Terrain151 = {11|19|13}
Terrain152 = {3|19|14}
Terrain153 = {1|20|13}
Terrain154 = {3|20|14}
Terrain155 = {8|20|17}
Terrain156 = {4|20|18}
Terrain157 = {7|20|19}
Terrain158 = {8|21|11}
Terrain159 = {4|21|12}
Terrain160 = {14|21|13}
Terrain161 = {13|21|14}
Terrain162 = {4|21|15}
Terrain163 = {4|21|16}
Terrain164 = {14|21|17}
Terrain165 = {10|21|18}
Terrain166 = {3|21|19}
Terrain167 = {46|21|29}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_good|4|24|0|0|0}
Building1 = {BD_evil|14|7|1|0|0}
Building2 = {BD_evil|17|13|1|0|0}
Building3 = {BE_evil|18|2|1|0|0}
Building4 = {BB_evil|20|2|1|0|0}
Building5 = {BC_evil|18|6|1|0|0}
Building6 = {BB_evil|20|6|1|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UD_good|1200|1224|0|0.5|0|still|0|False}
Unit1 = {UF_good|528|1128|0|0.0625|0|still|0|False}
Unit2 = {UF_good|624|1128|0|0.125|0|still|0|False}
Unit3 = {UF_good|624|1176|0|0.1875|0|still|0|False}
Unit4 = {UA_good|363|1117|0|0.4375|0|still|0|False}
Unit5 = {UA_good|320|1128|0|0.875|0|still|0|False}
Unit6 = {UA_good|600|1266|0|0|0|still|0|False}
Unit7 = {UA_good|628|1281|0|0.125|0|still|0|False}
Unit8 = {UA_evil|1778|275|1|0.125|0|roam|6|True}
Unit9 = {UA_evil|1783|252|1|0.4375|0|roam|6|True}
Unit10 = {UA_evil|1779|274|1|0.0625|0|roam|6|True}
Unit11 = {UA_evil|1782|255|1|0.6875|0|roam|6|True}
Unit12 = {UA_evil|1785|263|1|0.3125|0|roam|6|True}
Unit13 = {UC_evil|1758|356|1|0.5625|0|still|1000|True}
Unit14 = {UC_evil|1798|372|1|0.5|0|still|1000|True}
Unit15 = {UC_evil|1787|357|1|0.375|0|still|1000|True}
Unit16 = {UE_evil|432|120|1|0.5|0|still|0|True}
Unit17 = {UE_evil|1968|1128|1|0.75|0|still|0|True}
Unit18 = {UF_evil|1584|504|1|0.625|0|still|0|True}
Unit19 = {UI_evil|336|312|1|0.6875|0|still|0|False}
Unit20 = {UI_evil|1008|408|1|0.25|0|still|0|False}
Unit21 = {UI_evil|1968|792|1|0.0625|0|still|0|False}

; Map Created Using CAMM Crystal Alien Map Maker