{
  "Format": 7,
  "Title": "Astro Level 2",
  "Author": "4T2 Multimedia",
  "Width": 15,
  "Height": 15,
  "Team": 0,
  "CashPlayer": 2000,
  "CashEnemy": 0,
  "IsTraining": true,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    10,
    12,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    12,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    -1,
    -1,
    -1,
    8,
    1,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    47,
    47,
    -1,
    8,
    14,
    9,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    16,
    5,
    47,
    -1,
    4,
    9,
    9,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    7,
    6,
    -1,
    -1,
    7,
    20,
    27,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    29,
    33,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    -1,
    -1,
    -1,
    47,
    35,
    41,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    -1,
    -1,
    -1,
    -1,
    36,
    44,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    8,
    -1,
    -1,
    -1,
    -1,
    35,
    34,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    4,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    8,
    14,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    4,
    10,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    46,
    4,
    9
  ],
  "Buildings": [
    {
      "Id": "BA_good",
      "X": 0,
      "Y": 8,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 2,
      "Y": 10,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UD_good",
      "X": 912,
      "Y": 216,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 259,
      "Y": 404,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 338,
      "Y": 397,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 322,
      "Y": 408,
      "Team": 0,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 216,
      "Y": 404,
      "Team": 0,
      "Angle": 0.375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1399,
      "Y": 12,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "10",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1205,
      "Y": 701,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "20",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1379,
      "Y": 115,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    }
  ]
}