{
  "Format": 7,
  "Title": "Astro Level 8",
  "Author": "4T2 Multimedia",
  "Width": 15,
  "Height": 30,
  "Team": 0,
  "CashPlayer": 0,
  "CashEnemy": 0,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    9,
    9,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    7,
    3,
    3,
    9,
    10,
    9,
    12,
    6,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    9,
    9,
    12,
    6,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    3,
    13,
    2,
    -1,
    -1,
    -1,
    8,
    1,
    14,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    4,
    12,
    3,
    6,
    -1,
    -1,
    50,
    -1,
    -1,
    -1,
    7,
    16,
    1,
    5,
    -1,
    7,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    3,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    16,
    1,
    1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    3,
    3,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    2,
    -1,
    -1,
    -1,
    8,
    1,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    2,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    6,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    12,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    36,
    33,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    16,
    1,
    5,
    -1,
    35,
    43,
    33,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    47,
    35,
    43,
    29,
    33,
    36,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    13,
    2,
    -1,
    47,
    47,
    32,
    37,
    39,
    42,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    47,
    47,
    35,
    41,
    38,
    37,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    11,
    5,
    -1,
    47,
    47,
    32,
    37,
    37,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    47,
    47,
    32,
    37,
    37,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    47,
    36,
    42,
    37,
    37,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    12,
    6,
    -1,
    47,
    32,
    37,
    37,
    38,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    11,
    5,
    -1,
    36,
    42,
    37,
    40,
    31,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    15,
    3,
    6,
    -1,
    32,
    38,
    40,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    35,
    41,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    32,
    30,
    -1,
    46
  ],
  "Buildings": [
    {
      "Id": "BA_good",
      "X": 1,
      "Y": 22,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.25
    },
    {
      "Id": "BC_good",
      "X": 12,
      "Y": 13,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.25
    },
    {
      "Id": "BD_evil",
      "X": 3,
      "Y": 6,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 5,
      "Y": 14,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 7,
      "Y": 23,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 3,
      "Y": 24,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 3,
      "Y": 22,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UA_good",
      "X": 1187,
      "Y": 251,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 1118,
      "Y": 209,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 1275,
      "Y": 220,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_good",
      "X": 1200,
      "Y": 154,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_good",
      "X": 1197,
      "Y": 170,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UH_good",
      "X": 1291,
      "Y": 1370,
      "Team": 0,
      "Angle": 0.625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 912,
      "Y": 312,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UE_good",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 720,
      "Y": 120,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UF_good",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 720,
      "Y": 1368,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UC_good",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1114,
      "Y": 684,
      "Team": 1,
      "Angle": 0.9375,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "4",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1095,
      "Y": 691,
      "Team": 1,
      "Angle": 0.1875,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "4",
      "Respawn": false
    },
    {
      "Id": "UF_evil",
      "X": 144,
      "Y": 792,
      "Team": 1,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 240,
      "Y": 696,
      "Team": 1,
      "Angle": 0.125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 912,
      "Y": 1224,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 144,
      "Y": 504,
      "Team": 1,
      "Angle": 0.375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 257,
      "Y": 1166,
      "Team": 1,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "6",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 225,
      "Y": 1176,
      "Team": 1,
      "Angle": 0.625,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "6",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 1392,
      "Y": 696,
      "Team": 1,
      "Angle": 0.1875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 1296,
      "Y": 744,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 528,
      "Y": 1272,
      "Team": 1,
      "Angle": 0.1875,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 48,
      "Y": 792,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    }
  ]
}