[CAMM]
vFormat = 6

[Level]
Title = Astros - Conflict
Author = 4T2 Multimedia, ported by CrystAlien Redux project members
W = 30
H = 30
Team = 0
CashPlayer = 10000
CashEnemy = 20000
isTraining = False
isConflict = True
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = False

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {46|0|0}
Terrain1 = {47|0|13}
Terrain2 = {1|0|14}
Terrain3 = {9|0|15}
Terrain4 = {9|0|16}
Terrain5 = {12|0|17}
Terrain6 = {2|0|18}
Terrain7 = {2|0|19}
Terrain8 = {2|0|20}
Terrain9 = {2|0|21}
Terrain10 = {2|0|22}
Terrain11 = {2|0|23}
Terrain12 = {2|0|24}
Terrain13 = {2|0|25}
Terrain14 = {2|0|26}
Terrain15 = {2|0|27}
Terrain16 = {2|0|28}
Terrain17 = {11|0|29}
Terrain18 = {47|1|13}
Terrain19 = {1|1|14}
Terrain20 = {12|1|15}
Terrain21 = {2|1|16}
Terrain22 = {6|1|17}
Terrain23 = {1|1|29}
Terrain24 = {47|2|4}
Terrain25 = {47|2|5}
Terrain26 = {47|2|6}
Terrain27 = {47|2|7}
Terrain28 = {47|2|8}
Terrain29 = {47|2|9}
Terrain30 = {47|2|13}
Terrain31 = {1|2|14}
Terrain32 = {3|2|15}
Terrain33 = {1|2|29}
Terrain34 = {47|3|4}
Terrain35 = {8|3|5}
Terrain36 = {4|3|6}
Terrain37 = {4|3|7}
Terrain38 = {7|3|8}
Terrain39 = {47|3|9}
Terrain40 = {47|3|10}
Terrain41 = {47|3|11}
Terrain42 = {47|3|12}
Terrain43 = {47|3|13}
Terrain44 = {1|3|14}
Terrain45 = {3|3|15}
Terrain46 = {1|3|29}
Terrain47 = {47|4|4}
Terrain48 = {1|4|5}
Terrain49 = {9|4|6}
Terrain50 = {9|4|7}
Terrain51 = {3|4|8}
Terrain52 = {47|4|9}
Terrain53 = {47|4|12}
Terrain54 = {8|4|13}
Terrain55 = {14|4|14}
Terrain56 = {13|4|15}
Terrain57 = {7|4|16}
Terrain58 = {1|4|29}
Terrain59 = {47|5|4}
Terrain60 = {1|5|5}
Terrain61 = {9|5|6}
Terrain62 = {9|5|7}
Terrain63 = {3|5|8}
Terrain64 = {47|5|9}
Terrain65 = {47|5|12}
Terrain66 = {1|5|13}
Terrain67 = {9|5|14}
Terrain68 = {9|5|15}
Terrain69 = {3|5|16}
Terrain70 = {1|5|29}
Terrain71 = {47|6|4}
Terrain72 = {1|6|5}
Terrain73 = {9|6|6}
Terrain74 = {9|6|7}
Terrain75 = {3|6|8}
Terrain76 = {47|6|9}
Terrain77 = {47|6|12}
Terrain78 = {1|6|13}
Terrain79 = {9|6|14}
Terrain80 = {9|6|15}
Terrain81 = {3|6|16}
Terrain82 = {1|6|29}
Terrain83 = {47|7|4}
Terrain84 = {5|7|5}
Terrain85 = {2|7|6}
Terrain86 = {2|7|7}
Terrain87 = {6|7|8}
Terrain88 = {47|7|9}
Terrain89 = {47|7|12}
Terrain90 = {5|7|13}
Terrain91 = {2|7|14}
Terrain92 = {2|7|15}
Terrain93 = {16|7|16}
Terrain94 = {4|7|17}
Terrain95 = {4|7|18}
Terrain96 = {7|7|19}
Terrain97 = {1|7|29}
Terrain98 = {47|8|4}
Terrain99 = {47|8|5}
Terrain100 = {36|8|6}
Terrain101 = {32|8|7}
Terrain102 = {35|8|8}
Terrain103 = {47|8|9}
Terrain104 = {47|8|12}
Terrain105 = {47|8|13}
Terrain106 = {47|8|14}
Terrain107 = {47|8|15}
Terrain108 = {1|8|16}
Terrain109 = {9|8|17}
Terrain110 = {9|8|18}
Terrain111 = {13|8|19}
Terrain112 = {4|8|20}
Terrain113 = {4|8|21}
Terrain114 = {4|8|22}
Terrain115 = {7|8|23}
Terrain116 = {8|8|27}
Terrain117 = {4|8|28}
Terrain118 = {14|8|29}
Terrain119 = {35|9|0}
Terrain120 = {47|9|5}
Terrain121 = {29|9|6}
Terrain122 = {38|9|7}
Terrain123 = {31|9|8}
Terrain124 = {47|9|15}
Terrain125 = {1|9|16}
Terrain126 = {9|9|17}
Terrain127 = {9|9|18}
Terrain128 = {12|9|19}
Terrain129 = {2|9|20}
Terrain130 = {2|9|21}
Terrain131 = {2|9|22}
Terrain132 = {6|9|23}
Terrain133 = {5|9|27}
Terrain134 = {11|9|28}
Terrain135 = {48|9|29}
Terrain136 = {41|10|0}
Terrain137 = {35|10|1}
Terrain138 = {47|10|5}
Terrain139 = {29|10|6}
Terrain140 = {37|10|7}
Terrain141 = {31|10|8}
Terrain142 = {47|10|15}
Terrain143 = {5|10|16}
Terrain144 = {2|10|17}
Terrain145 = {2|10|18}
Terrain146 = {6|10|19}
Terrain147 = {47|10|20}
Terrain148 = {47|10|21}
Terrain149 = {47|10|22}
Terrain150 = {47|10|23}
Terrain151 = {47|10|24}
Terrain152 = {5|10|28}
Terrain153 = {11|10|29}
Terrain154 = {37|11|0}
Terrain155 = {41|11|1}
Terrain156 = {35|11|2}
Terrain157 = {47|11|4}
Terrain158 = {47|11|5}
Terrain159 = {29|11|6}
Terrain160 = {40|11|7}
Terrain161 = {34|11|8}
Terrain162 = {47|11|15}
Terrain163 = {47|11|16}
Terrain164 = {47|11|17}
Terrain165 = {47|11|18}
Terrain166 = {47|11|19}
Terrain167 = {47|11|20}
Terrain168 = {47|11|21}
Terrain169 = {47|11|22}
Terrain170 = {47|11|23}
Terrain171 = {47|11|24}
Terrain172 = {5|11|29}
Terrain173 = {37|12|0}
Terrain174 = {38|12|1}
Terrain175 = {31|12|2}
Terrain176 = {47|12|3}
Terrain177 = {47|12|4}
Terrain178 = {47|12|5}
Terrain179 = {29|12|6}
Terrain180 = {31|12|7}
Terrain181 = {47|12|19}
Terrain182 = {47|12|20}
Terrain183 = {36|12|21}
Terrain184 = {32|12|22}
Terrain185 = {32|12|23}
Terrain186 = {35|12|24}
Terrain187 = {47|12|25}
Terrain188 = {30|13|0}
Terrain189 = {30|13|1}
Terrain190 = {34|13|2}
Terrain191 = {47|13|3}
Terrain192 = {47|13|4}
Terrain193 = {47|13|5}
Terrain194 = {29|13|6}
Terrain195 = {31|13|7}
Terrain196 = {23|13|10}
Terrain197 = {28|13|11}
Terrain198 = {28|13|12}
Terrain199 = {28|13|13}
Terrain200 = {28|13|14}
Terrain201 = {28|13|15}
Terrain202 = {28|13|16}
Terrain203 = {28|13|17}
Terrain204 = {24|13|18}
Terrain205 = {36|13|19}
Terrain206 = {32|13|20}
Terrain207 = {42|13|21}
Terrain208 = {37|13|22}
Terrain209 = {37|13|23}
Terrain210 = {41|13|24}
Terrain211 = {35|13|25}
Terrain212 = {47|13|26}
Terrain213 = {47|14|2}
Terrain214 = {47|14|3}
Terrain215 = {47|14|4}
Terrain216 = {47|14|5}
Terrain217 = {29|14|6}
Terrain218 = {41|14|7}
Terrain219 = {32|14|8}
Terrain220 = {35|14|9}
Terrain221 = {5|14|10}
Terrain222 = {11|14|11}
Terrain223 = {9|14|12}
Terrain224 = {9|14|13}
Terrain225 = {9|14|14}
Terrain226 = {9|14|15}
Terrain227 = {9|14|16}
Terrain228 = {9|14|17}
Terrain229 = {3|14|18}
Terrain230 = {33|14|19}
Terrain231 = {39|14|20}
Terrain232 = {38|14|21}
Terrain233 = {37|14|22}
Terrain234 = {40|14|23}
Terrain235 = {30|14|24}
Terrain236 = {34|14|25}
Terrain237 = {47|14|26}
Terrain238 = {47|15|3}
Terrain239 = {36|15|4}
Terrain240 = {32|15|5}
Terrain241 = {42|15|6}
Terrain242 = {37|15|7}
Terrain243 = {38|15|8}
Terrain244 = {41|15|9}
Terrain245 = {35|15|10}
Terrain246 = {1|15|11}
Terrain247 = {9|15|12}
Terrain248 = {9|15|13}
Terrain249 = {9|15|14}
Terrain250 = {9|15|15}
Terrain251 = {9|15|16}
Terrain252 = {9|15|17}
Terrain253 = {13|15|18}
Terrain254 = {7|15|19}
Terrain255 = {33|15|20}
Terrain256 = {30|15|21}
Terrain257 = {39|15|22}
Terrain258 = {31|15|23}
Terrain259 = {47|15|24}
Terrain260 = {47|15|25}
Terrain261 = {47|15|26}
Terrain262 = {47|15|27}
Terrain263 = {47|16|3}
Terrain264 = {33|16|4}
Terrain265 = {39|16|5}
Terrain266 = {37|16|6}
Terrain267 = {37|16|7}
Terrain268 = {40|16|8}
Terrain269 = {30|16|9}
Terrain270 = {34|16|10}
Terrain271 = {19|16|11}
Terrain272 = {26|16|12}
Terrain273 = {26|16|13}
Terrain274 = {26|16|14}
Terrain275 = {26|16|15}
Terrain276 = {26|16|16}
Terrain277 = {26|16|17}
Terrain278 = {26|16|18}
Terrain279 = {20|16|19}
Terrain280 = {29|16|22}
Terrain281 = {31|16|23}
Terrain282 = {47|16|24}
Terrain283 = {47|16|25}
Terrain284 = {47|16|26}
Terrain285 = {36|16|27}
Terrain286 = {32|16|28}
Terrain287 = {32|16|29}
Terrain288 = {47|17|4}
Terrain289 = {33|17|5}
Terrain290 = {30|17|6}
Terrain291 = {30|17|7}
Terrain292 = {34|17|8}
Terrain293 = {47|17|9}
Terrain294 = {47|17|10}
Terrain295 = {29|17|22}
Terrain296 = {31|17|23}
Terrain297 = {47|17|24}
Terrain298 = {47|17|25}
Terrain299 = {47|17|26}
Terrain300 = {29|17|27}
Terrain301 = {38|17|28}
Terrain302 = {37|17|29}
Terrain303 = {7|18|0}
Terrain304 = {47|18|5}
Terrain305 = {47|18|6}
Terrain306 = {47|18|7}
Terrain307 = {47|18|8}
Terrain308 = {47|18|9}
Terrain309 = {47|18|10}
Terrain310 = {47|18|11}
Terrain311 = {47|18|12}
Terrain312 = {47|18|13}
Terrain313 = {47|18|14}
Terrain314 = {36|18|21}
Terrain315 = {42|18|22}
Terrain316 = {31|18|23}
Terrain317 = {47|18|24}
Terrain318 = {47|18|25}
Terrain319 = {33|18|27}
Terrain320 = {39|18|28}
Terrain321 = {37|18|29}
Terrain322 = {13|19|0}
Terrain323 = {7|19|1}
Terrain324 = {47|19|5}
Terrain325 = {47|19|6}
Terrain326 = {47|19|7}
Terrain327 = {47|19|8}
Terrain328 = {47|19|9}
Terrain329 = {8|19|10}
Terrain330 = {4|19|11}
Terrain331 = {4|19|12}
Terrain332 = {7|19|13}
Terrain333 = {47|19|14}
Terrain334 = {29|19|21}
Terrain335 = {37|19|22}
Terrain336 = {31|19|23}
Terrain337 = {47|19|24}
Terrain338 = {33|19|28}
Terrain339 = {39|19|29}
Terrain340 = {9|20|0}
Terrain341 = {13|20|1}
Terrain342 = {7|20|2}
Terrain343 = {8|20|6}
Terrain344 = {4|20|7}
Terrain345 = {4|20|8}
Terrain346 = {4|20|9}
Terrain347 = {14|20|10}
Terrain348 = {9|20|11}
Terrain349 = {9|20|12}
Terrain350 = {3|20|13}
Terrain351 = {47|20|14}
Terrain352 = {29|20|21}
Terrain353 = {38|20|22}
Terrain354 = {31|20|23}
Terrain355 = {47|20|24}
Terrain356 = {33|20|29}
Terrain357 = {12|21|0}
Terrain358 = {2|21|1}
Terrain359 = {6|21|2}
Terrain360 = {5|21|6}
Terrain361 = {2|21|7}
Terrain362 = {2|21|8}
Terrain363 = {2|21|9}
Terrain364 = {11|21|10}
Terrain365 = {9|21|11}
Terrain366 = {9|21|12}
Terrain367 = {3|21|13}
Terrain368 = {47|21|14}
Terrain369 = {47|21|15}
Terrain370 = {47|21|16}
Terrain371 = {47|21|17}
Terrain372 = {47|21|20}
Terrain373 = {33|21|21}
Terrain374 = {30|21|22}
Terrain375 = {34|21|23}
Terrain376 = {47|21|24}
Terrain377 = {47|21|25}
Terrain378 = {3|22|0}
Terrain379 = {5|22|10}
Terrain380 = {2|22|11}
Terrain381 = {2|22|12}
Terrain382 = {16|22|13}
Terrain383 = {4|22|14}
Terrain384 = {4|22|15}
Terrain385 = {7|22|16}
Terrain386 = {47|22|17}
Terrain387 = {47|22|20}
Terrain388 = {8|22|21}
Terrain389 = {4|22|22}
Terrain390 = {4|22|23}
Terrain391 = {7|22|24}
Terrain392 = {47|22|25}
Terrain393 = {3|23|0}
Terrain394 = {1|23|13}
Terrain395 = {9|23|14}
Terrain396 = {9|23|15}
Terrain397 = {3|23|16}
Terrain398 = {47|23|17}
Terrain399 = {47|23|20}
Terrain400 = {1|23|21}
Terrain401 = {9|23|22}
Terrain402 = {9|23|23}
Terrain403 = {3|23|24}
Terrain404 = {47|23|25}
Terrain405 = {3|24|0}
Terrain406 = {1|24|13}
Terrain407 = {9|24|14}
Terrain408 = {9|24|15}
Terrain409 = {3|24|16}
Terrain410 = {47|24|17}
Terrain411 = {47|24|20}
Terrain412 = {1|24|21}
Terrain413 = {9|24|22}
Terrain414 = {9|24|23}
Terrain415 = {3|24|24}
Terrain416 = {47|24|25}
Terrain417 = {3|25|0}
Terrain418 = {5|25|13}
Terrain419 = {11|25|14}
Terrain420 = {12|25|15}
Terrain421 = {6|25|16}
Terrain422 = {47|25|17}
Terrain423 = {47|25|20}
Terrain424 = {1|25|21}
Terrain425 = {9|25|22}
Terrain426 = {9|25|23}
Terrain427 = {3|25|24}
Terrain428 = {47|25|25}
Terrain429 = {3|26|0}
Terrain430 = {1|26|14}
Terrain431 = {3|26|15}
Terrain432 = {47|26|16}
Terrain433 = {47|26|17}
Terrain434 = {47|26|18}
Terrain435 = {47|26|19}
Terrain436 = {47|26|20}
Terrain437 = {5|26|21}
Terrain438 = {2|26|22}
Terrain439 = {2|26|23}
Terrain440 = {6|26|24}
Terrain441 = {47|26|25}
Terrain442 = {3|27|0}
Terrain443 = {1|27|14}
Terrain444 = {3|27|15}
Terrain445 = {47|27|16}
Terrain446 = {47|27|17}
Terrain447 = {47|27|20}
Terrain448 = {47|27|21}
Terrain449 = {47|27|22}
Terrain450 = {47|27|23}
Terrain451 = {47|27|24}
Terrain452 = {47|27|25}
Terrain453 = {3|28|0}
Terrain454 = {8|28|12}
Terrain455 = {4|28|13}
Terrain456 = {14|28|14}
Terrain457 = {3|28|15}
Terrain458 = {47|28|16}
Terrain459 = {13|29|0}
Terrain460 = {4|29|1}
Terrain461 = {4|29|2}
Terrain462 = {4|29|3}
Terrain463 = {4|29|4}
Terrain464 = {4|29|5}
Terrain465 = {4|29|6}
Terrain466 = {4|29|7}
Terrain467 = {4|29|8}
Terrain468 = {4|29|9}
Terrain469 = {4|29|10}
Terrain470 = {4|29|11}
Terrain471 = {14|29|12}
Terrain472 = {9|29|13}
Terrain473 = {9|29|14}
Terrain474 = {3|29|15}
Terrain475 = {47|29|16}
Terrain476 = {46|29|29}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BB_good|24|22|0|0|0}
Building1 = {BD_good|7|22|0|0|0}
Building2 = {BD_good|25|22|0|0|0}
Building3 = {BA_good|4|17|0|0|0}
Building4 = {BA_evil|24|9|1|0|0}
Building5 = {BD_evil|29|13|1|0|0}
Building6 = {BD_evil|20|11|1|0|0}
Building7 = {BD_evil|21|11|1|0|0}
Building8 = {BD_evil|23|14|1|0|0}
Building9 = {BD_evil|24|14|1|0|0}
Building10 = {BD_evil|4|6|1|0|0}
Building11 = {BB_evil|5|6|1|0|0}
Building12 = {BD_evil|6|6|1|0|0}
Building13 = {BD_evil|22|1|1|0|0}
Building14 = {BC_evil|24|1|1|0|0}
Building15 = {BG_evil|27|1|1|0|0}
Building16 = {BH_evil|28|1|1|0|0}
Building17 = {BE_evil|24|5|1|0|0}
Building18 = {BF_evil|27|3|1|0|0}
Building19 = {BB_evil|22|6|1|0|0}
Building20 = {BB_evil|22|8|1|0|0}
Building21 = {BB_evil|27|12|1|0|0}
Building22 = {BB_evil|27|10|1|0|0}
Building23 = {BB_evil|28|10|1|0|0}
Building24 = {BB_evil|27|8|1|0|0}
Building25 = {BB_evil|28|8|1|0|0}
Building26 = {BB_evil|27|6|1|0|0}
Building27 = {BB_evil|28|6|1|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UF_good|432|1032|0|0.375|0|still|0|False}
Unit1 = {UE_good|528|1032|0|0.625|0|still|0|False}
Unit2 = {UC_good|326|948|0|0.375|0|still|0|False}
Unit3 = {UC_good|637|929|0|0.625|0|still|0|False}
Unit4 = {UD_good|1200|1224|0|0.5|0|still|0|False}
Unit5 = {UI_good|2544|120|0|0.5|0|still|UB_good|False}
Unit6 = {UI_good|1968|984|0|0.5|0|still|UD_good|False}
Unit7 = {UI_good|912|456|0|0.5|0|still|UF_good|False}
Unit8 = {UD_evil|1872|264|1|0.625|0|still|0|False}
Unit9 = {UD_evil|336|216|1|0.625|0|still|0|False}
Unit10 = {UG_evil|2629|276|1|0.1875|0|still|0|True}
Unit11 = {UG_evil|2662|254|1|0.625|0|still|0|True}
Unit12 = {UC_evil|2452|352|1|0.375|0|roam|8|True}
Unit13 = {UC_evil|2453|374|1|0.4375|0|roam|8|True}
Unit14 = {UF_evil|1392|696|1|0|0|roam|6|False}
Unit15 = {UF_evil|1488|744|1|0.0625|0|roam|6|True}
Unit16 = {UE_evil|2352|360|1|0.375|0|still|1000|False}
Unit17 = {UE_evil|2352|360|1|0.6875|0|still|2000|True}
Unit18 = {UA_evil|2339|1381|1|0.1875|0|roam|2|True}
Unit19 = {UA_evil|500|58|1|0.3125|0|roam|2|True}
Unit20 = {UA_evil|2438|368|1|0.6875|0|roam|8|True}
Unit21 = {UB_evil|2377|131|1|0.875|0|seek|0|True}
Unit22 = {UI_evil|2640|1224|1|0.5|0|still|0|False}
Unit23 = {UI_evil|240|216|1|0.5|0|still|0|False}

; Map Created Using CAMM Crystal Alien Map Maker