[CAMM]
vFormat = 6

[Level]
Title = Astro Level 8
Author = 4T2 Multimedia
W = 15
H = 30
Team = 0
CashPlayer = 0
CashEnemy = 0
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = False

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {9|0|0}
Terrain1 = {9|0|1}
Terrain2 = {9|0|2}
Terrain3 = {3|0|3}
Terrain4 = {5|0|12}
Terrain5 = {2|0|13}
Terrain6 = {2|0|14}
Terrain7 = {6|0|15}
Terrain8 = {9|1|0}
Terrain9 = {10|1|1}
Terrain10 = {9|1|2}
Terrain11 = {13|1|3}
Terrain12 = {4|1|4}
Terrain13 = {7|1|5}
Terrain14 = {9|2|0}
Terrain15 = {9|2|1}
Terrain16 = {12|2|2}
Terrain17 = {2|2|3}
Terrain18 = {2|2|4}
Terrain19 = {16|2|5}
Terrain20 = {4|2|6}
Terrain21 = {4|2|7}
Terrain22 = {7|2|8}
Terrain23 = {9|3|0}
Terrain24 = {12|3|1}
Terrain25 = {6|3|2}
Terrain26 = {1|3|5}
Terrain27 = {9|3|6}
Terrain28 = {9|3|7}
Terrain29 = {3|3|8}
Terrain30 = {2|4|0}
Terrain31 = {6|4|1}
Terrain32 = {5|4|5}
Terrain33 = {2|4|6}
Terrain34 = {2|4|7}
Terrain35 = {6|4|8}
Terrain36 = {8|4|13}
Terrain37 = {4|4|14}
Terrain38 = {4|4|15}
Terrain39 = {4|4|16}
Terrain40 = {4|4|17}
Terrain41 = {7|4|18}
Terrain42 = {1|5|13}
Terrain43 = {9|5|14}
Terrain44 = {9|5|15}
Terrain45 = {12|5|16}
Terrain46 = {2|5|17}
Terrain47 = {16|5|18}
Terrain48 = {4|5|19}
Terrain49 = {7|5|20}
Terrain50 = {8|5|27}
Terrain51 = {4|5|28}
Terrain52 = {4|5|29}
Terrain53 = {8|6|3}
Terrain54 = {4|6|4}
Terrain55 = {7|6|5}
Terrain56 = {5|6|13}
Terrain57 = {2|6|14}
Terrain58 = {2|6|15}
Terrain59 = {6|6|16}
Terrain60 = {1|6|18}
Terrain61 = {9|6|19}
Terrain62 = {13|6|20}
Terrain63 = {4|6|21}
Terrain64 = {4|6|22}
Terrain65 = {4|6|23}
Terrain66 = {4|6|24}
Terrain67 = {4|6|25}
Terrain68 = {4|6|26}
Terrain69 = {15|6|27}
Terrain70 = {2|6|28}
Terrain71 = {2|6|29}
Terrain72 = {1|7|3}
Terrain73 = {12|7|4}
Terrain74 = {6|7|5}
Terrain75 = {5|7|18}
Terrain76 = {2|7|19}
Terrain77 = {2|7|20}
Terrain78 = {2|7|21}
Terrain79 = {11|7|22}
Terrain80 = {9|7|23}
Terrain81 = {9|7|24}
Terrain82 = {12|7|25}
Terrain83 = {11|7|26}
Terrain84 = {3|7|27}
Terrain85 = {4|8|0}
Terrain86 = {4|8|1}
Terrain87 = {4|8|2}
Terrain88 = {14|8|3}
Terrain89 = {3|8|4}
Terrain90 = {5|8|22}
Terrain91 = {2|8|23}
Terrain92 = {2|8|24}
Terrain93 = {6|8|25}
Terrain94 = {5|8|26}
Terrain95 = {6|8|27}
Terrain96 = {2|9|0}
Terrain97 = {2|9|1}
Terrain98 = {2|9|2}
Terrain99 = {2|9|3}
Terrain100 = {6|9|4}
Terrain101 = {36|9|17}
Terrain102 = {35|9|18}
Terrain103 = {47|9|19}
Terrain104 = {47|9|20}
Terrain105 = {47|9|21}
Terrain106 = {33|10|17}
Terrain107 = {43|10|18}
Terrain108 = {35|10|19}
Terrain109 = {47|10|20}
Terrain110 = {47|10|21}
Terrain111 = {47|10|22}
Terrain112 = {47|10|23}
Terrain113 = {47|10|24}
Terrain114 = {47|10|25}
Terrain115 = {36|10|26}
Terrain116 = {32|10|27}
Terrain117 = {35|10|28}
Terrain118 = {8|11|8}
Terrain119 = {4|11|9}
Terrain120 = {7|11|10}
Terrain121 = {47|11|17}
Terrain122 = {33|11|18}
Terrain123 = {43|11|19}
Terrain124 = {32|11|20}
Terrain125 = {35|11|21}
Terrain126 = {47|11|22}
Terrain127 = {47|11|23}
Terrain128 = {36|11|24}
Terrain129 = {32|11|25}
Terrain130 = {42|11|26}
Terrain131 = {38|11|27}
Terrain132 = {41|11|28}
Terrain133 = {32|11|29}
Terrain134 = {7|12|0}
Terrain135 = {50|12|4}
Terrain136 = {5|12|8}
Terrain137 = {2|12|9}
Terrain138 = {16|12|10}
Terrain139 = {7|12|11}
Terrain140 = {29|12|19}
Terrain141 = {37|12|20}
Terrain142 = {41|12|21}
Terrain143 = {32|12|22}
Terrain144 = {32|12|23}
Terrain145 = {42|12|24}
Terrain146 = {37|12|25}
Terrain147 = {37|12|26}
Terrain148 = {40|12|27}
Terrain149 = {30|12|28}
Terrain150 = {30|12|29}
Terrain151 = {3|13|0}
Terrain152 = {1|13|10}
Terrain153 = {3|13|11}
Terrain154 = {33|13|19}
Terrain155 = {39|13|20}
Terrain156 = {38|13|21}
Terrain157 = {37|13|22}
Terrain158 = {37|13|23}
Terrain159 = {37|13|24}
Terrain160 = {37|13|25}
Terrain161 = {40|13|26}
Terrain162 = {34|13|27}
Terrain163 = {3|14|0}
Terrain164 = {1|14|10}
Terrain165 = {3|14|11}
Terrain166 = {36|14|19}
Terrain167 = {42|14|20}
Terrain168 = {37|14|21}
Terrain169 = {37|14|22}
Terrain170 = {37|14|23}
Terrain171 = {37|14|24}
Terrain172 = {38|14|25}
Terrain173 = {31|14|26}
Terrain174 = {46|14|29}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_good|1|22|1|0|0.25}
Building1 = {BC_good|12|13|1|0|0.25}
Building2 = {BD_evil|3|6|1|0|0}
Building3 = {BD_evil|5|14|1|0|0}
Building4 = {BD_evil|7|23|1|0|0}
Building5 = {BB_evil|3|24|1|0|0}
Building6 = {BB_evil|3|22|1|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UA_good|1187|251|0|0.5|0|still|0|False}
Unit1 = {UA_good|1118|209|0|0.5|0|still|0|False}
Unit2 = {UA_good|1275|220|0|0.5|0|still|0|False}
Unit3 = {UB_good|1200|154|0|0.5|0|still|0|False}
Unit4 = {UB_good|1197|170|0|0.5|0|still|0|False}
Unit5 = {UH_good|1291|1370|0|0.625|0|still|0|False}
Unit6 = {UI_good|912|312|0|0.5|0|still|UE_good|False}
Unit7 = {UI_good|720|120|0|0.5|0|still|UF_good|False}
Unit8 = {UI_good|720|1368|0|0.25|0|still|UC_good|False}
Unit9 = {UA_evil|1114|684|1|0.9375|0|roam|4|False}
Unit10 = {UA_evil|1095|691|1|0.1875|0|roam|4|False}
Unit11 = {UF_evil|144|792|1|0.125|0|still|0|False}
Unit12 = {UE_evil|240|696|1|0.125|0|still|0|False}
Unit13 = {UE_evil|912|1224|1|0|0|still|0|False}
Unit14 = {UE_evil|144|504|1|0.375|0|still|0|False}
Unit15 = {UA_evil|257|1166|1|0.5625|0|roam|6|False}
Unit16 = {UA_evil|225|1176|1|0.625|0|roam|6|False}
Unit17 = {UI_evil|1392|696|1|0.1875|0|still|0|False}
Unit18 = {UI_evil|1296|744|1|0.75|0|still|0|False}
Unit19 = {UI_evil|528|1272|1|0.1875|0|still|0|False}
Unit20 = {UI_evil|48|792|1|0.5|0|still|0|False}

; Map Created Using CAMM Crystal Alien Map Maker