[CAMM]
vFormat = 6

[Level]
Title = Astros Bonus #3 - Concert
Author = 4T2 Multimedia, ported by CrystAlien Redux project members
W = 15
H = 30
Team = 0
CashPlayer = 1000
CashEnemy = 999999900
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {33|0|24}
Terrain1 = {30|0|25}
Terrain2 = {34|0|26}
Terrain3 = {36|1|5}
Terrain4 = {35|1|6}
Terrain5 = {8|1|23}
Terrain6 = {4|1|24}
Terrain7 = {4|1|25}
Terrain8 = {7|1|26}
Terrain9 = {33|2|5}
Terrain10 = {43|2|6}
Terrain11 = {35|2|7}
Terrain12 = {8|2|14}
Terrain13 = {4|2|15}
Terrain14 = {4|2|16}
Terrain15 = {4|2|17}
Terrain16 = {4|2|18}
Terrain17 = {7|2|19}
Terrain18 = {8|2|20}
Terrain19 = {4|2|21}
Terrain20 = {4|2|22}
Terrain21 = {14|2|23}
Terrain22 = {9|2|24}
Terrain23 = {10|2|25}
Terrain24 = {13|2|26}
Terrain25 = {7|2|27}
Terrain26 = {36|2|28}
Terrain27 = {32|2|29}
Terrain28 = {33|3|6}
Terrain29 = {34|3|7}
Terrain30 = {5|3|14}
Terrain31 = {2|3|15}
Terrain32 = {2|3|16}
Terrain33 = {11|3|17}
Terrain34 = {48|3|18}
Terrain35 = {13|3|19}
Terrain36 = {14|3|20}
Terrain37 = {9|3|21}
Terrain38 = {9|3|22}
Terrain39 = {9|3|23}
Terrain40 = {9|3|24}
Terrain41 = {9|3|25}
Terrain42 = {10|3|26}
Terrain43 = {3|3|27}
Terrain44 = {29|3|28}
Terrain45 = {37|3|29}
Terrain46 = {1|4|17}
Terrain47 = {12|4|18}
Terrain48 = {2|4|19}
Terrain49 = {2|4|20}
Terrain50 = {2|4|21}
Terrain51 = {11|4|22}
Terrain52 = {9|4|23}
Terrain53 = {9|4|24}
Terrain54 = {9|4|25}
Terrain55 = {9|4|26}
Terrain56 = {3|4|27}
Terrain57 = {33|4|28}
Terrain58 = {39|4|29}
Terrain59 = {8|5|1}
Terrain60 = {4|5|2}
Terrain61 = {4|5|3}
Terrain62 = {4|5|4}
Terrain63 = {4|5|5}
Terrain64 = {4|5|6}
Terrain65 = {4|5|7}
Terrain66 = {4|5|8}
Terrain67 = {4|5|9}
Terrain68 = {7|5|10}
Terrain69 = {1|5|17}
Terrain70 = {3|5|18}
Terrain71 = {5|5|22}
Terrain72 = {2|5|23}
Terrain73 = {11|5|24}
Terrain74 = {9|5|25}
Terrain75 = {12|5|26}
Terrain76 = {16|5|27}
Terrain77 = {7|5|28}
Terrain78 = {29|5|29}
Terrain79 = {1|6|1}
Terrain80 = {9|6|2}
Terrain81 = {9|6|3}
Terrain82 = {10|6|4}
Terrain83 = {9|6|5}
Terrain84 = {9|6|6}
Terrain85 = {10|6|7}
Terrain86 = {9|6|8}
Terrain87 = {9|6|9}
Terrain88 = {13|6|10}
Terrain89 = {4|6|11}
Terrain90 = {4|6|12}
Terrain91 = {4|6|13}
Terrain92 = {4|6|14}
Terrain93 = {4|6|15}
Terrain94 = {4|6|16}
Terrain95 = {14|6|17}
Terrain96 = {13|6|18}
Terrain97 = {21|6|19}
Terrain98 = {19|6|24}
Terrain99 = {26|6|25}
Terrain100 = {20|6|26}
Terrain101 = {1|6|27}
Terrain102 = {3|6|28}
Terrain103 = {29|6|29}
Terrain104 = {1|7|1}
Terrain105 = {9|7|2}
Terrain106 = {9|7|3}
Terrain107 = {9|7|4}
Terrain108 = {9|7|5}
Terrain109 = {9|7|6}
Terrain110 = {9|7|7}
Terrain111 = {9|7|8}
Terrain112 = {9|7|9}
Terrain113 = {9|7|10}
Terrain114 = {9|7|11}
Terrain115 = {9|7|12}
Terrain116 = {9|7|13}
Terrain117 = {9|7|14}
Terrain118 = {9|7|15}
Terrain119 = {9|7|16}
Terrain120 = {9|7|17}
Terrain121 = {9|7|18}
Terrain122 = {27|7|19}
Terrain123 = {1|7|27}
Terrain124 = {3|7|28}
Terrain125 = {29|7|29}
Terrain126 = {1|8|1}
Terrain127 = {9|8|2}
Terrain128 = {9|8|3}
Terrain129 = {10|8|4}
Terrain130 = {9|8|5}
Terrain131 = {9|8|6}
Terrain132 = {10|8|7}
Terrain133 = {9|8|8}
Terrain134 = {9|8|9}
Terrain135 = {12|8|10}
Terrain136 = {2|8|11}
Terrain137 = {2|8|12}
Terrain138 = {2|8|13}
Terrain139 = {2|8|14}
Terrain140 = {2|8|15}
Terrain141 = {2|8|16}
Terrain142 = {2|8|17}
Terrain143 = {2|8|18}
Terrain144 = {22|8|19}
Terrain145 = {1|8|27}
Terrain146 = {3|8|28}
Terrain147 = {29|8|29}
Terrain148 = {5|9|1}
Terrain149 = {2|9|2}
Terrain150 = {2|9|3}
Terrain151 = {2|9|4}
Terrain152 = {2|9|5}
Terrain153 = {2|9|6}
Terrain154 = {2|9|7}
Terrain155 = {2|9|8}
Terrain156 = {2|9|9}
Terrain157 = {6|9|10}
Terrain158 = {1|9|27}
Terrain159 = {3|9|28}
Terrain160 = {29|9|29}
Terrain161 = {23|10|18}
Terrain162 = {24|10|19}
Terrain163 = {8|10|20}
Terrain164 = {7|10|21}
Terrain165 = {8|10|26}
Terrain166 = {15|10|27}
Terrain167 = {6|10|28}
Terrain168 = {33|10|29}
Terrain169 = {36|11|6}
Terrain170 = {35|11|7}
Terrain171 = {8|11|15}
Terrain172 = {4|11|16}
Terrain173 = {4|11|17}
Terrain174 = {14|11|18}
Terrain175 = {13|11|19}
Terrain176 = {15|11|20}
Terrain177 = {16|11|21}
Terrain178 = {4|11|22}
Terrain179 = {7|11|23}
Terrain180 = {1|11|26}
Terrain181 = {3|11|27}
Terrain182 = {36|12|5}
Terrain183 = {44|12|6}
Terrain184 = {34|12|7}
Terrain185 = {5|12|15}
Terrain186 = {2|12|16}
Terrain187 = {2|12|17}
Terrain188 = {2|12|18}
Terrain189 = {2|12|19}
Terrain190 = {6|12|20}
Terrain191 = {5|12|21}
Terrain192 = {2|12|22}
Terrain193 = {16|12|23}
Terrain194 = {4|12|24}
Terrain195 = {4|12|25}
Terrain196 = {15|12|26}
Terrain197 = {6|12|27}
Terrain198 = {33|13|5}
Terrain199 = {34|13|6}
Terrain200 = {5|13|23}
Terrain201 = {2|13|24}
Terrain202 = {2|13|25}
Terrain203 = {6|13|26}
Terrain204 = {46|14|29}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BB_good|7|2|0|0|0}
Building1 = {BB_good|7|4|0|0|0}
Building2 = {BB_good|7|6|0|0|0}
Building3 = {BD_good|6|8|0|0|0}
Building4 = {BD_good|8|8|0|0|0}
Building5 = {BF_evil|0|27|1|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UE_good|720|456|0|0.5|0|still|0|False}
Unit1 = {UG_evil|41|1430|1|0.5625|0|still|0|True}
Unit2 = {UG_evil|41|1422|1|0.3125|0|still|0|True}
Unit3 = {UG_evil|74|1427|1|0.0625|0|still|0|True}
Unit4 = {UG_evil|58|1404|1|0.6875|0|still|0|True}
Unit5 = {UI_evil|720|840|1|5|0|still|500|True}

; Map Created Using CAMM Crystal Alien Map Maker