{
  "Format": 7,
  "Title": "Astro Level 9",
  "Author": "4T2 Multimedia",
  "Width": 15,
  "Height": 30,
  "Team": 0,
  "CashPlayer": 0,
  "CashEnemy": 0,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": false,
  "IsFinal": false,
  "Tiles": [
    9,
    10,
    9,
    12,
    6,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    2,
    -1,
    8,
    1,
    1,
    1,
    5,
    7,
    13,
    9,
    9,
    9,
    9,
    9,
    12,
    6,
    23,
    14,
    9,
    9,
    9,
    2,
    -1,
    4,
    9,
    9,
    9,
    9,
    9,
    22,
    -1,
    28,
    9,
    9,
    9,
    9,
    2,
    -1,
    4,
    9,
    9,
    9,
    9,
    9,
    26,
    -1,
    24,
    13,
    9,
    9,
    9,
    2,
    -1,
    4,
    9,
    9,
    9,
    9,
    12,
    20,
    -1,
    -1,
    4,
    9,
    9,
    9,
    2,
    -1,
    4,
    9,
    9,
    9,
    3,
    16,
    5,
    -1,
    -1,
    7,
    13,
    9,
    12,
    6,
    -1,
    7,
    13,
    9,
    12,
    -1,
    7,
    6,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    7,
    3,
    6,
    8,
    5,
    -1,
    7,
    3,
    6,
    -1,
    -1,
    8,
    1,
    1,
    5,
    -1,
    -1,
    -1,
    7,
    6,
    -1,
    8,
    5,
    -1,
    8,
    1,
    14,
    9,
    9,
    2,
    8,
    5,
    -1,
    -1,
    8,
    1,
    15,
    6,
    -1,
    15,
    3,
    3,
    13,
    12,
    16,
    14,
    11,
    5,
    8,
    14,
    9,
    2,
    -1,
    -1,
    2,
    47,
    8,
    15,
    6,
    4,
    9,
    9,
    11,
    14,
    9,
    10,
    11,
    5,
    -1,
    2,
    -1,
    4,
    2,
    47,
    4,
    10,
    12,
    3,
    13,
    12,
    3,
    13,
    2,
    -1,
    11,
    1,
    14,
    11,
    1,
    15,
    3,
    6,
    47,
    4,
    2,
    46,
    4,
    11,
    5,
    9,
    9,
    9,
    9,
    12,
    6,
    47,
    47,
    -1,
    7,
    16,
    1,
    14,
    9,
    11,
    10,
    9,
    9,
    9,
    2,
    47,
    36,
    29,
    29,
    33,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    12,
    3,
    6,
    47,
    32,
    37,
    38,
    30,
    7,
    3,
    13,
    12,
    3,
    9,
    9,
    2,
    36,
    29,
    29,
    42,
    37,
    37,
    39,
    33,
    -1,
    7,
    6,
    -1,
    3,
    3,
    6,
    32,
    37,
    37,
    37,
    37,
    37,
    37,
    30,
    -1,
    -1,
    47,
    8,
    33,
    47,
    47,
    32,
    37,
    37,
    40,
    31,
    41,
    40,
    43,
    33,
    47,
    47,
    4,
    39,
    29,
    29,
    42,
    37,
    40,
    34,
    -1,
    35,
    34,
    32,
    39,
    33,
    47,
    7,
    37,
    37,
    37,
    37,
    40,
    34,
    -1,
    -1,
    -1,
    -1,
    32,
    37,
    39,
    33,
    47,
    37,
    37,
    37,
    37,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    35,
    41,
    40,
    34,
    47,
    37,
    37,
    40,
    31,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    35,
    34,
    47,
    47,
    37,
    37,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    47,
    37,
    37,
    30,
    -1,
    8,
    5,
    -1,
    8,
    5,
    -1,
    -1,
    47,
    47,
    47,
    47,
    37,
    40,
    34,
    8,
    15,
    6,
    8,
    15,
    6,
    -1,
    8,
    5,
    47,
    47,
    47,
    37,
    30,
    -1,
    4,
    2,
    -1,
    7,
    6,
    -1,
    8,
    14,
    2,
    -1,
    47,
    47,
    37,
    30,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    4,
    9,
    2,
    47,
    47,
    47
  ],
  "Buildings": [
    {
      "Id": "BG_good",
      "X": 9,
      "Y": 25,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 10,
      "Y": 25,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BG_evil",
      "X": 7,
      "Y": 3,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 6,
      "Y": 2,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 6,
      "Y": 4,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 8,
      "Y": 2,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 8,
      "Y": 4,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 12,
      "Y": 4,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 12,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 14,
      "Y": 4,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 14,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 13,
      "Y": 2,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 0,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 0,
      "Y": 4,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UB_good",
      "X": 842,
      "Y": 1213,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UH_good",
      "X": 634,
      "Y": 1233,
      "Team": 0,
      "Angle": 0.625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 240,
      "Y": 72,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UF_good",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 336,
      "Y": 744,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UC_good",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 1104,
      "Y": 792,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UC_good",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 1296,
      "Y": 1272,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UC_good",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 1296,
      "Y": 552,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UC_good",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 624,
      "Y": 744,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UC_good",
      "Respawn": false
    }
  ]
}