{
  "Format": 7,
  "Title": "Astro Bonus 2 - Soccer",
  "Author": "4T2 Multimedia",
  "Width": 20,
  "Height": 16,
  "Team": 0,
  "CashPlayer": 2000,
  "CashEnemy": 30000,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": true,
  "IsFinal": false,
  "Tiles": [
    40,
    31,
    31,
    31,
    41,
    37,
    38,
    37,
    37,
    37,
    37,
    37,
    37,
    38,
    37,
    40,
    31,
    31,
    31,
    41,
    30,
    -1,
    -1,
    -1,
    35,
    31,
    41,
    37,
    37,
    37,
    37,
    37,
    37,
    40,
    31,
    34,
    -1,
    -1,
    -1,
    32,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    35,
    31,
    41,
    38,
    38,
    40,
    31,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    30,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    35,
    31,
    31,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    32,
    30,
    -1,
    -1,
    -1,
    8,
    5,
    47,
    -1,
    47,
    8,
    5,
    -1,
    -1,
    -1,
    8,
    5,
    -1,
    -1,
    -1,
    32,
    30,
    -1,
    -1,
    -1,
    7,
    6,
    -1,
    8,
    1,
    14,
    11,
    1,
    5,
    -1,
    7,
    6,
    -1,
    -1,
    -1,
    32,
    39,
    33,
    -1,
    -1,
    -1,
    -1,
    47,
    4,
    9,
    9,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    36,
    42,
    40,
    34,
    -1,
    -1,
    -1,
    47,
    -1,
    4,
    9,
    9,
    9,
    9,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    35,
    41,
    34,
    -1,
    -1,
    47,
    47,
    -1,
    47,
    4,
    9,
    9,
    9,
    9,
    2,
    -1,
    -1,
    47,
    47,
    -1,
    -1,
    35,
    5,
    -1,
    47,
    47,
    47,
    47,
    -1,
    21,
    27,
    8,
    5,
    27,
    22,
    -1,
    47,
    47,
    47,
    47,
    -1,
    8,
    2,
    47,
    47,
    47,
    47,
    47,
    47,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    47,
    47,
    47,
    47,
    47,
    47,
    4,
    2,
    47,
    47,
    47,
    47,
    47,
    47,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    47,
    47,
    47,
    47,
    47,
    47,
    4,
    2,
    -1,
    47,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    47,
    47,
    47,
    47,
    -1,
    4,
    2,
    -1,
    -1,
    47,
    47,
    -1,
    -1,
    -1,
    8,
    14,
    11,
    5,
    -1,
    -1,
    -1,
    47,
    47,
    -1,
    -1,
    4,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    9,
    11,
    5,
    -1,
    -1,
    -1,
    -1,
    -1,
    46,
    4,
    11,
    1,
    1,
    1,
    1,
    1,
    1,
    14,
    9,
    9,
    9,
    9,
    11,
    1,
    1,
    1,
    1,
    1,
    1,
    14
  ],
  "Buildings": [
    {
      "Id": "BA_good",
      "X": 1,
      "Y": 1,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BC_evil",
      "X": 24,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BA_evil",
      "X": 17,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 16,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 16,
      "Y": 3,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BC_evil",
      "X": 14,
      "Y": 2,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 17,
      "Y": 6,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 14,
      "Y": 6,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_evil",
      "X": 12,
      "Y": 12,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UD_good",
      "X": 336,
      "Y": 504,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 356,
      "Y": 266,
      "Team": 0,
      "Angle": 0.375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 348,
      "Y": 267,
      "Team": 0,
      "Angle": 0.375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UD_evil",
      "X": 1584,
      "Y": 504,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UD_evil",
      "X": 1488,
      "Y": 552,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UB_evil",
      "X": 1378,
      "Y": 166,
      "Team": 1,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UB_evil",
      "X": 1415,
      "Y": 164,
      "Team": 1,
      "Angle": 0.4375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UB_evil",
      "X": 1368,
      "Y": 170,
      "Team": 1,
      "Angle": 0.9375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UB_evil",
      "X": 1420,
      "Y": 179,
      "Team": 1,
      "Angle": 0.8125,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UB_evil",
      "X": 1365,
      "Y": 165,
      "Team": 1,
      "Angle": 0.5625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UA_evil",
      "X": 1409,
      "Y": 158,
      "Team": 1,
      "Angle": 0.375,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UA_evil",
      "X": 1380,
      "Y": 157,
      "Team": 1,
      "Angle": 0.0625,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": true
    },
    {
      "Id": "UI_evil",
      "X": 1776,
      "Y": 600,
      "Team": 1,
      "Angle": 5.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 1680,
      "Y": 648,
      "Team": 1,
      "Angle": 5.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 1776,
      "Y": 648,
      "Team": 0,
      "Angle": 0.5,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "UF_good",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 1584,
      "Y": 696,
      "Team": 1,
      "Angle": 5.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 1680,
      "Y": 696,
      "Team": 1,
      "Angle": 5.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    },
    {
      "Id": "UI_evil",
      "X": 1776,
      "Y": 696,
      "Team": 1,
      "Angle": 5.0,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "0",
      "Respawn": false
    }
  ]
}