[CAMM]
vFormat = 6

[Level]
Title = dump - Level 27
Author = 4t2 Multimedia , ported by the Crystalien Redux organization
W = 10
H = 10
Team = 0
CashPlayer = 0
CashEnemy  = 0
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {12|0|0}
Terrain1 = {3|1|0}
Terrain2 = {3|2|0}
Terrain3 = {3|3|0}
Terrain4 = {3|4|0}
Terrain5 = {3|5|0}
Terrain6 = {3|6|0}
Terrain7 = {3|7|0}
Terrain8 = {3|8|0}
Terrain9 = {13|9|0}
Terrain10 = {2|0|1}
Terrain11 = {47|2|1}
Terrain12 = {47|4|1}
Terrain13 = {47|6|1}
Terrain14 = {47|8|1}
Terrain15 = {4|9|1}
Terrain16 = {2|0|2}
Terrain17 = {47|1|2}
Terrain18 = {47|3|2}
Terrain19 = {47|5|2}
Terrain20 = {47|7|2}
Terrain21 = {4|9|2}
Terrain22 = {2|0|3}
Terrain23 = {47|2|3}
Terrain24 = {47|4|3}
Terrain25 = {47|6|3}
Terrain26 = {47|8|3}
Terrain27 = {4|9|3}
Terrain28 = {2|0|4}
Terrain29 = {47|1|4}
Terrain30 = {47|3|4}
Terrain31 = {47|5|4}
Terrain32 = {47|7|4}
Terrain33 = {4|9|4}
Terrain34 = {2|0|5}
Terrain35 = {47|2|5}
Terrain36 = {47|4|5}
Terrain37 = {47|6|5}
Terrain38 = {47|8|5}
Terrain39 = {4|9|5}
Terrain40 = {2|0|6}
Terrain41 = {47|1|6}
Terrain42 = {47|3|6}
Terrain43 = {47|5|6}
Terrain44 = {47|7|6}
Terrain45 = {4|9|6}
Terrain46 = {2|0|7}
Terrain47 = {47|2|7}
Terrain48 = {47|4|7}
Terrain49 = {47|6|7}
Terrain50 = {47|8|7}
Terrain51 = {4|9|7}
Terrain52 = {2|0|8}
Terrain53 = {47|1|8}
Terrain54 = {47|3|8}
Terrain55 = {47|5|8}
Terrain56 = {47|7|8}
Terrain57 = {4|9|8}
Terrain58 = {11|0|9}
Terrain59 = {1|1|9}
Terrain60 = {1|2|9}
Terrain61 = {1|3|9}
Terrain62 = {1|4|9}
Terrain63 = {1|5|9}
Terrain64 = {1|6|9}
Terrain65 = {1|7|9}
Terrain66 = {1|8|9}
Terrain67 = {14|9|9}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BB_evil|-11|-11|1|0|0}
Building1 = {BH_evil|-11|-11|1|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UB_evil|144|144|1|0.5|0|still|0|False}
Unit1 = {UC_evil|240|144|1|0.5|0|still|0|False}
Unit2 = {UE_evil|336|144|1|0.5|0|still|0|False}
Unit3 = {UD_evil|432|144|1|0.5|0|still|0|False}
Unit4 = {UF_evil|528|144|1|0.5|0|still|0|False}
Unit5 = {UE_evil|624|144|1|0.5|0|still|0|False}
Unit6 = {UC_evil|720|144|1|0.5|0|still|0|False}
Unit7 = {UB_evil|816|144|1|0.5|0|still|0|False}
Unit8 = {UA_evil|144|240|1|0.5|0|still|0|False}
Unit9 = {UA_evil|240|240|1|0.5|0|still|0|False}
Unit10 = {UA_evil|336|240|1|0.5|0|still|0|False}
Unit11 = {UA_evil|432|240|1|0.5|0|still|0|False}
Unit12 = {UA_evil|528|240|1|0.5|0|still|0|False}
Unit13 = {UA_evil|624|240|1|0.5|0|still|0|False}
Unit14 = {UA_evil|720|240|1|0.5|0|still|0|False}
Unit15 = {UA_evil|816|240|1|0.5|0|still|0|False}
Unit16 = {UF_good|144|816|0|0|0|still|10000|False}
Unit17 = {UC_good|240|816|0|0|0|still|10000|False}
Unit18 = {UE_good|336|816|0|0|0|still|10000|False}
Unit19 = {UD_good|432|816|0|0|0|still|10000|False}
Unit20 = {UF_good|528|816|0|0|0|still|10000|False}
Unit21 = {UE_good|624|816|0|0|0|still|10000|False}
Unit22 = {UC_good|720|816|0|0|0|still|10000|False}
Unit23 = {UF_good|816|816|0|0|0|still|10000|False}
Unit24 = {UA_good|144|720|0|0|0|still|10000|False}
Unit25 = {UA_good|240|720|0|0|0|still|10000|False}
Unit26 = {UA_good|336|720|0|0|0|still|10000|False}
Unit27 = {UA_good|432|720|0|0|0|still|10000|False}
Unit28 = {UA_good|528|720|0|0|0|still|10000|False}
Unit29 = {UA_good|624|720|0|0|0|still|10000|False}
Unit30 = {UA_good|720|720|0|0|0|still|10000|False}
Unit31 = {UA_good|816|720|0|0|0|still|10000|False}