[CAMM]
vFormat = 6

[Level]
Title = Christmas Bonus - Santa
Author = 4T2 Multimedia, ported by CrystAlien Redux project members
W = 22
H = 22
Team = 1
CashPlayer = 0
CashEnemy = 999999900
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = False

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {9|0|0}
Terrain1 = {9|0|1}
Terrain2 = {9|0|2}
Terrain3 = {9|0|3}
Terrain4 = {9|0|4}
Terrain5 = {12|0|5}
Terrain6 = {2|0|6}
Terrain7 = {11|0|7}
Terrain8 = {12|0|8}
Terrain9 = {2|0|9}
Terrain10 = {11|0|10}
Terrain11 = {12|0|11}
Terrain12 = {2|0|12}
Terrain13 = {11|0|13}
Terrain14 = {12|0|14}
Terrain15 = {2|0|15}
Terrain16 = {11|0|16}
Terrain17 = {9|0|17}
Terrain18 = {9|0|18}
Terrain19 = {9|0|19}
Terrain20 = {9|0|20}
Terrain21 = {9|0|21}
Terrain22 = {9|1|0}
Terrain23 = {9|1|1}
Terrain24 = {9|1|2}
Terrain25 = {9|1|3}
Terrain26 = {12|1|4}
Terrain27 = {6|1|5}
Terrain28 = {1|1|7}
Terrain29 = {3|1|8}
Terrain30 = {1|1|10}
Terrain31 = {3|1|11}
Terrain32 = {1|1|13}
Terrain33 = {3|1|14}
Terrain34 = {5|1|16}
Terrain35 = {11|1|17}
Terrain36 = {9|1|18}
Terrain37 = {9|1|19}
Terrain38 = {9|1|20}
Terrain39 = {9|1|21}
Terrain40 = {9|2|0}
Terrain41 = {9|2|1}
Terrain42 = {9|2|2}
Terrain43 = {9|2|3}
Terrain44 = {3|2|4}
Terrain45 = {5|2|7}
Terrain46 = {6|2|8}
Terrain47 = {1|2|10}
Terrain48 = {3|2|11}
Terrain49 = {5|2|13}
Terrain50 = {6|2|14}
Terrain51 = {1|2|17}
Terrain52 = {9|2|18}
Terrain53 = {9|2|19}
Terrain54 = {9|2|20}
Terrain55 = {9|2|21}
Terrain56 = {9|3|0}
Terrain57 = {9|3|1}
Terrain58 = {9|3|2}
Terrain59 = {9|3|3}
Terrain60 = {13|3|4}
Terrain61 = {7|3|5}
Terrain62 = {1|3|10}
Terrain63 = {3|3|11}
Terrain64 = {8|3|16}
Terrain65 = {14|3|17}
Terrain66 = {9|3|18}
Terrain67 = {9|3|19}
Terrain68 = {9|3|20}
Terrain69 = {9|3|21}
Terrain70 = {9|4|0}
Terrain71 = {9|4|1}
Terrain72 = {9|4|2}
Terrain73 = {12|4|3}
Terrain74 = {2|4|4}
Terrain75 = {6|4|5}
Terrain76 = {8|4|9}
Terrain77 = {14|4|10}
Terrain78 = {13|4|11}
Terrain79 = {7|4|12}
Terrain80 = {5|4|16}
Terrain81 = {2|4|17}
Terrain82 = {11|4|18}
Terrain83 = {9|4|19}
Terrain84 = {9|4|20}
Terrain85 = {9|4|21}
Terrain86 = {9|5|0}
Terrain87 = {9|5|1}
Terrain88 = {9|5|2}
Terrain89 = {3|5|3}
Terrain90 = {1|5|9}
Terrain91 = {9|5|10}
Terrain92 = {9|5|11}
Terrain93 = {3|5|12}
Terrain94 = {1|5|18}
Terrain95 = {9|5|19}
Terrain96 = {9|5|20}
Terrain97 = {9|5|21}
Terrain98 = {12|6|0}
Terrain99 = {2|6|1}
Terrain100 = {2|6|2}
Terrain101 = {6|6|3}
Terrain102 = {8|6|4}
Terrain103 = {4|6|5}
Terrain104 = {7|6|6}
Terrain105 = {5|6|9}
Terrain106 = {11|6|10}
Terrain107 = {12|6|11}
Terrain108 = {6|6|12}
Terrain109 = {8|6|15}
Terrain110 = {4|6|16}
Terrain111 = {7|6|17}
Terrain112 = {5|6|18}
Terrain113 = {2|6|19}
Terrain114 = {2|6|20}
Terrain115 = {11|6|21}
Terrain116 = {13|7|0}
Terrain117 = {7|7|1}
Terrain118 = {5|7|4}
Terrain119 = {11|7|5}
Terrain120 = {13|7|6}
Terrain121 = {7|7|7}
Terrain122 = {1|7|10}
Terrain123 = {3|7|11}
Terrain124 = {8|7|14}
Terrain125 = {14|7|15}
Terrain126 = {12|7|16}
Terrain127 = {6|7|17}
Terrain128 = {8|7|20}
Terrain129 = {14|7|21}
Terrain130 = {9|8|0}
Terrain131 = {13|8|1}
Terrain132 = {7|8|2}
Terrain133 = {1|8|5}
Terrain134 = {9|8|6}
Terrain135 = {13|8|7}
Terrain136 = {7|8|8}
Terrain137 = {5|8|10}
Terrain138 = {6|8|11}
Terrain139 = {8|8|13}
Terrain140 = {14|8|14}
Terrain141 = {9|8|15}
Terrain142 = {3|8|16}
Terrain143 = {8|8|19}
Terrain144 = {14|8|20}
Terrain145 = {9|8|21}
Terrain146 = {12|9|0}
Terrain147 = {2|9|1}
Terrain148 = {6|9|2}
Terrain149 = {5|9|5}
Terrain150 = {2|9|6}
Terrain151 = {2|9|7}
Terrain152 = {6|9|8}
Terrain153 = {5|9|13}
Terrain154 = {2|9|14}
Terrain155 = {2|9|15}
Terrain156 = {6|9|16}
Terrain157 = {5|9|19}
Terrain158 = {2|9|20}
Terrain159 = {11|9|21}
Terrain160 = {3|10|0}
Terrain161 = {1|10|21}
Terrain162 = {3|11|0}
Terrain163 = {1|11|21}
Terrain164 = {13|12|0}
Terrain165 = {4|12|1}
Terrain166 = {7|12|2}
Terrain167 = {8|12|5}
Terrain168 = {4|12|6}
Terrain169 = {4|12|7}
Terrain170 = {7|12|8}
Terrain171 = {8|12|13}
Terrain172 = {4|12|14}
Terrain173 = {4|12|15}
Terrain174 = {7|12|16}
Terrain175 = {8|12|19}
Terrain176 = {4|12|20}
Terrain177 = {14|12|21}
Terrain178 = {9|13|0}
Terrain179 = {12|13|1}
Terrain180 = {6|13|2}
Terrain181 = {1|13|5}
Terrain182 = {9|13|6}
Terrain183 = {12|13|7}
Terrain184 = {6|13|8}
Terrain185 = {8|13|10}
Terrain186 = {7|13|11}
Terrain187 = {5|13|13}
Terrain188 = {11|13|14}
Terrain189 = {9|13|15}
Terrain190 = {3|13|16}
Terrain191 = {5|13|19}
Terrain192 = {11|13|20}
Terrain193 = {9|13|21}
Terrain194 = {12|14|0}
Terrain195 = {6|14|1}
Terrain196 = {8|14|4}
Terrain197 = {14|14|5}
Terrain198 = {12|14|6}
Terrain199 = {6|14|7}
Terrain200 = {1|14|10}
Terrain201 = {3|14|11}
Terrain202 = {5|14|14}
Terrain203 = {11|14|15}
Terrain204 = {13|14|16}
Terrain205 = {7|14|17}
Terrain206 = {5|14|20}
Terrain207 = {11|14|21}
Terrain208 = {13|15|0}
Terrain209 = {4|15|1}
Terrain210 = {4|15|2}
Terrain211 = {7|15|3}
Terrain212 = {5|15|4}
Terrain213 = {2|15|5}
Terrain214 = {6|15|6}
Terrain215 = {8|15|9}
Terrain216 = {14|15|10}
Terrain217 = {13|15|11}
Terrain218 = {7|15|12}
Terrain219 = {5|15|15}
Terrain220 = {2|15|16}
Terrain221 = {6|15|17}
Terrain222 = {8|15|18}
Terrain223 = {4|15|19}
Terrain224 = {4|15|20}
Terrain225 = {14|15|21}
Terrain226 = {9|16|0}
Terrain227 = {9|16|1}
Terrain228 = {9|16|2}
Terrain229 = {3|16|3}
Terrain230 = {1|16|9}
Terrain231 = {9|16|10}
Terrain232 = {9|16|11}
Terrain233 = {3|16|12}
Terrain234 = {1|16|18}
Terrain235 = {9|16|19}
Terrain236 = {9|16|20}
Terrain237 = {9|16|21}
Terrain238 = {9|17|0}
Terrain239 = {9|17|1}
Terrain240 = {9|17|2}
Terrain241 = {13|17|3}
Terrain242 = {4|17|4}
Terrain243 = {7|17|5}
Terrain244 = {5|17|9}
Terrain245 = {11|17|10}
Terrain246 = {12|17|11}
Terrain247 = {6|17|12}
Terrain248 = {8|17|16}
Terrain249 = {4|17|17}
Terrain250 = {14|17|18}
Terrain251 = {9|17|19}
Terrain252 = {9|17|20}
Terrain253 = {9|17|21}
Terrain254 = {9|18|0}
Terrain255 = {9|18|1}
Terrain256 = {9|18|2}
Terrain257 = {9|18|3}
Terrain258 = {12|18|4}
Terrain259 = {6|18|5}
Terrain260 = {1|18|10}
Terrain261 = {3|18|11}
Terrain262 = {5|18|16}
Terrain263 = {11|18|17}
Terrain264 = {9|18|18}
Terrain265 = {9|18|19}
Terrain266 = {9|18|20}
Terrain267 = {9|18|21}
Terrain268 = {9|19|0}
Terrain269 = {9|19|1}
Terrain270 = {9|19|2}
Terrain271 = {9|19|3}
Terrain272 = {3|19|4}
Terrain273 = {8|19|7}
Terrain274 = {7|19|8}
Terrain275 = {1|19|10}
Terrain276 = {3|19|11}
Terrain277 = {8|19|13}
Terrain278 = {7|19|14}
Terrain279 = {46|19|16}
Terrain280 = {1|19|17}
Terrain281 = {9|19|18}
Terrain282 = {9|19|19}
Terrain283 = {9|19|20}
Terrain284 = {9|19|21}
Terrain285 = {9|20|0}
Terrain286 = {9|20|1}
Terrain287 = {9|20|2}
Terrain288 = {9|20|3}
Terrain289 = {13|20|4}
Terrain290 = {7|20|5}
Terrain291 = {1|20|7}
Terrain292 = {3|20|8}
Terrain293 = {1|20|10}
Terrain294 = {3|20|11}
Terrain295 = {1|20|13}
Terrain296 = {3|20|14}
Terrain297 = {8|20|16}
Terrain298 = {14|20|17}
Terrain299 = {9|20|18}
Terrain300 = {9|20|19}
Terrain301 = {9|20|20}
Terrain302 = {9|20|21}
Terrain303 = {9|21|0}
Terrain304 = {9|21|1}
Terrain305 = {9|21|2}
Terrain306 = {9|21|3}
Terrain307 = {9|21|4}
Terrain308 = {13|21|5}
Terrain309 = {4|21|6}
Terrain310 = {14|21|7}
Terrain311 = {13|21|8}
Terrain312 = {4|21|9}
Terrain313 = {14|21|10}
Terrain314 = {13|21|11}
Terrain315 = {4|21|12}
Terrain316 = {14|21|13}
Terrain317 = {13|21|14}
Terrain318 = {4|21|15}
Terrain319 = {14|21|16}
Terrain320 = {9|21|17}
Terrain321 = {9|21|18}
Terrain322 = {9|21|19}
Terrain323 = {9|21|20}
Terrain324 = {9|21|21}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BJ_evil|11|10|1|0|0}
Building1 = {BD_evil|16|10|0|0|0}
Building2 = {BB_evil|14|18|0|0|0}
Building3 = {BD_good|5|10|0|0|0}
Building4 = {BB_good|7|18|0|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UM_evil|1104|1104|1|0.75|0|still|0|False}
Unit1 = {UN_evil|1037|1114|1|0.625|0|still|0|False}
Unit2 = {UN_evil|1056|1133|1|0.625|0|still|0|False}
Unit3 = {UN_evil|1018|1152|1|0.625|0|still|0|False}
Unit4 = {UN_evil|1037|1171|1|0.625|0|still|0|False}
Unit5 = {UN_evil|998|1190|1|0.625|0|still|0|False}
Unit6 = {UN_evil|1018|1210|1|0.625|0|still|0|False}
Unit7 = {UN_evil|979|1229|1|0.625|0|still|0|False}
Unit8 = {UN_evil|998|1248|1|0.625|0|still|0|False}
Unit9 = {UO_evil|144|312|1|0.625|0|still|powerup|False}
Unit10 = {UO_evil|240|792|1|0.875|0|still|powerup|False}
Unit11 = {UO_evil|1392|120|1|0|0|still|powerup|False}
Unit12 = {UO_evil|1584|216|1|0.625|0|still|powerup|False}
Unit13 = {UO_evil|1968|600|1|0.125|0|still|powerup|False}
Unit14 = {UO_evil|1104|984|1|0|0|still|powerup|False}
Unit15 = {UO_evil|1008|456|1|0.375|0|still|powerup|False}
Unit16 = {UF_good|528|216|0|0.4375|0|still|0|False}
Unit17 = {UC_good|409|698|0|0.4375|0|roam|4|False}
Unit18 = {UC_good|460|684|0|0.4375|0|roam|4|False}
Unit19 = {UC_good|421|686|0|0.4375|0|roam|4|False}
Unit20 = {UA_good|1036|207|0|0.4375|0|roam|2|False}
Unit21 = {UA_evil|1176|227|0|0.5625|0|roam|2|False}
Unit22 = {UE_good|816|888|0|0.25|0|still|0|False}
Unit23 = {UE_evil|1296|888|0|0.75|0|still|0|False}
Unit24 = {UF_evil|1968|744|0|0.8125|0|still|0|False}
Unit25 = {UF_evil|1680|696|0|0.9375|0|still|0|False}
Unit26 = {UA_evil|1793|300|0|0.125|0|roam|4|False}
Unit27 = {UA_evil|1774|312|0|0.125|0|roam|4|False}
Unit28 = {UA_evil|1791|312|0|0.125|0|roam|4|False}
Unit29 = {UC_evil|1870|508|0|0.125|0|roam|6|False}
Unit30 = {UC_evil|1884|497|0|0.125|0|roam|6|False}
Unit31 = {UC_evil|1897|516|0|0.125|0|roam|6|False}
Unit32 = {UA_good|2038|1042|-1|0.125|0|still|0|False}

; Map Created Using CAMM Crystal Alien Map Maker