[CAMM]
vFormat = 4

[SPECIAL CHARACTERS LIST]
Get File Name = "%file%"
INI Comment = ";"
Array Modifiers = "{}"
Array Separator = "|"

[ANSI LOOKUP]
Ansi Separator = "]["
Ansi Array = {[ ][!][#][$][%][&]['][(][)][*][+][,][-][.][/][0][1][2][3][4][5][6][7][8][9][:][;][<][=][>][?][@][A][B][C][D][E][F][G][H][I][J][K][L][M][N][O][P][Q][R][S][T][U][V][W][X][Y][Z][[][]][^][_][`][a][b][c][d][e][f][g][h][i][j][k][l][m][n][o][p][q][r][s][t][u][v][w][x][y][z][{][|][}][~][€][ƒ][„][…][†][‡][ˆ][‰][Š][‹][Œ][Ž][‘][’][“][”][•][–][—][˜][™][š][›][œ][][ž][Ÿ][¡][¢][£][¤][¥][¦][§][¨][©][ª][«][¬][­][®][¯][°][±][²][³][´][µ][¶][·][¸][¹][º][»][¼][½][¾][¿][À][Á][Â][Ã][Ä][Å][Æ][Ç][È][É][Ê][Ë][Ì][Í][Î][Ï][Ð][Ñ][Ò][Ó][Ô][Õ][Ö][×][Ø][Ù][Ú][Û][Ü][Ý][Þ][ß][à][á][â][ã][ä][å][æ][ç][è][é][ê][ë][ì][í][î][ï][ð][ñ][ò][ó][ô][õ][ö][÷][ø][ù][ú][û][ü][ý][þ][ÿ]}

[DEFINE TERRAIN]
; Terrain Definition Format:
; {str_ID|bool_IsPassable|bool_IsMinerals|url_Image}
Terrain0 = {5|False|False|Tile Data/Tiles/Tile5.png}
Terrain1 = {2|False|False|Tile Data/Tiles/Tile2.png}
Terrain2 = {6|False|False|Tile Data/Tiles/Tile6.png}
Terrain3 = {8|False|False|Tile Data/Tiles/Tile8.png}
Terrain4 = {4|False|False|Tile Data/Tiles/Tile4.png}
Terrain5 = {7|False|False|Tile Data/Tiles/Tile7.png}
Terrain6 = {1|False|False|Tile Data/Tiles/Tile1.png}
Terrain7 = {9|True|False|Tile Data/Tiles/Tile9.png}
Terrain8 = {10|False|False|Tile Data/Tiles/Tile10.png}
Terrain9 = {3|False|False|Tile Data/Tiles/Tile3.png}
Terrain10 = {12|False|False|Tile Data/Tiles/Tile12.png}
Terrain11 = {11|False|False|Tile Data/Tiles/Tile11.png}
Terrain12 = {13|False|False|Tile Data/Tiles/Tile13.png}
Terrain13 = {14|False|False|Tile Data/Tiles/Tile14.png}
Terrain14 = {15|False|False|Tile Data/Tiles/Tile15.png}
Terrain15 = {16|False|False|Tile Data/Tiles/Tile16.png}
Terrain16 = {17|False|False|Tile Data/Tiles/Tile17.png}
Terrain17 = {21|False|False|Tile Data/Tiles/Tile21.png}
Terrain18 = {18|False|False|Tile Data/Tiles/Tile18.png}
Terrain19 = {22|False|False|Tile Data/Tiles/Tile22.png}
Terrain20 = {19|False|False|Tile Data/Tiles/Tile19.png}
Terrain21 = {20|False|False|Tile Data/Tiles/Tile20.png}
Terrain22 = {23|False|False|Tile Data/Tiles/Tile23.png}
Terrain23 = {24|False|False|Tile Data/Tiles/Tile24.png}
Terrain24 = {25|True|False|Tile Data/Tiles/Tile25.png}
Terrain25 = {26|True|False|Tile Data/Tiles/Tile26.png}
Terrain26 = {27|True|False|Tile Data/Tiles/Tile27.png}
Terrain27 = {28|True|False|Tile Data/Tiles/Tile28.png}
Terrain28 = {33|False|False|Tile Data/Tiles/Tile33.png}
Terrain29 = {30|False|False|Tile Data/Tiles/Tile30.png}
Terrain30 = {34|False|False|Tile Data/Tiles/Tile34.png}
Terrain31 = {36|False|False|Tile Data/Tiles/Tile36.png}
Terrain32 = {32|False|False|Tile Data/Tiles/Tile32.png}
Terrain33 = {35|False|False|Tile Data/Tiles/Tile35.png}
Terrain34 = {29|False|False|Tile Data/Tiles/Tile29.png}
Terrain35 = {37|False|False|Tile Data/Tiles/Tile37.png}
Terrain36 = {38|False|False|Tile Data/Tiles/Tile38.png}
Terrain37 = {31|False|False|Tile Data/Tiles/Tile31.png}
Terrain38 = {40|False|False|Tile Data/Tiles/Tile40.png}
Terrain39 = {39|False|False|Tile Data/Tiles/Tile39.png}
Terrain40 = {41|False|False|Tile Data/Tiles/Tile41.png}
Terrain41 = {42|False|False|Tile Data/Tiles/Tile42.png}
Terrain42 = {44|False|False|Tile Data/Tiles/Tile44.png}
Terrain43 = {43|False|False|Tile Data/Tiles/Tile43.png}
Terrain44 = {47|True|True|Tile Data/Tiles/Tile47.png}
Terrain45 = {45|False|False|Tile Data/Tiles/Tile45.png}
Terrain46 = {46|True|False|Tile Data/Tiles/Tile46.png}
Terrain47 = {48|False|False|Tile Data/Tiles/Tile48.png}
Terrain48 = {49|True|False|Tile Data/Tiles/Tile49.png}
Terrain49 = {50|False|False|Tile Data/Tiles/Tile50.png}

[DEFINE BUILDINGS]
; Building Definition Format:
; {str_ID|i_Width|i_Height|i_Team|f_Angle|f_Damage|i_OffsetY|url_Image}
Building0 = {BA_good|2|4|0|0|0|0|Tile Data/Buildings/Astros/BA_good.png}
Building1 = {BB_good|1|2|0|0|0|0|Tile Data/Buildings/Astros/BB_good.png}
Building2 = {BC_good|2|2|0|0|0|0|Tile Data/Buildings/Astros/BC_good.png}
Building3 = {BD_good|1|2|0|0|0|0|Tile Data/Buildings/Astros/BD_good.png}
Building4 = {BE_good|2|3|0|0|0|0|Tile Data/Buildings/Astros/BE_good.png}
Building5 = {BF_good|2|3|0|0|0|0|Tile Data/Buildings/Astros/BF_good.png}
Building6 = {BG_good|1|2|0|0|0|0|Tile Data/Buildings/Astros/BG_good.png}
Building7 = {BH_good|1|2|0|0|0|0|Tile Data/Buildings/Astros/BH_good.png}
Building8 = {BK_good|2|4|0|0|0|0|Tile Data/Buildings/Astros/BK_good.png}
Building9 = {BL_good|2|3|0|0|0|0|Tile Data/Buildings/Astros/BL_good.png}
Building10 = {BX_good|2|4|0|0|0|0|Tile Data/Buildings/Astros/BX_good.png}
Building11 = {BJ_evil|1|2|1|0|0|0|Tile Data/Buildings/Santa/BJ_evil.png}
Building12 = {BA_evil|2|4|1|0|0|0|Tile Data/Buildings/Aliens/BA_evil.png}
Building13 = {BB_evil|1|2|1|0|0|0|Tile Data/Buildings/Aliens/BB_evil.png}
Building14 = {BC_evil|2|2|1|0|0|0|Tile Data/Buildings/Aliens/BC_evil.png}
Building15 = {BD_evil|1|2|1|0|0|0|Tile Data/Buildings/Aliens/BD_evil.png}
Building16 = {BE_evil|2|3|1|0|0|0|Tile Data/Buildings/Aliens/BE_evil.png}
Building17 = {BF_evil|2|3|1|0|0|20|Tile Data/Buildings/Aliens/BF_evil.png}
Building18 = {BG_evil|1|2|1|0|0|0|Tile Data/Buildings/Aliens/BG_evil.png}
Building19 = {BH_evil|1|2|1|0|0|0|Tile Data/Buildings/Aliens/BH_evil.png}
Building20 = {BK_evil|2|4|1|0|0|40|Tile Data/Buildings/Aliens/BK_evil.png}
Building21 = {BI_good|4|3|0|0|0|25|Tile Data/Buildings/Neutral/BI_good.png}

[DEFINE UNITS]
; Unit Definition Format:
; {str_ID|i_Width|i_Height|i_Team|f_Angle|f_Damage|i_OffsetY|url_Image}
Unit0 = {UB_evil|1|1|1|0|0|10|Tile Data/Units/Aliens/UB_evil.png}
Unit1 = {UA_evil|1|1|1|0|0|10|Tile Data/Units/Aliens/UA_evil.png}
Unit2 = {UQ_evil|1|1|1|0|0|10|Tile Data/Units/Aliens/UQ_evil.png}
Unit3 = {UC_evil|1|1|1|0|0|20|Tile Data/Units/Aliens/UC_evil.png}
Unit4 = {UD_evil|1|1|1|0|0|5|Tile Data/Units/Aliens/UD_evil.png}
Unit5 = {UE_evil|1|1|1|0|0|20|Tile Data/Units/Aliens/UE_evil.png}
Unit6 = {UF_evil|1|1|1|0|0|15|Tile Data/Units/Aliens/UF_evil.png}
Unit7 = {UG_evil|1|1|1|0|0|18|Tile Data/Units/Aliens/UG_evil.png}
Unit8 = {UH_evil|1|1|1|0|0|15|Tile Data/Units/Aliens/UH_evil.png}
Unit9 = {UP_evil|1|1|1|0|0|20|Tile Data/Units/Aliens/UP_evil.png}
Unit10 = {UM_evil|1|1|1|0|0|10|Tile Data/Units/Santa/UM_evil.png}
Unit11 = {UN_evil|1|1|1|0|0|12|Tile Data/Units/Santa/UN_evil.png}
Unit12 = {UB_good|1|1|0|0|0|10|Tile Data/Units/Astros/UB_good.png}
Unit13 = {UA_good|1|1|0|0|0|10|Tile Data/Units/Astros/UA_good.png}
Unit14 = {UC_good|1|1|0|0|0|15|Tile Data/Units/Astros/UC_good.png}
Unit15 = {UF_good|1|1|0|0|0|10|Tile Data/Units/Astros/UF_good.png}
Unit16 = {UD_good|1|1|0|0|0|10|Tile Data/Units/Astros/UD_good.png}
Unit17 = {UE_good|1|1|0|0|0|17|Tile Data/Units/Astros/UE_good.png}
Unit18 = {UG_good|1|1|0|0|0|20|Tile Data/Units/Astros/UG_good.png}
Unit19 = {UH_good|1|1|0|0|0|7|Tile Data/Units/Astros/UH_good.png}
Unit20 = {UP_good|1|1|0|0|0|20|Tile Data/Units/Astros/UP_good.png}
Unit21 = {UR_good|1|1|0|0|0|5|Tile Data/Units/Astros/UR_good.png}
Unit22 = {UI_evil|1|1|1|0|0|20|Tile Data/Units/Items/UI_evil.png}
Unit23 = {UI_good|1|1|0|0|0|15|Tile Data/Units/Items/UI_good.png}
Unit24 = {UO_evil|1|1|1|0|0|15|Tile Data/Units/Items/UO_evil_01.png}
Unit25 = {UJ_good|1|1|0|0|0|15|Tile Data/Units/Items/UJ_good.png}

; -= CAMM Crystal Alien Map Maker (c) 2014 Leveleditor6680 // Josh =-