{
  "Format": 7,
  "Title": "Crystal Valley",
  "Author": "Josh",
  "Width": 10,
  "Height": 10,
  "Team": 0,
  "CashPlayer": 2000,
  "CashEnemy": 20000,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": true,
  "IsFinal": false,
  "Tiles": [
    47,
    47,
    47,
    4,
    10,
    9,
    9,
    9,
    9,
    9,
    47,
    47,
    47,
    7,
    3,
    13,
    10,
    9,
    9,
    10,
    47,
    47,
    47,
    47,
    47,
    4,
    9,
    9,
    10,
    9,
    1,
    5,
    47,
    47,
    47,
    7,
    3,
    13,
    9,
    9,
    10,
    2,
    47,
    47,
    47,
    47,
    47,
    4,
    9,
    10,
    9,
    11,
    1,
    5,
    47,
    47,
    47,
    7,
    3,
    13,
    9,
    10,
    9,
    2,
    47,
    47,
    47,
    47,
    47,
    4,
    10,
    9,
    9,
    11,
    1,
    5,
    47,
    47,
    47,
    7,
    9,
    9,
    10,
    9,
    9,
    2,
    47,
    47,
    47,
    47,
    10,
    9,
    9,
    9,
    10,
    11,
    1,
    5,
    47,
    47
  ],
  "Buildings": [],
  "Units": []
}