{
  "Format": 7,
  "Title": "Map 4",
  "Author": "Josh",
  "Width": 15,
  "Height": 10,
  "Team": 0,
  "CashPlayer": 2000,
  "CashEnemy": 20000,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": true,
  "IsFinal": false,
  "Tiles": [
    8,
    1,
    1,
    1,
    1,
    5,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    4,
    9,
    4,
    9,
    12,
    3,
    13,
    11,
    1,
    1,
    19,
    47,
    36,
    29,
    33,
    4,
    9,
    4,
    9,
    2,
    47,
    4,
    9,
    9,
    9,
    26,
    47,
    32,
    52,
    30,
    4,
    9,
    4,
    9,
    2,
    47,
    4,
    12,
    3,
    3,
    20,
    47,
    35,
    41,
    30,
    4,
    10,
    4,
    9,
    11,
    1,
    14,
    2,
    47,
    47,
    47,
    47,
    36,
    42,
    30,
    7,
    3,
    7,
    13,
    12,
    3,
    3,
    16,
    1,
    1,
    1,
    5,
    32,
    40,
    43,
    29,
    29,
    33,
    4,
    2,
    36,
    33,
    4,
    9,
    9,
    10,
    2,
    35,
    43,
    44,
    31,
    31,
    30,
    4,
    2,
    32,
    30,
    4,
    9,
    12,
    3,
    6,
    36,
    44,
    43,
    29,
    29,
    30,
    21,
    22,
    32,
    30,
    4,
    9,
    2,
    36,
    29,
    44,
    43,
    44,
    31,
    31,
    39,
    29,
    29,
    42,
    30,
    4,
    9,
    2,
    32,
    51,
    30,
    32,
    30,
    47,
    47
  ],
  "Buildings": [],
  "Units": []
}