{
  "Format": 8,
  "Title": "Recover the driller",
  "Author": "Josh",
  "Width": 15,
  "Height": 20,
  "Team": 0,
  "CashPlayer": 2000,
  "CashEnemy": 20000,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": true,
  "IsFinal": false,
  "AccessCode": "drillsafe",
  "Tiles": [
    40,
    31,
    31,
    31,
    31,
    31,
    41,
    40,
    34,
    4,
    12,
    13,
    10,
    11,
    14,
    30,
    8,
    1,
    1,
    1,
    19,
    35,
    34,
    -1,
    21,
    22,
    7,
    13,
    9,
    9,
    34,
    4,
    10,
    9,
    10,
    26,
    47,
    47,
    -1,
    36,
    29,
    33,
    4,
    9,
    9,
    8,
    14,
    10,
    12,
    3,
    20,
    47,
    47,
    36,
    42,
    40,
    34,
    7,
    13,
    9,
    4,
    9,
    9,
    2,
    36,
    33,
    47,
    47,
    32,
    40,
    34,
    -1,
    -1,
    21,
    27,
    4,
    9,
    9,
    2,
    32,
    30,
    -1,
    47,
    32,
    30,
    -1,
    -1,
    47,
    47,
    -1,
    4,
    9,
    9,
    2,
    32,
    30,
    47,
    36,
    42,
    30,
    -1,
    -1,
    47,
    47,
    -1,
    21,
    27,
    27,
    22,
    35,
    43,
    29,
    42,
    38,
    30,
    -1,
    -1,
    47,
    47,
    -1,
    47,
    -1,
    -1,
    -1,
    -1,
    35,
    31,
    31,
    31,
    34,
    -1,
    -1,
    -1,
    -1,
    -1,
    47,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    1,
    1,
    5,
    -1,
    -1,
    -1,
    -1,
    8,
    1,
    1,
    5,
    -1,
    -1,
    -1,
    -1,
    9,
    10,
    2,
    50,
    -1,
    -1,
    -1,
    4,
    9,
    10,
    11,
    1,
    1,
    5,
    -1,
    3,
    3,
    16,
    1,
    1,
    5,
    -1,
    4,
    9,
    9,
    10,
    9,
    9,
    2,
    -1,
    47,
    47,
    7,
    3,
    3,
    6,
    -1,
    4,
    10,
    9,
    9,
    12,
    3,
    6,
    -1,
    47,
    47,
    47,
    -1,
    -1,
    -1,
    8,
    14,
    9,
    9,
    10,
    2,
    47,
    -1,
    50,
    1,
    1,
    1,
    5,
    -1,
    -1,
    4,
    9,
    9,
    9,
    9,
    11,
    5,
    -1,
    -1,
    48,
    12,
    3,
    6,
    -1,
    -1,
    4,
    12,
    3,
    3,
    13,
    10,
    11,
    5,
    -1,
    12,
    6,
    -1,
    -1,
    -1,
    8,
    14,
    2,
    -1,
    47,
    7,
    13,
    9,
    2,
    -1,
    6,
    50,
    -1,
    -1,
    8,
    14,
    9,
    2,
    47,
    45,
    47,
    7,
    13,
    2,
    -1,
    -1,
    -1,
    -1,
    -1,
    4,
    10,
    9,
    11,
    5,
    47,
    8,
    1,
    14,
    2,
    -1
  ],
  "Buildings": [
    {
      "Id": "BB_evil",
      "X": 13,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_evil",
      "X": 14,
      "Y": 1,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BB_good",
      "X": 8,
      "Y": 1,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BK_good",
      "X": 1,
      "Y": 2,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BL_good",
      "X": 12,
      "Y": 5,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BD_good",
      "X": 14,
      "Y": 6,
      "Team": 0,
      "Angle": 0.0,
      "Damage": 0.01
    },
    {
      "Id": "BD_evil",
      "X": 8,
      "Y": 11,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BC_evil",
      "X": 8,
      "Y": 14,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    },
    {
      "Id": "BG_evil",
      "X": 6,
      "Y": 18,
      "Team": 1,
      "Angle": 0.0,
      "Damage": 0.0
    }
  ],
  "Units": [
    {
      "Id": "UI_good",
      "X": 328,
      "Y": 123,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "null",
      "AiObj": "500",
      "Respawn": false
    },
    {
      "Id": "UF_evil",
      "X": 1287,
      "Y": 128,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1196,
      "Y": 218,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 196,
      "Y": 253,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UB_good",
      "X": 133,
      "Y": 261,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 167,
      "Y": 266,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UE_evil",
      "X": 1390,
      "Y": 270,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UA_good",
      "X": 193,
      "Y": 276,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1095,
      "Y": 279,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1214,
      "Y": 401,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1073,
      "Y": 406,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 1279,
      "Y": 449,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 46,
      "Y": 558,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "null",
      "AiObj": "500",
      "Respawn": true
    },
    {
      "Id": "UP_evil",
      "X": 1189,
      "Y": 600,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UI_good",
      "X": 896,
      "Y": 608,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "null",
      "AiObj": "500",
      "Respawn": true
    },
    {
      "Id": "UA_evil",
      "X": 60,
      "Y": 666,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "seek",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UD_good",
      "X": 142,
      "Y": 695,
      "Team": 0,
      "Angle": 0.25,
      "Damage": 0.01,
      "AiTarget": "seek",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UA_evil",
      "X": 71,
      "Y": 697,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "seek",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UB_evil",
      "X": 36,
      "Y": 699,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "seek",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UC_evil",
      "X": 923,
      "Y": 748,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "null",
      "Respawn": true
    },
    {
      "Id": "UC_evil",
      "X": 894,
      "Y": 754,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "roam",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UP_evil",
      "X": 1195,
      "Y": 842,
      "Team": 1,
      "Angle": 0.75,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UF_evil",
      "X": 1381,
      "Y": 846,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    },
    {
      "Id": "UF_evil",
      "X": 135,
      "Y": 946,
      "Team": 1,
      "Angle": 0.25,
      "Damage": 0.0,
      "AiTarget": "still",
      "AiObj": "null",
      "Respawn": false
    }
  ]
}