{
  "Format": 7,
  "Title": "Spiral",
  "Author": "Josh",
  "Width": 10,
  "Height": 11,
  "Team": 1,
  "CashPlayer": 2000,
  "CashEnemy": 20000,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": true,
  "IsFinal": false,
  "Tiles": [
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    12,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    9,
    2,
    8,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    9,
    2,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    2,
    4,
    9,
    12,
    3,
    3,
    3,
    13,
    9,
    9,
    2,
    4,
    9,
    2,
    8,
    1,
    5,
    4,
    9,
    9,
    2,
    4,
    9,
    11,
    14,
    9,
    2,
    4,
    9,
    9,
    2,
    4,
    9,
    9,
    9,
    9,
    2,
    4,
    9,
    9,
    2,
    7,
    3,
    3,
    3,
    3,
    6,
    4,
    9,
    9,
    11,
    1,
    1,
    1,
    1,
    1,
    1,
    14,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
  ],
  "Buildings": [],
  "Units": []
}