{
  "Format": 7,
  "Title": "Strange Map Design",
  "Author": "Josh",
  "Width": 10,
  "Height": 10,
  "Team": 0,
  "CashPlayer": 2000,
  "CashEnemy": 20000,
  "IsTraining": false,
  "IsConflict": false,
  "IsSpecialLevel": false,
  "IsLastSpecialLevel": false,
  "IsBonusLevel": true,
  "IsFinal": false,
  "Tiles": [
    33,
    4,
    9,
    12,
    6,
    28,
    2,
    47,
    4,
    10,
    30,
    4,
    9,
    2,
    47,
    28,
    2,
    47,
    7,
    3,
    30,
    4,
    9,
    2,
    47,
    28,
    2,
    47,
    47,
    47,
    34,
    4,
    9,
    2,
    47,
    28,
    11,
    1,
    1,
    1,
    1,
    14,
    9,
    11,
    19,
    28,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    26,
    24,
    13,
    9,
    12,
    3,
    3,
    3,
    3,
    13,
    26,
    47,
    4,
    9,
    2,
    36,
    47,
    47,
    47,
    4,
    26,
    47,
    4,
    9,
    2,
    32,
    1,
    5,
    47,
    4,
    26,
    47,
    4,
    9,
    2,
    32,
    10,
    2,
    47,
    4,
    26,
    8,
    14,
    9,
    2,
    35
  ],
  "Buildings": [],
  "Units": []
}