[CAMM]
vFormat = 5

[Level]
Title = New Map 1
W = 10
H = 10
Team = 0
CashPlayer = 2000
CashEnemy = 20000
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_ID|i_posX|i_posY}
Terrain0 = {47|0|0}
Terrain1 = {47|1|0}
Terrain2 = {47|2|0}
Terrain3 = {4|3|0}
Terrain4 = {10|4|0}
Terrain5 = {9|5|0}
Terrain6 = {9|6|0}
Terrain7 = {9|7|0}
Terrain8 = {9|8|0}
Terrain9 = {9|9|0}
Terrain10 = {47|0|1}
Terrain11 = {47|1|1}
Terrain12 = {47|2|1}
Terrain13 = {7|3|1}
Terrain14 = {3|4|1}
Terrain15 = {13|5|1}
Terrain16 = {10|6|1}
Terrain17 = {9|7|1}
Terrain18 = {9|8|1}
Terrain19 = {10|9|1}
Terrain20 = {47|0|2}
Terrain21 = {47|1|2}
Terrain22 = {47|2|2}
Terrain23 = {47|3|2}
Terrain24 = {47|4|2}
Terrain25 = {4|5|2}
Terrain26 = {9|6|2}
Terrain27 = {9|7|2}
Terrain28 = {10|8|2}
Terrain29 = {9|9|2}
Terrain30 = {1|0|3}
Terrain31 = {5|1|3}
Terrain32 = {47|2|3}
Terrain33 = {47|3|3}
Terrain34 = {47|4|3}
Terrain35 = {7|5|3}
Terrain36 = {3|6|3}
Terrain37 = {13|7|3}
Terrain38 = {9|8|3}
Terrain39 = {9|9|3}
Terrain40 = {10|0|4}
Terrain41 = {2|1|4}
Terrain42 = {47|2|4}
Terrain43 = {47|3|4}
Terrain44 = {47|4|4}
Terrain45 = {47|5|4}
Terrain46 = {47|6|4}
Terrain47 = {4|7|4}
Terrain48 = {9|8|4}
Terrain49 = {10|9|4}
Terrain50 = {9|0|5}
Terrain51 = {11|1|5}
Terrain52 = {1|2|5}
Terrain53 = {5|3|5}
Terrain54 = {47|4|5}
Terrain55 = {47|5|5}
Terrain56 = {47|6|5}
Terrain57 = {7|7|5}
Terrain58 = {3|8|5}
Terrain59 = {13|9|5}
Terrain60 = {9|0|6}
Terrain61 = {10|1|6}
Terrain62 = {9|2|6}
Terrain63 = {2|3|6}
Terrain64 = {47|4|6}
Terrain65 = {47|5|6}
Terrain66 = {47|6|6}
Terrain67 = {47|7|6}
Terrain68 = {47|8|6}
Terrain69 = {4|9|6}
Terrain70 = {10|0|7}
Terrain71 = {9|1|7}
Terrain72 = {9|2|7}
Terrain73 = {11|3|7}
Terrain74 = {1|4|7}
Terrain75 = {5|5|7}
Terrain76 = {47|6|7}
Terrain77 = {47|7|7}
Terrain78 = {47|8|7}
Terrain79 = {7|9|7}
Terrain80 = {9|0|8}
Terrain81 = {9|1|8}
Terrain82 = {10|2|8}
Terrain83 = {9|3|8}
Terrain84 = {9|4|8}
Terrain85 = {2|5|8}
Terrain86 = {47|6|8}
Terrain87 = {47|7|8}
Terrain88 = {47|8|8}
Terrain89 = {47|9|8}
Terrain90 = {10|0|9}
Terrain91 = {9|1|9}
Terrain92 = {9|2|9}
Terrain93 = {9|3|9}
Terrain94 = {10|4|9}
Terrain95 = {11|5|9}
Terrain96 = {1|6|9}
Terrain97 = {5|7|9}
Terrain98 = {47|8|9}
Terrain99 = {47|9|9}

[Buildings]
; Building Format: {str_ID|i_posX|i_posY|bool_isFriend|f_angle|f_damage}

[Units]
; Unit Format: {str_ID|i_posX|i_posY|bool_isFriend|f_angle|f_damage}

; Map Created Using CAMM Crystal Alien Map Maker