[CAMM]
vFormat = 5

[Level]
Title = Map 4
Author = Josh
W = 15
H = 10
Team = 0
CashPlayer = 2000
CashEnemy = 20000
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_ID|i_posX|i_posY}
Terrain0 = {8|0|0}
Terrain1 = {1|1|0}
Terrain2 = {1|2|0}
Terrain3 = {1|3|0}
Terrain4 = {1|4|0}
Terrain5 = {5|5|0}
Terrain6 = {47|6|0}
Terrain7 = {47|7|0}
Terrain8 = {47|8|0}
Terrain9 = {47|9|0}
Terrain10 = {47|10|0}
Terrain11 = {47|11|0}
Terrain12 = {47|12|0}
Terrain13 = {4|13|0}
Terrain14 = {9|14|0}
Terrain15 = {4|0|1}
Terrain16 = {9|1|1}
Terrain17 = {12|2|1}
Terrain18 = {3|3|1}
Terrain19 = {13|4|1}
Terrain20 = {11|5|1}
Terrain21 = {1|6|1}
Terrain22 = {1|7|1}
Terrain23 = {19|8|1}
Terrain24 = {47|9|1}
Terrain25 = {36|10|1}
Terrain26 = {29|11|1}
Terrain27 = {33|12|1}
Terrain28 = {4|13|1}
Terrain29 = {9|14|1}
Terrain30 = {4|0|2}
Terrain31 = {9|1|2}
Terrain32 = {2|2|2}
Terrain33 = {47|3|2}
Terrain34 = {4|4|2}
Terrain35 = {9|5|2}
Terrain36 = {9|6|2}
Terrain37 = {9|7|2}
Terrain38 = {26|8|2}
Terrain39 = {47|9|2}
Terrain40 = {32|10|2}
Terrain41 = {52|11|2}
Terrain42 = {30|12|2}
Terrain43 = {4|13|2}
Terrain44 = {9|14|2}
Terrain45 = {4|0|3}
Terrain46 = {9|1|3}
Terrain47 = {2|2|3}
Terrain48 = {47|3|3}
Terrain49 = {4|4|3}
Terrain50 = {12|5|3}
Terrain51 = {3|6|3}
Terrain52 = {3|7|3}
Terrain53 = {20|8|3}
Terrain54 = {47|9|3}
Terrain55 = {35|10|3}
Terrain56 = {41|11|3}
Terrain57 = {30|12|3}
Terrain58 = {4|13|3}
Terrain59 = {10|14|3}
Terrain60 = {4|0|4}
Terrain61 = {9|1|4}
Terrain62 = {11|2|4}
Terrain63 = {1|3|4}
Terrain64 = {14|4|4}
Terrain65 = {2|5|4}
Terrain66 = {47|6|4}
Terrain67 = {47|7|4}
Terrain68 = {47|8|4}
Terrain69 = {47|9|4}
Terrain70 = {36|10|4}
Terrain71 = {42|11|4}
Terrain72 = {30|12|4}
Terrain73 = {7|13|4}
Terrain74 = {3|14|4}
Terrain75 = {7|0|5}
Terrain76 = {13|1|5}
Terrain77 = {12|2|5}
Terrain78 = {3|3|5}
Terrain79 = {3|4|5}
Terrain80 = {16|5|5}
Terrain81 = {1|6|5}
Terrain82 = {1|7|5}
Terrain83 = {1|8|5}
Terrain84 = {5|9|5}
Terrain85 = {32|10|5}
Terrain86 = {40|11|5}
Terrain87 = {43|12|5}
Terrain88 = {29|13|5}
Terrain89 = {29|14|5}
Terrain90 = {33|0|6}
Terrain91 = {4|1|6}
Terrain92 = {2|2|6}
Terrain93 = {36|3|6}
Terrain94 = {33|4|6}
Terrain95 = {4|5|6}
Terrain96 = {9|6|6}
Terrain97 = {9|7|6}
Terrain98 = {10|8|6}
Terrain99 = {2|9|6}
Terrain100 = {35|10|6}
Terrain101 = {43|11|6}
Terrain102 = {44|12|6}
Terrain103 = {31|13|6}
Terrain104 = {31|14|6}
Terrain105 = {30|0|7}
Terrain106 = {4|1|7}
Terrain107 = {2|2|7}
Terrain108 = {32|3|7}
Terrain109 = {30|4|7}
Terrain110 = {4|5|7}
Terrain111 = {9|6|7}
Terrain112 = {12|7|7}
Terrain113 = {3|8|7}
Terrain114 = {6|9|7}
Terrain115 = {36|10|7}
Terrain116 = {44|11|7}
Terrain117 = {43|12|7}
Terrain118 = {29|13|7}
Terrain119 = {29|14|7}
Terrain120 = {30|0|8}
Terrain121 = {21|1|8}
Terrain122 = {22|2|8}
Terrain123 = {32|3|8}
Terrain124 = {30|4|8}
Terrain125 = {4|5|8}
Terrain126 = {9|6|8}
Terrain127 = {2|7|8}
Terrain128 = {36|8|8}
Terrain129 = {29|9|8}
Terrain130 = {44|10|8}
Terrain131 = {43|11|8}
Terrain132 = {44|12|8}
Terrain133 = {31|13|8}
Terrain134 = {31|14|8}
Terrain135 = {39|0|9}
Terrain136 = {29|1|9}
Terrain137 = {29|2|9}
Terrain138 = {42|3|9}
Terrain139 = {30|4|9}
Terrain140 = {4|5|9}
Terrain141 = {9|6|9}
Terrain142 = {2|7|9}
Terrain143 = {32|8|9}
Terrain144 = {51|9|9}
Terrain145 = {30|10|9}
Terrain146 = {32|11|9}
Terrain147 = {30|12|9}
Terrain148 = {47|13|9}
Terrain149 = {47|14|9}

[Buildings]
; Building Format: {str_ID|i_posX|i_posY|bool_isFriend|f_angle|f_damage}

[Units]
; Unit Format: {str_ID|i_posX|i_posY|bool_isFriend|f_angle|f_damage}

; Map Created Using CAMM Crystal Alien Map Maker