[CAMM]
vFormat = 6

[Level]
Title = New Map 3
Author = 
W = 30
H = 30
Team = 0
CashPlayer = 2000
CashEnemy = 20000
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {47|4|5}
Terrain1 = {47|4|6}
Terrain2 = {47|4|7}
Terrain3 = {47|5|5}
Terrain4 = {47|5|6}
Terrain5 = {47|5|7}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BA_good|0|0|0|0|0}
Building1 = {BB_good|2|0|0|0|0}
Building2 = {BC_good|3|0|0|0|0}
Building3 = {BD_good|5|0|0|0|0}
Building4 = {BJ_evil|6|0|1|0|0}
Building5 = {BB_evil|7|0|1|0|0}
Building6 = {BD_evil|8|0|1|0|0}
Building7 = {BE_good|2|2|0|0|0}
Building8 = {BF_good|4|2|0|0|0}
Building9 = {BA_evil|6|2|1|0|0}
Building10 = {BG_evil|8|2|1|0|0}
Building11 = {BG_good|0|4|0|0|0}
Building12 = {BH_good|1|4|0|0|0}
Building13 = {BH_evil|8|4|1|0|0}
Building14 = {BK_good|2|5|0|0|0}
Building15 = {BL_good|4|5|0|0|0}
Building16 = {BX_good|0|6|0|0|0}
Building17 = {BC_evil|6|6|1|0|0}
Building18 = {BK_evil|8|7|1|0|0}
Building19 = {BF_evil|4|8|1|0|0}
Building20 = {BE_evil|6|8|1|0|0}
Building21 = {BI_good|0|10|0|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UA_good|59|161|0|0.25|0|seek|null|False}
Unit1 = {UA_evil|914|510|1|0.25|0|seek|null|False}

; Map Created Using CAMM Crystal Alien Map Maker