[CAMM]
vFormat = 6

[Level]
Title = Rescue the saboteur
Author = Josh
W = 16
H = 12
Team = 1
CashPlayer = 0
CashEnemy = 0
isTraining = True
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_Id|i_PosX|i_PosY}
Terrain0 = {38|0|0}
Terrain1 = {40|0|1}
Terrain2 = {30|0|2}
Terrain3 = {39|0|3}
Terrain4 = {37|0|4}
Terrain5 = {38|0|5}
Terrain6 = {40|0|6}
Terrain7 = {30|0|7}
Terrain8 = {39|0|8}
Terrain9 = {38|0|9}
Terrain10 = {37|0|10}
Terrain11 = {37|0|11}
Terrain12 = {40|1|0}
Terrain13 = {34|1|1}
Terrain14 = {47|1|2}
Terrain15 = {29|1|3}
Terrain16 = {37|1|4}
Terrain17 = {37|1|5}
Terrain18 = {31|1|6}
Terrain19 = {47|1|7}
Terrain20 = {33|1|8}
Terrain21 = {39|1|9}
Terrain22 = {38|1|10}
Terrain23 = {37|1|11}
Terrain24 = {31|2|0}
Terrain25 = {29|2|3}
Terrain26 = {38|2|4}
Terrain27 = {37|2|5}
Terrain28 = {31|2|6}
Terrain29 = {47|2|7}
Terrain30 = {47|2|8}
Terrain31 = {29|2|9}
Terrain32 = {37|2|10}
Terrain33 = {37|2|11}
Terrain34 = {31|3|0}
Terrain35 = {47|3|1}
Terrain36 = {47|3|2}
Terrain37 = {33|3|3}
Terrain38 = {39|3|4}
Terrain39 = {38|3|5}
Terrain40 = {31|3|6}
Terrain41 = {47|3|7}
Terrain42 = {47|3|8}
Terrain43 = {29|3|9}
Terrain44 = {37|3|10}
Terrain45 = {38|3|11}
Terrain46 = {31|4|0}
Terrain47 = {47|4|1}
Terrain48 = {47|4|2}
Terrain49 = {47|4|3}
Terrain50 = {33|4|4}
Terrain51 = {39|4|5}
Terrain52 = {31|4|6}
Terrain53 = {47|4|7}
Terrain54 = {47|4|8}
Terrain55 = {29|4|9}
Terrain56 = {38|4|10}
Terrain57 = {37|4|11}
Terrain58 = {31|5|0}
Terrain59 = {47|5|1}
Terrain60 = {36|5|2}
Terrain61 = {35|5|3}
Terrain62 = {47|5|4}
Terrain63 = {33|5|5}
Terrain64 = {43|5|6}
Terrain65 = {35|5|7}
Terrain66 = {47|5|8}
Terrain67 = {29|5|9}
Terrain68 = {37|5|10}
Terrain69 = {37|5|11}
Terrain70 = {31|6|0}
Terrain71 = {47|6|1}
Terrain72 = {33|6|2}
Terrain73 = {43|6|3}
Terrain74 = {35|6|4}
Terrain75 = {47|6|5}
Terrain76 = {33|6|6}
Terrain77 = {34|6|7}
Terrain78 = {47|6|8}
Terrain79 = {29|6|9}
Terrain80 = {38|6|10}
Terrain81 = {40|6|11}
Terrain82 = {31|7|0}
Terrain83 = {47|7|1}
Terrain84 = {47|7|2}
Terrain85 = {29|7|3}
Terrain86 = {41|7|4}
Terrain87 = {35|7|5}
Terrain88 = {47|7|6}
Terrain89 = {47|7|7}
Terrain90 = {47|7|8}
Terrain91 = {29|7|9}
Terrain92 = {40|7|10}
Terrain93 = {34|7|11}
Terrain94 = {31|8|0}
Terrain95 = {47|8|1}
Terrain96 = {47|8|2}
Terrain97 = {29|8|3}
Terrain98 = {38|8|4}
Terrain99 = {41|8|5}
Terrain100 = {35|8|6}
Terrain101 = {47|8|7}
Terrain102 = {36|8|8}
Terrain103 = {44|8|9}
Terrain104 = {34|8|10}
Terrain105 = {8|8|11}
Terrain106 = {41|9|0}
Terrain107 = {35|9|1}
Terrain108 = {47|9|2}
Terrain109 = {33|9|3}
Terrain110 = {39|9|4}
Terrain111 = {38|9|5}
Terrain112 = {41|9|6}
Terrain113 = {32|9|7}
Terrain114 = {44|9|8}
Terrain115 = {34|9|9}
Terrain116 = {47|9|10}
Terrain117 = {5|9|11}
Terrain118 = {30|10|0}
Terrain119 = {43|10|1}
Terrain120 = {35|10|2}
Terrain121 = {47|10|3}
Terrain122 = {33|10|4}
Terrain123 = {39|10|5}
Terrain124 = {38|10|6}
Terrain125 = {40|10|7}
Terrain126 = {34|10|8}
Terrain127 = {47|10|9}
Terrain128 = {23|10|10}
Terrain129 = {28|10|11}
Terrain130 = {7|11|0}
Terrain131 = {29|11|1}
Terrain132 = {41|11|2}
Terrain133 = {35|11|3}
Terrain134 = {47|11|4}
Terrain135 = {33|11|5}
Terrain136 = {30|11|6}
Terrain137 = {34|11|7}
Terrain138 = {47|11|8}
Terrain139 = {8|11|9}
Terrain140 = {14|11|10}
Terrain141 = {9|11|11}
Terrain142 = {3|12|0}
Terrain143 = {33|12|1}
Terrain144 = {39|12|2}
Terrain145 = {41|12|3}
Terrain146 = {35|12|4}
Terrain147 = {1|12|9}
Terrain148 = {9|12|10}
Terrain149 = {9|12|11}
Terrain150 = {13|13|0}
Terrain151 = {7|13|1}
Terrain152 = {33|13|2}
Terrain153 = {30|13|3}
Terrain154 = {34|13|4}
Terrain155 = {5|13|9}
Terrain156 = {2|13|10}
Terrain157 = {2|13|11}
Terrain158 = {10|14|0}
Terrain159 = {13|14|1}
Terrain160 = {4|14|2}
Terrain161 = {4|14|3}
Terrain162 = {7|14|4}
Terrain163 = {8|14|9}
Terrain164 = {4|14|10}
Terrain165 = {21|14|11}
Terrain166 = {9|15|0}
Terrain167 = {9|15|1}
Terrain168 = {10|15|2}
Terrain169 = {48|15|3}
Terrain170 = {13|15|4}
Terrain171 = {4|15|5}
Terrain172 = {4|15|6}
Terrain173 = {4|15|7}
Terrain174 = {4|15|8}
Terrain175 = {14|15|9}
Terrain176 = {9|15|10}
Terrain177 = {27|15|11}

[Buildings]
; Building Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage}
Building0 = {BD_good|2|1|0|0|0}
Building1 = {BA_evil|13|5|1|0|0}
Building2 = {BB_good|12|10|0|0|0}

[Units]
; Unit Format: {str_Id|i_PosX|i_PosY|i_Team|f_Angle|f_Damage|str_AiTarget|str_AiObj|bool_Respawn}
Unit0 = {UC_good|701|81|0|0.25|0|seek|null|False}
Unit1 = {UA_good|256|126|0|0.25|0|seek|null|False}
Unit2 = {UC_evil|1461|168|1|0.25|0|seek|null|False}
Unit3 = {UH_evil|1179|170|0|0.25|0|still|null|False}
Unit4 = {UA_evil|1122|212|1|0.25|0|seek|null|False}
Unit5 = {UB_evil|140|363|1|0.25|0|seek|null|False}
Unit6 = {UA_evil|1296|405|1|0.25|0|seek|null|False}
Unit7 = {UA_evil|996|463|1|0.25|0|seek|null|False}
Unit8 = {UC_evil|1480|544|1|0.25|0|seek|null|False}
Unit9 = {UA_evil|1207|551|1|0.25|0|seek|null|False}

; Map Created Using CAMM Crystal Alien Map Maker