[CAMM]
vFormat = 5

[Level]
Title = Strange Map Design
Author = Josh
W = 10
H = 10
Team = 0
CashPlayer = 2000
CashEnemy = 20000
isTraining = False
isConflict = False
isSpecialLevel = False
isLastSpecialLevel = False
isBonusLevel = True

[Terrain]
; Terrain Format: {str_ID|i_posX|i_posY}
Terrain0 = {33|0|0}
Terrain1 = {4|1|0}
Terrain2 = {9|2|0}
Terrain3 = {12|3|0}
Terrain4 = {6|4|0}
Terrain5 = {28|5|0}
Terrain6 = {2|6|0}
Terrain7 = {47|7|0}
Terrain8 = {4|8|0}
Terrain9 = {10|9|0}
Terrain10 = {30|0|1}
Terrain11 = {4|1|1}
Terrain12 = {9|2|1}
Terrain13 = {2|3|1}
Terrain14 = {47|4|1}
Terrain15 = {28|5|1}
Terrain16 = {2|6|1}
Terrain17 = {47|7|1}
Terrain18 = {7|8|1}
Terrain19 = {3|9|1}
Terrain20 = {30|0|2}
Terrain21 = {4|1|2}
Terrain22 = {9|2|2}
Terrain23 = {2|3|2}
Terrain24 = {47|4|2}
Terrain25 = {28|5|2}
Terrain26 = {2|6|2}
Terrain27 = {47|7|2}
Terrain28 = {47|8|2}
Terrain29 = {47|9|2}
Terrain30 = {34|0|3}
Terrain31 = {4|1|3}
Terrain32 = {9|2|3}
Terrain33 = {2|3|3}
Terrain34 = {47|4|3}
Terrain35 = {28|5|3}
Terrain36 = {11|6|3}
Terrain37 = {1|7|3}
Terrain38 = {1|8|3}
Terrain39 = {1|9|3}
Terrain40 = {1|0|4}
Terrain41 = {14|1|4}
Terrain42 = {9|2|4}
Terrain43 = {11|3|4}
Terrain44 = {19|4|4}
Terrain45 = {28|5|4}
Terrain46 = {9|6|4}
Terrain47 = {9|7|4}
Terrain48 = {9|8|4}
Terrain49 = {9|9|4}
Terrain50 = {9|0|5}
Terrain51 = {9|1|5}
Terrain52 = {9|2|5}
Terrain53 = {9|3|5}
Terrain54 = {26|4|5}
Terrain55 = {24|5|5}
Terrain56 = {13|6|5}
Terrain57 = {9|7|5}
Terrain58 = {12|8|5}
Terrain59 = {3|9|5}
Terrain60 = {3|0|6}
Terrain61 = {3|1|6}
Terrain62 = {3|2|6}
Terrain63 = {13|3|6}
Terrain64 = {26|4|6}
Terrain65 = {47|5|6}
Terrain66 = {4|6|6}
Terrain67 = {9|7|6}
Terrain68 = {2|8|6}
Terrain69 = {36|9|6}
Terrain70 = {47|0|7}
Terrain71 = {47|1|7}
Terrain72 = {47|2|7}
Terrain73 = {4|3|7}
Terrain74 = {26|4|7}
Terrain75 = {47|5|7}
Terrain76 = {4|6|7}
Terrain77 = {9|7|7}
Terrain78 = {2|8|7}
Terrain79 = {32|9|7}
Terrain80 = {1|0|8}
Terrain81 = {5|1|8}
Terrain82 = {47|2|8}
Terrain83 = {4|3|8}
Terrain84 = {26|4|8}
Terrain85 = {47|5|8}
Terrain86 = {4|6|8}
Terrain87 = {9|7|8}
Terrain88 = {2|8|8}
Terrain89 = {32|9|8}
Terrain90 = {10|0|9}
Terrain91 = {2|1|9}
Terrain92 = {47|2|9}
Terrain93 = {4|3|9}
Terrain94 = {26|4|9}
Terrain95 = {8|5|9}
Terrain96 = {14|6|9}
Terrain97 = {9|7|9}
Terrain98 = {2|8|9}
Terrain99 = {35|9|9}

[Buildings]
; Building Format: {str_ID|i_posX|i_posY|bool_isFriend|f_angle|f_damage}

[Units]
; Unit Format: {str_ID|i_posX|i_posY|bool_isFriend|f_angle|f_damage}

; Map Created Using CAMM Crystal Alien Map Maker